GConf2-3.2.6-27.fc31.ppc64le
NetworkManager-1:1.22.10-1.fc32.ppc64le
NetworkManager-libnm-1:1.22.10-1.fc32.ppc64le
NetworkManager-libreswan-1.2.12-1.fc32.1.ppc64le
acl-2.2.53-5.fc32.ppc64le
alternatives-1.11-6.fc32.ppc64le
apr-1.7.0-3.fc32.ppc64le
apr-util-1.6.1-12.fc32.ppc64le
audit-libs-3.0-0.19.20191104git1c2f876.fc32.ppc64le
authselect-1.2-1.fc32.ppc64le
authselect-libs-1.2-1.fc32.ppc64le
b43-openfwwf-5.2-23.fc32.noarch
basesystem-11-9.fc32.noarch
bash-5.0.11-2.fc32.ppc64le
bc-1.07.1-10.fc32.ppc64le
btrfs-progs-5.6-1.fc32.ppc64le
bzip2-1.0.8-2.fc32.ppc64le
bzip2-libs-1.0.8-2.fc32.ppc64le
ca-certificates-2020.2.40-3.fc32.noarch
checkpolicy-3.0-3.fc32.ppc64le
clucene-core-2.3.3.4-36.20130812.e8e3d20git.fc32.ppc64le
coreutils-8.32-4.fc32.1.ppc64le
coreutils-common-8.32-4.fc32.1.ppc64le
cpio-2.13-4.fc32.ppc64le
cracklib-2.9.6-22.fc32.ppc64le
crypto-policies-20191128-5.gitcd267a5.fc32.noarch
cryptsetup-libs-2.3.0-1.fc32.ppc64le
curl-7.69.1-3.fc32.ppc64le
cyrus-sasl-lib-2.1.27-4.fc32.ppc64le
dbus-1:1.12.16-4.fc32.ppc64le
dbus-broker-22-1.fc32.ppc64le
dbus-common-1:1.12.16-4.fc32.noarch
dbus-glib-0.110-7.fc32.ppc64le
dbus-libs-1:1.12.16-4.fc32.ppc64le
dejavu-sans-fonts-2.37-7.fc32.noarch
desktop-file-utils-0.24-2.fc32.ppc64le
device-mapper-1.02.171-1.fc32.ppc64le
device-mapper-event-1.02.171-1.fc32.ppc64le
device-mapper-event-libs-1.02.171-1.fc32.ppc64le
device-mapper-libs-1.02.171-1.fc32.ppc64le
device-mapper-multipath-0.8.2-4.fc32.ppc64le
device-mapper-multipath-libs-0.8.2-4.fc32.ppc64le
dhcp-client-12:4.4.2-5.b1.fc32.ppc64le
dhcp-common-12:4.4.2-5.b1.fc32.noarch
diffutils-3.7-4.fc32.ppc64le
dmraid-1.0.0.rc16-44.fc32.ppc64le
dmraid-events-1.0.0.rc16-44.fc32.ppc64le
dnf-4.2.21-1.fc32.noarch
dnf-data-4.2.21-1.fc32.noarch
dosfstools-4.1-10.fc32.ppc64le
dovecot-1:2.3.9.3-1.fc32.ppc64le
dracut-050-26.git20200316.fc32.ppc64le
dracut-network-050-26.git20200316.fc32.ppc64le
dracut-squash-050-26.git20200316.fc32.ppc64le
dtc-1.6.0-1.fc32.ppc64le
e2fsprogs-1.45.5-3.fc32.ppc64le
e2fsprogs-libs-1.45.5-3.fc32.ppc64le
ebtables-legacy-2.0.11-5.fc32.ppc64le
elfutils-default-yama-scope-0.179-1.fc32.noarch
elfutils-libelf-0.179-1.fc32.ppc64le
elfutils-libs-0.179-1.fc32.ppc64le
emacs-filesystem-1:26.3-2.fc32.noarch
ethtool-2:5.4-2.fc32.ppc64le
expat-2.2.8-2.fc32.ppc64le
fcoe-utils-1.0.32-9.git9834b34.fc31.ppc64le
fedora-gpg-keys-32-2.noarch
fedora-logos-httpd-30.0.2-4.fc32.noarch
fedora-release-32-2.noarch
fedora-release-common-32-2.noarch
fedora-repos-32-2.noarch
file-5.38-2.fc32.ppc64le
file-libs-5.38-2.fc32.ppc64le
filesystem-3.14-2.fc32.ppc64le
findutils-1:4.7.0-4.fc32.ppc64le
fipscheck-1.5.0-8.fc32.ppc64le
fipscheck-lib-1.5.0-8.fc32.ppc64le
fltk-1.3.5-3.fc32.ppc64le
fontconfig-2.13.92-9.fc32.ppc64le
fonts-filesystem-2.0.3-1.fc32.noarch
fprintd-1.90.1-1.fc32.ppc64le
fprintd-pam-1.90.1-1.fc32.ppc64le
freetype-2.10.1-2.fc32.ppc64le
fuse-libs-2.9.9-9.fc32.ppc64le
gawk-5.0.1-7.fc32.ppc64le
gdbm-libs-1:1.18.1-3.fc32.ppc64le
gettext-0.20.2-1.fc32.ppc64le
gettext-libs-0.20.2-1.fc32.ppc64le
glib2-2.64.2-2.fc32.ppc64le
glibc-2.31-2.fc32.ppc64le
glibc-all-langpacks-2.31-2.fc32.ppc64le
glibc-common-2.31-2.fc32.ppc64le
glibc-minimal-langpack-2.31-2.fc32.ppc64le
gmp-1:6.1.2-13.fc32.ppc64le
gnupg2-2.2.19-1.fc32.ppc64le
gnutls-3.6.13-1.fc32.ppc64le
gpgme-1.13.1-6.fc32.ppc64le
gpm-libs-1.20.7-21.fc32.ppc64le
grep-3.3-4.fc32.ppc64le
groff-base-1.22.3-21.fc32.ppc64le
grub2-common-1:2.04-15.fc32.noarch
grub2-tools-extra-1:2.04-15.fc32.ppc64le
grub2-tools-minimal-1:2.04-15.fc32.ppc64le
gssproxy-0.8.2-8.fc32.ppc64le
gzip-1.10-2.fc32.ppc64le
hfsplus-tools-540.1.linux3-19.fc32.ppc64le
hicolor-icon-theme-0.17-8.fc32.noarch
hostname-3.23-2.fc32.ppc64le
httpd-2.4.43-1.fc32.ppc64le
httpd-filesystem-2.4.43-1.fc32.noarch
httpd-manual-2.4.43-1.fc32.noarch
httpd-tools-2.4.43-1.fc32.ppc64le
hwdata-0.334-1.fc32.noarch
ima-evm-utils-1.2.1-3.fc32.ppc64le
initscripts-10.02-3.fc32.ppc64le
ipcalc-0.4.1-1.fc32.ppc64le
iproute-5.5.0-1.fc32.ppc64le
ipset-7.6-1.fc32.ppc64le
ipset-libs-7.6-1.fc32.ppc64le
iptables-libs-1.8.4-7.fc32.ppc64le
iputils-20190515-5.fc32.ppc64le
iscsi-initiator-utils-6.2.1.0-2.git4440e57.fc32.ppc64le
iscsi-initiator-utils-iscsiuio-6.2.1.0-2.git4440e57.fc32.ppc64le
isns-utils-libs-0.97-10.fc32.ppc64le
json-c-0.13.1-11.fc32.ppc64le
kbd-2.2.0-1.fc32.ppc64le
kbd-legacy-2.2.0-1.fc32.noarch
kbd-misc-2.2.0-1.fc32.noarch
kernel-core-5.6.8-300.fc32.ppc64le
kernel-cross-headers-5.6.7-300.fc32.ppc64le
kernel-headers-5.6.7-300.fc32.ppc64le
kernel-modules-5.6.8-300.fc32.ppc64le
kernel-modules-extra-5.6.8-300.fc32.ppc64le
kexec-tools-2.0.20-11.fc32.ppc64le
keyutils-1.6-4.fc32.ppc64le
keyutils-libs-1.6-4.fc32.ppc64le
kmod-27-1.fc32.ppc64le
kmod-libs-27-1.fc32.ppc64le
kpartx-0.8.2-4.fc32.ppc64le
krb5-libs-1.18-1.fc32.ppc64le
langpacks-core-font-en-3.0-3.fc32.noarch
ldns-1.7.0-29.fc32.ppc64le
libX11-1.6.9-3.fc32.ppc64le
libX11-common-1.6.9-3.fc32.noarch
libX11-xcb-1.6.9-3.fc32.ppc64le
libXau-1.0.9-3.fc32.ppc64le
libXcursor-1.2.0-2.fc32.ppc64le
libXdamage-1.1.5-2.fc32.ppc64le
libXext-1.3.4-3.fc32.ppc64le
libXfixes-5.0.3-11.fc32.ppc64le
libXft-2.3.3-3.fc32.ppc64le
libXinerama-1.1.4-5.fc32.ppc64le
libXrender-0.9.10-11.fc32.ppc64le
libXxf86vm-1.1.4-13.fc32.ppc64le
libacl-2.2.53-5.fc32.ppc64le
libaio-0.3.111-7.fc32.ppc64le
libarchive-3.4.2-1.fc32.ppc64le
libargon2-20171227-4.fc32.ppc64le
libassuan-2.5.3-3.fc32.ppc64le
libattr-2.4.48-8.fc32.ppc64le
libbasicobjects-0.1.1-44.fc32.ppc64le
libblkid-2.35.1-8.fc32.ppc64le
libbrotli-1.0.7-10.fc32.ppc64le
libbsd-0.10.0-2.fc32.ppc64le
libcap-2.26-7.fc32.ppc64le
libcap-ng-0.7.10-2.fc32.ppc64le
libcollection-0.7.0-44.fc32.ppc64le
libcom_err-1.45.5-3.fc32.ppc64le
libcomps-0.1.15-1.fc32.ppc64le
libconfig-1.7.2-5.fc32.ppc64le
libcroco-0.6.13-3.fc32.ppc64le
libcurl-7.69.1-3.fc32.ppc64le
libdb-5.3.28-40.fc32.ppc64le
libdb-utils-5.3.28-40.fc32.ppc64le
libdnf-0.47.0-1.fc32.ppc64le
libdrm-2.4.100-2.fc32.ppc64le
libestr-0.1.9-14.fc32.ppc64le
libev-4.31-2.fc32.ppc64le
libevent-2.1.8-8.fc32.ppc64le
libexttextcat-3.4.5-6.fc32.ppc64le
libfastjson-0.99.8-6.fc32.ppc64le
libfdisk-2.35.1-8.fc32.ppc64le
libfdt-1.6.0-1.fc32.ppc64le
libffi-3.1-24.fc32.ppc64le
libfprint-1.90.1-2.fc32.ppc64le
libgcc-10.0.1-0.13.fc32.ppc64le
libgcrypt-1.8.5-3.fc32.ppc64le
libglvnd-1:1.3.1-1.fc32.ppc64le
libglvnd-glx-1:1.3.1-1.fc32.ppc64le
libgomp-10.0.1-0.13.fc32.ppc64le
libgpg-error-1.36-3.fc32.ppc64le
libgusb-0.3.4-1.fc32.ppc64le
libidn2-2.3.0-2.fc32.ppc64le
libini_config-1.3.1-44.fc32.ppc64le
libjpeg-turbo-2.0.4-1.fc32.ppc64le
libkcapi-1.1.5-2.fc32.ppc64le
libkcapi-hmaccalc-1.1.5-2.fc32.ppc64le
libksba-1.3.5-11.fc32.ppc64le
libmetalink-0.1.3-10.fc32.ppc64le
libmnl-1.0.4-11.fc32.ppc64le
libmodulemd-2.9.3-1.fc32.ppc64le
libmount-2.35.1-8.fc32.ppc64le
libndp-1.7-5.fc32.ppc64le
libnetfilter_conntrack-1.0.7-4.fc32.ppc64le
libnfnetlink-1.0.1-17.fc32.ppc64le
libnfsidmap-1:2.4.3-1.rc2.fc32.ppc64le
libnghttp2-1.40.0-2.fc32.ppc64le
libnl3-3.5.0-2.fc32.ppc64le
libnsl2-1.2.0-6.20180605git4a062cf.fc32.ppc64le
libpath_utils-0.2.1-44.fc32.ppc64le
libpcap-14:1.9.1-3.fc32.ppc64le
libpciaccess-0.16-2.fc32.ppc64le
libpng-2:1.6.37-3.fc32.ppc64le
libpsl-0.21.0-4.fc32.ppc64le
libpwquality-1.4.2-2.fc32.ppc64le
libref_array-0.1.5-44.fc32.ppc64le
librelp-1.5.0-1.fc32.ppc64le
librepo-1.11.3-1.fc32.ppc64le
libreport-filesystem-2.12.0-3.fc32.noarch
libreswan-3.31-2.fc32.ppc64le
librtas-2.0.2-5.fc32.ppc64le
libseccomp-2.4.2-3.fc32.ppc64le
libselinux-3.0-3.fc32.ppc64le
libselinux-utils-3.0-3.fc32.ppc64le
libsemanage-3.0-3.fc32.ppc64le
libsepol-3.0-3.fc32.ppc64le
libsigsegv-2.11-10.fc32.ppc64le
libsmartcols-2.35.1-8.fc32.ppc64le
libsodium-1.0.18-3.fc32.ppc64le
libsolv-0.7.12-1.fc32.ppc64le
libss-1.45.5-3.fc32.ppc64le
libssh-0.9.4-2.fc32.ppc64le
libssh-config-0.9.4-2.fc32.noarch
libssh2-1.9.0-5.fc32.ppc64le
libstdc++-10.0.1-0.13.fc32.ppc64le
libstemmer-0-14.585svn.fc32.ppc64le
libtalloc-2.3.1-2.fc32.ppc64le
libtasn1-4.16.0-1.fc32.ppc64le
libtextstyle-0.20.2-1.fc32.ppc64le
libtirpc-1.2.6-0.fc32.ppc64le
libunistring-0.9.10-7.fc32.ppc64le
libusbx-1.0.23-1.fc32.ppc64le
libuser-0.62-24.fc32.ppc64le
libutempter-1.1.6-18.fc32.ppc64le
libuuid-2.35.1-8.fc32.ppc64le
libverto-0.3.0-9.fc32.ppc64le
libverto-libev-0.3.0-9.fc32.ppc64le
libxcb-1.13.1-4.fc32.ppc64le
libxcrypt-4.4.16-3.fc32.ppc64le
libxml2-2.9.10-3.fc32.ppc64le
libxshmfence-1.3-6.fc32.ppc64le
libxslt-1.1.34-1.fc32.ppc64le
libyaml-0.2.2-3.fc32.ppc64le
libzstd-1.4.4-2.fc32.ppc64le
linux-firmware-20200421-107.fc32.noarch
linux-firmware-whence-20200421-107.fc32.noarch
lldpad-1.0.1-16.git036e314.fc32.ppc64le
logrotate-3.15.1-3.fc32.ppc64le
lua-libs-5.3.5-7.fc32.ppc64le
lz4-libs-1.9.1-2.fc32.ppc64le
lzo-2.10-2.fc32.ppc64le
mailcap-2.1.48-7.fc32.noarch
mcstrans-3.0-2.fc32.ppc64le
mdadm-4.1-4.fc32.ppc64le
mesa-libGL-20.0.5-1.fc32.ppc64le
mesa-libglapi-20.0.5-1.fc32.ppc64le
mod_fcgid-2.3.9-19.fc32.ppc64le
mod_http2-1.15.5-1.fc32.ppc64le
mod_ssl-1:2.4.43-1.fc32.ppc64le
mpfr-4.0.2-4.fc32.ppc64le
ncurses-6.1-15.20191109.fc32.ppc64le
ncurses-base-6.1-15.20191109.fc32.noarch
ncurses-libs-6.1-15.20191109.fc32.ppc64le
nettle-3.5.1-5.fc32.ppc64le
nfs-utils-1:2.4.3-1.rc2.fc32.ppc64le
nmap-2:7.80-3.fc32.ppc64le
nmap-ncat-2:7.80-3.fc32.ppc64le
npth-1.6-4.fc32.ppc64le
nspr-4.25.0-1.fc32.ppc64le
nss-3.51.0-1.fc32.ppc64le
nss-softokn-3.51.0-1.fc32.ppc64le
nss-softokn-freebl-3.51.0-1.fc32.ppc64le
nss-sysinit-3.51.0-1.fc32.ppc64le
nss-tools-3.51.0-1.fc32.ppc64le
nss-util-3.51.0-1.fc32.ppc64le
openldap-2.4.47-4.fc32.ppc64le
openscap-1:1.3.2-5.fc32.ppc64le
openscap-scanner-1:1.3.2-5.fc32.ppc64le
openssl-1:1.1.1g-1.fc32.ppc64le
openssl-libs-1:1.1.1g-1.fc32.ppc64le
os-prober-1.77-4.fc32.ppc64le
p11-kit-0.23.20-1.fc32.ppc64le
p11-kit-trust-0.23.20-1.fc32.ppc64le
pam-1.3.1-24.fc32.ppc64le
passwd-0.80-8.fc32.ppc64le
pcre-8.44-1.fc32.ppc64le
pcre2-10.34-9.fc32.ppc64le
pcre2-syntax-10.34-9.fc32.noarch
perl-Algorithm-Diff-1.1903-15.fc32.noarch
perl-Archive-Tar-2.36-2.fc32.noarch
perl-BSD-Resource-1.291.100-11.fc32.ppc64le
perl-Carp-1.50-440.fc32.noarch
perl-Compress-Raw-Bzip2-2.093-2.fc32.ppc64le
perl-Compress-Raw-Lzma-2.093-4.fc32.ppc64le
perl-Compress-Raw-Zlib-2.093-2.fc32.ppc64le
perl-Crypt-OpenSSL-Bignum-0.09-9.fc32.ppc64le
perl-Crypt-OpenSSL-RSA-0.31-5.fc32.ppc64le
perl-Crypt-OpenSSL-Random-0.15-7.fc32.ppc64le
perl-DB_File-1.853-2.fc32.ppc64le
perl-Data-Dump-1.23-13.fc32.noarch
perl-Data-Dumper-2.174-443.fc32.ppc64le
perl-Digest-1.17-440.fc32.noarch
perl-Digest-HMAC-1.03-23.fc32.noarch
perl-Digest-MD5-2.55-440.fc32.ppc64le
perl-Digest-SHA-1:6.02-442.fc32.ppc64le
perl-Encode-4:3.05-444.fc32.ppc64le
perl-Encode-Detect-1.01-32.fc32.ppc64le
perl-Encode-Locale-1.05-15.fc32.noarch
perl-Errno-1.30-452.fc32.ppc64le
perl-Error-1:0.17029-1.fc32.noarch
perl-Exporter-5.74-2.fc32.noarch
perl-ExtUtils-Command-2:7.44-2.fc32.noarch
perl-ExtUtils-Install-2.14-441.fc32.noarch
perl-ExtUtils-MakeMaker-2:7.44-2.fc32.noarch
perl-ExtUtils-Manifest-1:1.72-440.fc32.noarch
perl-ExtUtils-ParseXS-1:3.40-440.fc32.noarch
perl-File-Listing-6.04-23.fc32.noarch
perl-File-Path-2.16-440.fc32.noarch
perl-File-Temp-1:0.230.900-440.fc32.noarch
perl-Getopt-Long-1:2.51-2.fc32.noarch
perl-HTML-Parser-3.72-21.fc32.ppc64le
perl-HTML-Tagset-3.20-41.fc32.noarch
perl-HTTP-Cookies-6.08-2.fc32.noarch
perl-HTTP-Date-6.05-2.fc32.noarch
perl-HTTP-Message-6.22-1.fc32.noarch
perl-HTTP-Negotiate-6.01-25.fc32.noarch
perl-HTTP-Tiny-0.076-440.fc32.noarch
perl-IO-1.40-452.fc32.ppc64le
perl-IO-Compress-2.093-2.fc32.noarch
perl-IO-Compress-Lzma-2.093-2.fc32.noarch
perl-IO-HTML-1.001-16.fc32.noarch
perl-IO-Socket-INET6-2.72-18.fc32.noarch
perl-IO-Socket-IP-0.39-441.fc32.noarch
perl-IO-Socket-SSL-2.068-1.fc32.noarch
perl-IO-Zlib-1:1.10-452.fc32.noarch
perl-JSON-4.02-4.fc32.noarch
perl-LWP-MediaTypes-6.04-4.fc32.noarch
perl-MIME-Base64-3.15-440.fc32.ppc64le
perl-Mail-AuthenticationResults-1.20200108-2.fc32.noarch
perl-Mail-DKIM-0.58-2.fc32.noarch
perl-Mail-SPF-2.9.0-21.fc32.noarch
perl-MailTools-2.21-4.fc32.noarch
perl-Math-BigInt-1:1.9998.18-2.fc32.noarch
perl-Math-Complex-1.59-452.fc32.noarch
perl-NTLM-1.09-23.fc32.noarch
perl-Net-CIDR-Lite-0.21-27.fc32.noarch
perl-Net-DNS-1.21-2.fc32.noarch
perl-Net-HTTP-6.19-4.fc32.noarch
perl-Net-Patricia-1.22-24.fc32.ppc64le
perl-Net-SMTP-SSL-1.04-11.fc32.noarch
perl-Net-SSLeay-1.88-5.fc32.ppc64le
perl-NetAddr-IP-4.079-13.fc32.ppc64le
perl-PathTools-3.78-441.fc32.ppc64le
perl-Pod-Escapes-1:1.07-440.fc32.noarch
perl-Pod-Perldoc-3.28.01-443.fc32.noarch
perl-Pod-Simple-1:3.40-2.fc32.noarch
perl-Pod-Usage-4:1.70-1.fc32.noarch
perl-Razor-Agent-2.85-35.fc32.ppc64le
perl-Scalar-List-Utils-3:1.54-440.fc32.ppc64le
perl-Socket-4:2.029-5.fc32.ppc64le
perl-Socket6-0.29-5.fc32.ppc64le
perl-Storable-1:3.15-443.fc32.ppc64le
perl-Sys-Syslog-0.36-3.fc32.ppc64le
perl-Term-ANSIColor-5.01-2.fc32.noarch
perl-Term-Cap-1.17-440.fc32.noarch
perl-Test-Harness-1:3.42-441.fc32.noarch
perl-Text-Diff-1.45-8.fc32.noarch
perl-Text-ParseWords-3.30-440.fc32.noarch
perl-Text-Tabs+Wrap-2013.0523-440.fc32.noarch
perl-Time-HiRes-1.9760-440.fc32.ppc64le
perl-Time-Local-2:1.300-2.fc32.noarch
perl-TimeDate-1:2.32-1.fc32.noarch
perl-Try-Tiny-0.30-8.fc32.noarch
perl-URI-1.76-6.fc32.noarch
perl-Unicode-Normalize-1.26-440.fc32.ppc64le
perl-WWW-RobotRules-6.02-24.fc32.noarch
perl-constant-1.33-441.fc32.noarch
perl-interpreter-4:5.30.2-452.fc32.ppc64le
perl-libnet-3.11-441.fc32.noarch
perl-libs-4:5.30.2-452.fc32.ppc64le
perl-libwww-perl-6.44-1.fc32.noarch
perl-macros-4:5.30.2-452.fc32.noarch
perl-parent-1:0.238-1.fc32.noarch
perl-podlators-1:4.14-2.fc32.noarch
perl-threads-1:2.22-442.fc32.ppc64le
perl-threads-shared-1.60-441.fc32.ppc64le
perl-version-7:0.99.24-443.fc32.ppc64le
pinfo-0.6.10-25.fc32.ppc64le
pixman-0.40.0-1.fc32.ppc64le
plymouth-0.9.4-14.20200325gite31c81f.fc32.ppc64le
plymouth-core-libs-0.9.4-14.20200325gite31c81f.fc32.ppc64le
plymouth-scripts-0.9.4-14.20200325gite31c81f.fc32.ppc64le
policycoreutils-3.0-2.fc32.ppc64le
policycoreutils-newrole-3.0-2.fc32.ppc64le
policycoreutils-python-utils-3.0-2.fc32.noarch
polkit-libs-0.116-7.fc32.ppc64le
popt-1.16-19.fc32.ppc64le
powerpc-utils-1.3.7-4.fc32.ppc64le
powerpc-utils-core-1.3.7-4.fc32.ppc64le
procmail-3.22-52.fc32.ppc64le
procps-ng-3.3.15-7.fc32.ppc64le
psmisc-23.3-3.fc32.ppc64le
publicsuffix-list-dafsa-20190417-3.fc32.noarch
python-pip-wheel-19.3.1-2.fc32.noarch
python-setuptools-wheel-41.6.0-2.fc32.noarch
python3-3.8.2-2.fc32.ppc64le
python3-audit-3.0-0.19.20191104git1c2f876.fc32.ppc64le
python3-dnf-4.2.21-1.fc32.noarch
python3-gpg-1.13.1-6.fc32.ppc64le
python3-hawkey-0.47.0-1.fc32.ppc64le
python3-libcomps-0.1.15-1.fc32.ppc64le
python3-libdnf-0.47.0-1.fc32.ppc64le
python3-libs-3.8.2-2.fc32.ppc64le
python3-libselinux-3.0-3.fc32.ppc64le
python3-libsemanage-3.0-3.fc32.ppc64le
python3-policycoreutils-3.0-2.fc32.noarch
python3-rpm-4.15.1-2.fc32.1.ppc64le
python3-setools-4.3.0-1.fc32.ppc64le
python3-setuptools-41.6.0-2.fc32.noarch
qrencode-libs-4.0.2-5.fc32.ppc64le
quota-1:4.05-9.fc32.ppc64le
quota-nls-1:4.05-9.fc32.noarch
readline-8.0-4.fc32.ppc64le
rootfiles-8.1-27.fc32.noarch
rpcbind-1.2.5-5.rc1.fc32.1.ppc64le
rpm-4.15.1-2.fc32.1.ppc64le
rpm-build-libs-4.15.1-2.fc32.1.ppc64le
rpm-libs-4.15.1-2.fc32.1.ppc64le
rpm-plugin-selinux-4.15.1-2.fc32.1.ppc64le
rpm-sign-libs-4.15.1-2.fc32.1.ppc64le
rsyslog-8.2002.0-1.fc32.ppc64le
rsyslog-gnutls-8.2002.0-1.fc32.ppc64le
rsyslog-gssapi-8.2002.0-1.fc32.ppc64le
rsyslog-relp-8.2002.0-1.fc32.ppc64le
scap-security-guide-0.1.49-1.fc32.noarch
sed-4.5-5.fc32.ppc64le
selinux-policy-3.14.5-32.fc32.noarch
selinux-policy-minimum-3.14.5-32.fc32.noarch
selinux-policy-mls-3.14.5-32.fc32.noarch
selinux-policy-sandbox-3.14.5-32.fc32.noarch
selinux-policy-targeted-3.14.5-32.fc32.noarch
setup-2.13.6-2.fc32.noarch
sg3_utils-1.44-3.fc32.ppc64le
sg3_utils-libs-1.44-3.fc32.ppc64le
sgpio-1.2.0.10-25.fc32.ppc64le
shadow-utils-2:4.8.1-2.fc32.ppc64le
snappy-1.1.8-2.fc32.ppc64le
spamassassin-3.4.4-1.fc32.ppc64le
sqlite-libs-3.31.1-1.fc32.ppc64le
squashfs-tools-4.3-25.fc32.ppc64le
sscg-2.6.1-2.fc32.ppc64le
sudo-1.9.0-0.1.b4.fc32.ppc64le
systemd-245.4-1.fc32.ppc64le
systemd-libs-245.4-1.fc32.ppc64le
systemd-pam-245.4-1.fc32.ppc64le
systemd-rpm-macros-245.4-1.fc32.noarch
systemd-udev-245.4-1.fc32.ppc64le
tar-2:1.32-4.fc32.ppc64le
tcpdump-14:4.9.3-2.fc32.ppc64le
tigervnc-1.10.1-5.fc32.ppc64le
tigervnc-icons-1.10.1-5.fc32.noarch
tigervnc-license-1.10.1-5.fc32.noarch
tss2-1331-4.fc32.ppc64le
tzdata-2019c-3.fc32.noarch
uboot-tools-2020.04-2.fc32.ppc64le
unbound-libs-1.10.0-3.fc32.ppc64le
unzip-6.0-47.fc32.ppc64le
userspace-rcu-0.11.1-3.fc32.ppc64le
util-linux-2.35.1-8.fc32.ppc64le
vim-common-2:8.2.587-1.fc32.ppc64le
vim-enhanced-2:8.2.587-1.fc32.ppc64le
vim-filesystem-2:8.2.587-1.fc32.noarch
wget-1.20.3-4.fc32.ppc64le
which-2.21-19.fc32.ppc64le
xdg-utils-1.1.3-6.fc32.noarch
xfsprogs-5.4.0-3.fc32.ppc64le
xml-common-0.6.3-54.fc32.noarch
xz-5.2.5-1.fc32.ppc64le
xz-libs-5.2.5-1.fc32.ppc64le
zchunk-libs-1.1.5-2.fc32.ppc64le
zlib-1.2.11-21.fc32.ppc64le
zstd-1.4.4-2.fc32.ppc64le