GConf2-3.2.6-27.fc31.s390x
NetworkManager-1:1.22.10-1.fc32.s390x
NetworkManager-libnm-1:1.22.10-1.fc32.s390x
NetworkManager-libreswan-1.2.12-1.fc32.1.s390x
acl-2.2.53-5.fc32.s390x
alternatives-1.11-6.fc32.s390x
apr-1.7.0-3.fc32.s390x
apr-util-1.6.1-12.fc32.s390x
audit-libs-3.0-0.19.20191104git1c2f876.fc32.s390x
b43-openfwwf-5.2-23.fc32.noarch
basesystem-11-9.fc32.noarch
bash-5.0.11-2.fc32.s390x
bc-1.07.1-10.fc32.s390x
btrfs-progs-5.4-2.fc32.s390x
bzip2-1.0.8-2.fc32.s390x
bzip2-libs-1.0.8-2.fc32.s390x
ca-certificates-2020.2.40-3.fc32.noarch
checkpolicy-3.0-3.fc32.s390x
chkconfig-1.11-6.fc32.s390x
clucene-core-2.3.3.4-36.20130812.e8e3d20git.fc32.s390x
coreutils-8.32-3.fc32.1.s390x
coreutils-common-8.32-3.fc32.1.s390x
cpio-2.13-4.fc32.s390x
cracklib-2.9.6-22.fc32.s390x
crypto-policies-20191128-5.gitcd267a5.fc32.noarch
cryptsetup-libs-2.3.0-1.fc32.s390x
curl-7.69.1-1.fc32.s390x
cyrus-sasl-lib-2.1.27-4.fc32.s390x
dbus-1:1.12.16-4.fc32.s390x
dbus-broker-22-1.fc32.s390x
dbus-common-1:1.12.16-4.fc32.noarch
dbus-glib-0.110-7.fc32.s390x
dbus-libs-1:1.12.16-4.fc32.s390x
dejavu-sans-fonts-2.37-7.fc32.noarch
desktop-file-utils-0.24-2.fc32.s390x
device-mapper-1.02.171-1.fc32.s390x
device-mapper-event-1.02.171-1.fc32.s390x
device-mapper-event-libs-1.02.171-1.fc32.s390x
device-mapper-libs-1.02.171-1.fc32.s390x
device-mapper-multipath-0.8.2-3.fc32.s390x
device-mapper-multipath-libs-0.8.2-3.fc32.s390x
dhcp-client-12:4.4.2-5.b1.fc32.s390x
dhcp-common-12:4.4.2-5.b1.fc32.noarch
diffutils-3.7-4.fc32.s390x
dmraid-1.0.0.rc16-44.fc32.s390x
dmraid-events-1.0.0.rc16-44.fc32.s390x
dnf-4.2.19-1.fc32.noarch
dnf-data-4.2.19-1.fc32.noarch
dosfstools-4.1-10.fc32.s390x
dovecot-1:2.3.9.3-1.fc32.s390x
dracut-050-26.git20200316.fc32.s390x
dracut-network-050-26.git20200316.fc32.s390x
dracut-squash-050-26.git20200316.fc32.s390x
dtc-1.6.0-1.fc32.s390x
e2fsprogs-1.45.5-3.fc32.s390x
e2fsprogs-libs-1.45.5-3.fc32.s390x
ebtables-legacy-2.0.11-5.fc32.s390x
elfutils-default-yama-scope-0.179-1.fc32.noarch
elfutils-libelf-0.179-1.fc32.s390x
elfutils-libs-0.179-1.fc32.s390x
emacs-filesystem-1:26.3-2.fc32.noarch
ethtool-2:5.4-2.fc32.s390x
expat-2.2.8-2.fc32.s390x
fcoe-utils-1.0.32-9.git9834b34.fc31.s390x
fedora-gpg-keys-32-0.7.noarch
fedora-logos-httpd-30.0.2-4.fc32.noarch
fedora-release-32-0.8.noarch
fedora-release-common-32-0.8.noarch
fedora-repos-32-0.7.noarch
file-libs-5.38-2.fc32.s390x
filesystem-3.14-2.fc32.s390x
findutils-1:4.7.0-3.fc32.s390x
fipscheck-1.5.0-8.fc32.s390x
fipscheck-lib-1.5.0-8.fc32.s390x
fltk-1.3.5-3.fc32.s390x
fontconfig-2.13.92-8.fc32.s390x
fonts-filesystem-2.0.3-1.fc32.noarch
freetype-2.10.1-2.fc32.s390x
fuse-2.9.9-9.fc32.s390x
fuse-common-3.9.1-1.fc32.s390x
fuse-libs-2.9.9-9.fc32.s390x
gawk-5.0.1-7.fc32.s390x
gdbm-libs-1:1.18.1-3.fc32.s390x
glib2-2.64.1-1.fc32.s390x
glibc-2.31-2.fc32.s390x
glibc-all-langpacks-2.31-2.fc32.s390x
glibc-common-2.31-2.fc32.s390x
glibc-minimal-langpack-2.31-2.fc32.s390x
gmp-1:6.1.2-13.fc32.s390x
gnupg2-2.2.19-1.fc32.s390x
gnutls-3.6.13-1.fc32.s390x
gpgme-1.13.1-6.fc32.s390x
gpm-libs-1.20.7-21.fc32.s390x
grep-3.3-4.fc32.s390x
groff-base-1.22.3-21.fc32.s390x
gssproxy-0.8.2-8.fc32.s390x
gzip-1.10-2.fc32.s390x
hfsplus-tools-540.1.linux3-19.fc32.s390x
hicolor-icon-theme-0.17-8.fc32.noarch
hostname-3.23-2.fc32.s390x
httpd-2.4.43-1.fc32.s390x
httpd-filesystem-2.4.43-1.fc32.noarch
httpd-manual-2.4.43-1.fc32.noarch
httpd-tools-2.4.43-1.fc32.s390x
hwdata-0.334-1.fc32.noarch
ima-evm-utils-1.2.1-3.fc32.s390x
initscripts-10.02-3.fc32.s390x
ipcalc-0.4.0-2.fc32.s390x
iproute-5.5.0-1.fc32.s390x
ipset-7.6-1.fc32.s390x
ipset-libs-7.6-1.fc32.s390x
iptables-libs-1.8.4-7.fc32.s390x
iputils-20190515-5.fc32.s390x
iscsi-initiator-utils-6.2.1.0-2.git4440e57.fc32.s390x
iscsi-initiator-utils-iscsiuio-6.2.1.0-2.git4440e57.fc32.s390x
isns-utils-libs-0.97-10.fc32.s390x
json-c-0.13.1-9.fc32.s390x
kbd-2.2.0-1.fc32.s390x
kbd-legacy-2.2.0-1.fc32.noarch
kbd-misc-2.2.0-1.fc32.noarch
kernel-core-5.6.2-300.fc32.s390x
kernel-cross-headers-5.6.0-300.fc32.s390x
kernel-headers-5.6.0-300.fc32.s390x
kernel-modules-5.6.2-300.fc32.s390x
kernel-modules-extra-5.6.2-300.fc32.s390x
kexec-tools-2.0.20-11.fc32.s390x
keyutils-1.6-4.fc32.s390x
keyutils-libs-1.6-4.fc32.s390x
kmod-27-1.fc32.s390x
kmod-libs-27-1.fc32.s390x
kpartx-0.8.2-3.fc32.s390x
krb5-libs-1.18-1.fc32.s390x
langpacks-core-font-en-3.0-3.fc32.noarch
ldns-1.7.0-29.fc32.s390x
libX11-1.6.9-3.fc32.s390x
libX11-common-1.6.9-3.fc32.noarch
libX11-xcb-1.6.9-3.fc32.s390x
libXau-1.0.9-3.fc32.s390x
libXcursor-1.2.0-2.fc32.s390x
libXdamage-1.1.5-2.fc32.s390x
libXext-1.3.4-3.fc32.s390x
libXfixes-5.0.3-11.fc32.s390x
libXft-2.3.3-3.fc32.s390x
libXinerama-1.1.4-5.fc32.s390x
libXrender-0.9.10-11.fc32.s390x
libXxf86vm-1.1.4-13.fc32.s390x
libacl-2.2.53-5.fc32.s390x
libaio-0.3.111-7.fc32.s390x
libarchive-3.4.2-1.fc32.s390x
libargon2-20171227-4.fc32.s390x
libassuan-2.5.3-3.fc32.s390x
libattr-2.4.48-8.fc32.s390x
libbasicobjects-0.1.1-44.fc32.s390x
libblkid-2.35.1-7.fc32.s390x
libbrotli-1.0.7-10.fc32.s390x
libbsd-0.10.0-2.fc32.s390x
libcap-2.26-7.fc32.s390x
libcap-ng-0.7.10-2.fc32.s390x
libcollection-0.7.0-44.fc32.s390x
libcom_err-1.45.5-3.fc32.s390x
libcomps-0.1.14-4.fc32.s390x
libconfig-1.7.2-5.fc32.s390x
libcurl-7.69.1-1.fc32.s390x
libdb-5.3.28-40.fc32.s390x
libdb-utils-5.3.28-40.fc32.s390x
libdnf-0.45.0-3.fc32.s390x
libdrm-2.4.100-2.fc32.s390x
libestr-0.1.9-14.fc32.s390x
libev-4.31-2.fc32.s390x
libevent-2.1.8-8.fc32.s390x
libexttextcat-3.4.5-6.fc32.s390x
libfastjson-0.99.8-6.fc32.s390x
libfdisk-2.35.1-7.fc32.s390x
libfdt-1.6.0-1.fc32.s390x
libffi-3.1-24.fc32.s390x
libgcc-10.0.1-0.11.fc32.s390x
libgcrypt-1.8.5-3.fc32.s390x
libglvnd-1:1.3.1-1.fc32.s390x
libglvnd-glx-1:1.3.1-1.fc32.s390x
libgomp-10.0.1-0.11.fc32.s390x
libgpg-error-1.36-3.fc32.s390x
libidn2-2.3.0-2.fc32.s390x
libini_config-1.3.1-44.fc32.s390x
libjpeg-turbo-2.0.4-1.fc32.s390x
libkcapi-1.1.5-2.fc32.s390x
libkcapi-hmaccalc-1.1.5-2.fc32.s390x
libksba-1.3.5-11.fc32.s390x
libmetalink-0.1.3-10.fc32.s390x
libmnl-1.0.4-11.fc32.s390x
libmodulemd-2.9.1-1.fc32.s390x
libmount-2.35.1-7.fc32.s390x
libndp-1.7-5.fc32.s390x
libnetfilter_conntrack-1.0.7-4.fc32.s390x
libnfnetlink-1.0.1-17.fc32.s390x
libnfsidmap-1:2.4.3-0.fc32.s390x
libnghttp2-1.40.0-2.fc32.s390x
libnl3-3.5.0-2.fc32.s390x
libnsl2-1.2.0-6.20180605git4a062cf.fc32.s390x
libpath_utils-0.2.1-44.fc32.s390x
libpcap-14:1.9.1-3.fc32.s390x
libpciaccess-0.16-2.fc32.s390x
libpng-2:1.6.37-3.fc32.s390x
libpsl-0.21.0-4.fc32.s390x
libpwquality-1.4.2-2.fc32.s390x
libref_array-0.1.5-44.fc32.s390x
librelp-1.5.0-1.fc32.s390x
librepo-1.11.1-4.fc32.s390x
libreport-filesystem-2.12.0-3.fc32.noarch
libreswan-3.30-1.fc32.s390x
libseccomp-2.4.2-3.fc32.s390x
libselinux-3.0-3.fc32.s390x
libselinux-utils-3.0-3.fc32.s390x
libsemanage-3.0-3.fc32.s390x
libsepol-3.0-3.fc32.s390x
libsigsegv-2.11-10.fc32.s390x
libsmartcols-2.35.1-7.fc32.s390x
libsodium-1.0.18-3.fc32.s390x
libsolv-0.7.11-2.fc32.s390x
libss-1.45.5-3.fc32.s390x
libssh-0.9.3-2.fc32.s390x
libssh-config-0.9.3-2.fc32.noarch
libssh2-1.9.0-5.fc32.s390x
libstdc++-10.0.1-0.11.fc32.s390x
libstemmer-0-14.585svn.fc32.s390x
libsysfs-2.1.0-28.fc32.s390x
libtalloc-2.3.1-2.fc32.s390x
libtasn1-4.16.0-1.fc32.s390x
libtirpc-1.2.5-1.rc2.fc32.s390x
libunistring-0.9.10-7.fc32.s390x
libusbx-1.0.23-1.fc32.s390x
libuser-0.62-24.fc32.s390x
libutempter-1.1.6-18.fc32.s390x
libuuid-2.35.1-7.fc32.s390x
libverto-0.3.0-9.fc32.s390x
libverto-libev-0.3.0-9.fc32.s390x
libxcb-1.13.1-4.fc32.s390x
libxcrypt-4.4.16-1.fc32.s390x
libxml2-2.9.10-3.fc32.s390x
libxshmfence-1.3-6.fc32.s390x
libxslt-1.1.34-1.fc32.s390x
libyaml-0.2.2-3.fc32.s390x
libzstd-1.4.4-2.fc32.s390x
linux-firmware-20200316-106.fc32.noarch
linux-firmware-whence-20200316-106.fc32.noarch
lldpad-1.0.1-16.git036e314.fc32.s390x
logrotate-3.15.1-3.fc32.s390x
lua-libs-5.3.5-7.fc32.s390x
lz4-libs-1.9.1-2.fc32.s390x
lzo-2.10-2.fc32.s390x
mailcap-2.1.48-7.fc32.noarch
mcstrans-3.0-2.fc32.s390x
mdadm-4.1-4.fc32.s390x
mesa-libGL-20.0.4-1.fc32.s390x
mesa-libglapi-20.0.4-1.fc32.s390x
mod_fcgid-2.3.9-19.fc32.s390x
mod_http2-1.15.5-1.fc32.s390x
mod_ssl-1:2.4.43-1.fc32.s390x
mpfr-4.0.2-3.fc32.s390x
ncurses-6.1-15.20191109.fc32.s390x
ncurses-base-6.1-15.20191109.fc32.noarch
ncurses-libs-6.1-15.20191109.fc32.s390x
nettle-3.5.1-5.fc32.s390x
network-scripts-10.02-3.fc32.s390x
nfs-utils-1:2.4.3-0.fc32.s390x
nmap-2:7.80-3.fc32.s390x
nmap-ncat-2:7.80-3.fc32.s390x
npth-1.6-4.fc32.s390x
nspr-4.25.0-1.fc32.s390x
nss-3.50.0-2.fc32.s390x
nss-softokn-3.50.0-2.fc32.s390x
nss-softokn-freebl-3.50.0-2.fc32.s390x
nss-sysinit-3.50.0-2.fc32.s390x
nss-tools-3.50.0-2.fc32.s390x
nss-util-3.50.0-2.fc32.s390x
openldap-2.4.47-4.fc32.s390x
openscap-1:1.3.2-4.fc32.s390x
openscap-scanner-1:1.3.2-4.fc32.s390x
openssl-1:1.1.1d-7.fc32.s390x
openssl-libs-1:1.1.1d-7.fc32.s390x
p11-kit-0.23.20-1.fc32.s390x
p11-kit-trust-0.23.20-1.fc32.s390x
pam-1.3.1-24.fc32.s390x
passwd-0.80-8.fc32.s390x
pcre-8.44-1.fc32.s390x
pcre2-10.34-8.fc32.s390x
pcre2-syntax-10.34-8.fc32.noarch
perl-Algorithm-Diff-1.1903-15.fc32.noarch
perl-Archive-Tar-2.36-2.fc32.noarch
perl-BSD-Resource-1.291.100-11.fc32.s390x
perl-Carp-1.50-440.fc32.noarch
perl-Compress-Raw-Bzip2-2.093-2.fc32.s390x
perl-Compress-Raw-Lzma-2.093-4.fc32.s390x
perl-Compress-Raw-Zlib-2.093-2.fc32.s390x
perl-Crypt-OpenSSL-Bignum-0.09-9.fc32.s390x
perl-Crypt-OpenSSL-RSA-0.31-5.fc32.s390x
perl-Crypt-OpenSSL-Random-0.15-7.fc32.s390x
perl-DB_File-1.853-2.fc32.s390x
perl-Data-Dump-1.23-13.fc32.noarch
perl-Data-Dumper-2.174-443.fc32.s390x
perl-Digest-1.17-440.fc32.noarch
perl-Digest-HMAC-1.03-23.fc32.noarch
perl-Digest-MD5-2.55-440.fc32.s390x
perl-Digest-SHA-1:6.02-442.fc32.s390x
perl-Encode-4:3.05-444.fc32.s390x
perl-Encode-Detect-1.01-32.fc32.s390x
perl-Encode-Locale-1.05-15.fc32.noarch
perl-Errno-1.30-451.fc32.s390x
perl-Error-1:0.17029-1.fc32.noarch
perl-Exporter-5.74-2.fc32.noarch
perl-ExtUtils-Command-2:7.44-2.fc32.noarch
perl-ExtUtils-Install-2.14-441.fc32.noarch
perl-ExtUtils-MakeMaker-2:7.44-2.fc32.noarch
perl-ExtUtils-Manifest-1:1.72-440.fc32.noarch
perl-ExtUtils-ParseXS-1:3.40-440.fc32.noarch
perl-File-Listing-6.04-23.fc32.noarch
perl-File-Path-2.16-440.fc32.noarch
perl-File-Temp-1:0.230.900-440.fc32.noarch
perl-Getopt-Long-1:2.51-2.fc32.noarch
perl-HTML-Parser-3.72-21.fc32.s390x
perl-HTML-Tagset-3.20-41.fc32.noarch
perl-HTTP-Cookies-6.08-2.fc32.noarch
perl-HTTP-Date-6.05-2.fc32.noarch
perl-HTTP-Message-6.22-1.fc32.noarch
perl-HTTP-Negotiate-6.01-25.fc32.noarch
perl-HTTP-Tiny-0.076-440.fc32.noarch
perl-IO-1.40-451.fc32.s390x
perl-IO-Compress-2.093-2.fc32.noarch
perl-IO-Compress-Lzma-2.093-2.fc32.noarch
perl-IO-HTML-1.001-16.fc32.noarch
perl-IO-Socket-INET6-2.72-18.fc32.noarch
perl-IO-Socket-IP-0.39-441.fc32.noarch
perl-IO-Socket-SSL-2.068-1.fc32.noarch
perl-IO-Zlib-1:1.10-451.fc32.noarch
perl-JSON-4.02-4.fc32.noarch
perl-LWP-MediaTypes-6.04-4.fc32.noarch
perl-MIME-Base64-3.15-440.fc32.s390x
perl-Mail-AuthenticationResults-1.20200108-2.fc32.noarch
perl-Mail-DKIM-0.58-2.fc32.noarch
perl-Mail-SPF-2.9.0-21.fc32.noarch
perl-MailTools-2.21-4.fc32.noarch
perl-Math-BigInt-1:1.9998.18-2.fc32.noarch
perl-Math-Complex-1.59-451.fc32.noarch
perl-NTLM-1.09-23.fc32.noarch
perl-Net-CIDR-Lite-0.21-27.fc32.noarch
perl-Net-DNS-1.21-2.fc32.noarch
perl-Net-HTTP-6.19-4.fc32.noarch
perl-Net-Patricia-1.22-24.fc32.s390x
perl-Net-SMTP-SSL-1.04-11.fc32.noarch
perl-Net-SSLeay-1.88-5.fc32.s390x
perl-NetAddr-IP-4.079-13.fc32.s390x
perl-PathTools-3.78-441.fc32.s390x
perl-Pod-Escapes-1:1.07-440.fc32.noarch
perl-Pod-Perldoc-3.28.01-443.fc32.noarch
perl-Pod-Simple-1:3.40-2.fc32.noarch
perl-Pod-Usage-4:1.70-1.fc32.noarch
perl-Razor-Agent-2.85-35.fc32.s390x
perl-Scalar-List-Utils-3:1.54-440.fc32.s390x
perl-Socket-4:2.029-5.fc32.s390x
perl-Socket6-0.29-5.fc32.s390x
perl-Storable-1:3.15-443.fc32.s390x
perl-Sys-Syslog-0.36-3.fc32.s390x
perl-Term-ANSIColor-5.01-2.fc32.noarch
perl-Term-Cap-1.17-440.fc32.noarch
perl-Test-Harness-1:3.42-441.fc32.noarch
perl-Text-Diff-1.45-8.fc32.noarch
perl-Text-ParseWords-3.30-440.fc32.noarch
perl-Text-Tabs+Wrap-2013.0523-440.fc32.noarch
perl-Time-HiRes-1.9760-440.fc32.s390x
perl-Time-Local-2:1.300-2.fc32.noarch
perl-TimeDate-1:2.32-1.fc32.noarch
perl-Try-Tiny-0.30-8.fc32.noarch
perl-URI-1.76-6.fc32.noarch
perl-Unicode-Normalize-1.26-440.fc32.s390x
perl-WWW-RobotRules-6.02-24.fc32.noarch
perl-constant-1.33-441.fc32.noarch
perl-interpreter-4:5.30.2-451.fc32.s390x
perl-libnet-3.11-441.fc32.noarch
perl-libs-4:5.30.2-451.fc32.s390x
perl-libwww-perl-6.43-2.fc32.noarch
perl-macros-4:5.30.2-451.fc32.s390x
perl-parent-1:0.238-1.fc32.noarch
perl-podlators-1:4.14-2.fc32.noarch
perl-threads-1:2.22-442.fc32.s390x
perl-threads-shared-1.60-441.fc32.s390x
perl-version-7:0.99.24-443.fc32.s390x
pinfo-0.6.10-25.fc32.s390x
plymouth-0.9.4-14.20200325gite31c81f.fc32.s390x
plymouth-core-libs-0.9.4-14.20200325gite31c81f.fc32.s390x
plymouth-scripts-0.9.4-14.20200325gite31c81f.fc32.s390x
policycoreutils-3.0-2.fc32.s390x
policycoreutils-newrole-3.0-2.fc32.s390x
policycoreutils-python-utils-3.0-2.fc32.noarch
polkit-libs-0.116-7.fc32.s390x
popt-1.16-19.fc32.s390x
procmail-3.22-52.fc32.s390x
procps-ng-3.3.15-7.fc32.s390x
psmisc-23.3-3.fc32.s390x
publicsuffix-list-dafsa-20190417-3.fc32.noarch
python-pip-wheel-19.3.1-2.fc32.noarch
python-setuptools-wheel-41.6.0-2.fc32.noarch
python3-3.8.2-2.fc32.s390x
python3-audit-3.0-0.19.20191104git1c2f876.fc32.s390x
python3-dnf-4.2.19-1.fc32.noarch
python3-gpg-1.13.1-6.fc32.s390x
python3-hawkey-0.45.0-3.fc32.s390x
python3-libcomps-0.1.14-4.fc32.s390x
python3-libdnf-0.45.0-3.fc32.s390x
python3-libs-3.8.2-2.fc32.s390x
python3-libselinux-3.0-3.fc32.s390x
python3-libsemanage-3.0-3.fc32.s390x
python3-policycoreutils-3.0-2.fc32.noarch
python3-rpm-4.15.1-2.fc32.1.s390x
python3-setools-4.2.2-5.fc32.s390x
python3-setuptools-41.6.0-2.fc32.noarch
qrencode-libs-4.0.2-5.fc32.s390x
quota-1:4.05-9.fc32.s390x
quota-nls-1:4.05-9.fc32.noarch
readline-8.0-4.fc32.s390x
rootfiles-8.1-27.fc32.noarch
rpcbind-1.2.5-5.rc1.fc32.1.s390x
rpm-4.15.1-2.fc32.1.s390x
rpm-build-libs-4.15.1-2.fc32.1.s390x
rpm-libs-4.15.1-2.fc32.1.s390x
rpm-plugin-selinux-4.15.1-2.fc32.1.s390x
rpm-sign-libs-4.15.1-2.fc32.1.s390x
rsyslog-8.2002.0-1.fc32.s390x
rsyslog-gnutls-8.2002.0-1.fc32.s390x
rsyslog-gssapi-8.2002.0-1.fc32.s390x
rsyslog-relp-8.2002.0-1.fc32.s390x
s390utils-base-2:2.12.0-3.fc32.s390x
s390utils-cmsfs-fuse-2:2.12.0-3.fc32.s390x
scap-security-guide-0.1.49-1.fc32.noarch
sed-4.5-5.fc32.s390x
selinux-policy-3.14.5-32.fc32.noarch
selinux-policy-minimum-3.14.5-32.fc32.noarch
selinux-policy-mls-3.14.5-32.fc32.noarch
selinux-policy-sandbox-3.14.5-32.fc32.noarch
selinux-policy-targeted-3.14.5-32.fc32.noarch
setup-2.13.6-2.fc32.noarch
sg3_utils-1.44-3.fc32.s390x
sg3_utils-libs-1.44-3.fc32.s390x
sgpio-1.2.0.10-25.fc32.s390x
shadow-utils-2:4.8.1-2.fc32.s390x
snappy-1.1.8-2.fc32.s390x
spamassassin-3.4.4-1.fc32.s390x
sqlite-libs-3.31.1-1.fc32.s390x
squashfs-tools-4.3-25.fc32.s390x
sscg-2.6.1-2.fc32.s390x
sudo-1.9.0-0.1.b4.fc32.s390x
sysfsutils-2.1.0-28.fc32.s390x
systemd-245.4-1.fc32.s390x
systemd-libs-245.4-1.fc32.s390x
systemd-pam-245.4-1.fc32.s390x
systemd-rpm-macros-245.4-1.fc32.noarch
systemd-udev-245.4-1.fc32.s390x
tar-2:1.32-4.fc32.s390x
tcpdump-14:4.9.3-2.fc32.s390x
tigervnc-1.10.1-3.fc32.s390x
tigervnc-icons-1.10.1-3.fc32.noarch
tigervnc-license-1.10.1-3.fc32.noarch
tss2-1331-4.fc32.s390x
tzdata-2019c-3.fc32.noarch
uboot-tools-2020.04-0.6.rc4.fc32.s390x
unbound-libs-1.9.6-2.fc32.s390x
unzip-6.0-47.fc32.s390x
userspace-rcu-0.11.1-3.fc32.s390x
util-linux-2.35.1-7.fc32.s390x
vim-common-2:8.2.480-1.fc32.s390x
vim-enhanced-2:8.2.480-1.fc32.s390x
vim-filesystem-2:8.2.480-1.fc32.noarch
wget-1.20.3-4.fc32.s390x
which-2.21-19.fc32.s390x
xdg-utils-1.1.3-6.fc32.noarch
xfsprogs-5.4.0-3.fc32.s390x
xml-common-0.6.3-54.fc32.noarch
xz-5.2.5-1.fc32.s390x
xz-libs-5.2.5-1.fc32.s390x
zchunk-libs-1.1.5-2.fc32.s390x
zlib-1.2.11-21.fc32.s390x
zstd-1.4.4-2.fc32.s390x