GConf2-3.2.6-27.fc31.armv7hl
NetworkManager-1:1.22.10-1.fc32.armv7hl
NetworkManager-libnm-1:1.22.10-1.fc32.armv7hl
NetworkManager-libreswan-1.2.12-1.fc32.1.armv7hl
acl-2.2.53-5.fc32.armv7hl
alternatives-1.11-6.fc32.armv7hl
apr-1.7.0-3.fc32.armv7hl
apr-util-1.6.1-12.fc32.armv7hl
audit-libs-3.0-0.19.20191104git1c2f876.fc32.armv7hl
authselect-1.2-1.fc32.armv7hl
authselect-libs-1.2-1.fc32.armv7hl
b43-openfwwf-5.2-23.fc32.noarch
basesystem-11-9.fc32.noarch
bash-5.0.11-2.fc32.armv7hl
btrfs-progs-5.4-2.fc32.armv7hl
buildah-1.14.0-0.31.dev.git82ff48a.fc32.armv7hl
bzip2-1.0.8-2.fc32.armv7hl
bzip2-libs-1.0.8-2.fc32.armv7hl
ca-certificates-2020.2.40-3.fc32.noarch
checkpolicy-3.0-3.fc32.armv7hl
clucene-core-2.3.3.4-36.20130812.e8e3d20git.fc32.armv7hl
conmon-2:2.0.14-1.fc32.armv7hl
container-selinux-2:2.124.0-4.dev.git5624558.fc32.noarch
containernetworking-plugins-0.8.5-1.1.gitf5c3d1b.fc32.armv7hl
containers-common-1:0.1.41-1.fc32.armv7hl
coreutils-8.32-3.fc32.1.armv7hl
coreutils-common-8.32-3.fc32.1.armv7hl
cpio-2.13-4.fc32.armv7hl
cracklib-2.9.6-22.fc32.armv7hl
crun-0.13-1.fc32.armv7hl
crypto-policies-20191128-5.gitcd267a5.fc32.noarch
cryptsetup-libs-2.3.0-1.fc32.armv7hl
curl-7.69.1-1.fc32.armv7hl
cyrus-sasl-lib-2.1.27-4.fc32.armv7hl
dbus-1:1.12.16-4.fc32.armv7hl
dbus-broker-22-1.fc32.armv7hl
dbus-common-1:1.12.16-4.fc32.noarch
dbus-glib-0.110-7.fc32.armv7hl
dbus-libs-1:1.12.16-4.fc32.armv7hl
dejavu-sans-fonts-2.37-7.fc32.noarch
desktop-file-utils-0.24-2.fc32.armv7hl
device-mapper-1.02.171-1.fc32.armv7hl
device-mapper-event-1.02.171-1.fc32.armv7hl
device-mapper-event-libs-1.02.171-1.fc32.armv7hl
device-mapper-libs-1.02.171-1.fc32.armv7hl
device-mapper-multipath-0.8.2-3.fc32.armv7hl
device-mapper-multipath-libs-0.8.2-3.fc32.armv7hl
dhcp-client-12:4.4.2-5.b1.fc32.armv7hl
dhcp-common-12:4.4.2-5.b1.fc32.noarch
diffutils-3.7-4.fc32.armv7hl
dmraid-1.0.0.rc16-44.fc32.armv7hl
dmraid-events-1.0.0.rc16-44.fc32.armv7hl
dnf-4.2.19-1.fc32.noarch
dnf-data-4.2.19-1.fc32.noarch
dosfstools-4.1-10.fc32.armv7hl
dovecot-1:2.3.9.3-1.fc32.armv7hl
dracut-050-26.git20200316.fc32.armv7hl
dracut-network-050-26.git20200316.fc32.armv7hl
dracut-squash-050-26.git20200316.fc32.armv7hl
dtc-1.6.0-1.fc32.armv7hl
e2fsprogs-1.45.5-3.fc32.armv7hl
e2fsprogs-libs-1.45.5-3.fc32.armv7hl
ebtables-legacy-2.0.11-5.fc32.armv7hl
elfutils-default-yama-scope-0.178-9.fc32.noarch
elfutils-libelf-0.178-9.fc32.armv7hl
elfutils-libs-0.178-9.fc32.armv7hl
emacs-filesystem-1:26.3-2.fc32.noarch
ethtool-2:5.4-2.fc32.armv7hl
expat-2.2.8-2.fc32.armv7hl
fcoe-utils-1.0.32-9.git9834b34.fc31.armv7hl
fedora-gpg-keys-32-0.7.noarch
fedora-logos-httpd-30.0.2-4.fc32.noarch
fedora-release-32-0.8.noarch
fedora-release-common-32-0.8.noarch
fedora-repos-32-0.7.noarch
file-5.38-2.fc32.armv7hl
file-libs-5.38-2.fc32.armv7hl
filesystem-3.14-2.fc32.armv7hl
findutils-1:4.7.0-3.fc32.armv7hl
fipscheck-1.5.0-8.fc32.armv7hl
fipscheck-lib-1.5.0-8.fc32.armv7hl
fltk-1.3.5-3.fc32.armv7hl
fontconfig-2.13.92-8.fc32.armv7hl
fonts-filesystem-2.0.3-1.fc32.noarch
fprintd-1.90.1-1.fc32.armv7hl
fprintd-pam-1.90.1-1.fc32.armv7hl
freetype-2.10.1-2.fc32.armv7hl
fuse-common-3.9.1-1.fc32.armv7hl
fuse-libs-2.9.9-9.fc32.armv7hl
fuse-overlayfs-0.7.8-1.fc32.armv7hl
fuse3-3.9.1-1.fc32.armv7hl
fuse3-libs-3.9.1-1.fc32.armv7hl
gawk-5.0.1-7.fc32.armv7hl
gdbm-libs-1:1.18.1-3.fc32.armv7hl
gettext-0.20.1-4.fc32.armv7hl
gettext-libs-0.20.1-4.fc32.armv7hl
glib2-2.64.1-1.fc32.armv7hl
glibc-2.31-2.fc32.armv7hl
glibc-all-langpacks-2.31-2.fc32.armv7hl
glibc-common-2.31-2.fc32.armv7hl
glibc-minimal-langpack-2.31-2.fc32.armv7hl
gmp-1:6.1.2-13.fc32.armv7hl
gnupg2-2.2.19-1.fc32.armv7hl
gnutls-3.6.12-2.fc32.armv7hl
gpgme-1.13.1-6.fc32.armv7hl
gpm-libs-1.20.7-21.fc32.armv7hl
grep-3.3-4.fc32.armv7hl
groff-base-1.22.3-21.fc32.armv7hl
grub2-common-1:2.04-11.fc32.noarch
grub2-tools-extra-1:2.04-11.fc32.armv7hl
grub2-tools-minimal-1:2.04-11.fc32.armv7hl
gssproxy-0.8.2-8.fc32.armv7hl
gzip-1.10-2.fc32.armv7hl
hfsplus-tools-540.1.linux3-19.fc32.armv7hl
hicolor-icon-theme-0.17-8.fc32.noarch
hostname-3.23-2.fc32.armv7hl
httpd-2.4.43-1.fc32.armv7hl
httpd-filesystem-2.4.43-1.fc32.noarch
httpd-manual-2.4.43-1.fc32.noarch
httpd-tools-2.4.43-1.fc32.armv7hl
hwdata-0.333-1.fc32.noarch
ima-evm-utils-1.2.1-3.fc32.armv7hl
initscripts-10.02-3.fc32.armv7hl
ipcalc-0.4.0-2.fc32.armv7hl
iproute-5.5.0-1.fc32.armv7hl
ipset-7.6-1.fc32.armv7hl
ipset-libs-7.6-1.fc32.armv7hl
iptables-1.8.4-7.fc32.armv7hl
iptables-libs-1.8.4-7.fc32.armv7hl
iputils-20190515-5.fc32.armv7hl
iscsi-initiator-utils-6.2.1.0-2.git4440e57.fc32.armv7hl
iscsi-initiator-utils-iscsiuio-6.2.1.0-2.git4440e57.fc32.armv7hl
isns-utils-libs-0.97-10.fc32.armv7hl
jansson-2.12-5.fc32.armv7hl
json-c-0.13.1-9.fc32.armv7hl
kbd-2.2.0-1.fc32.armv7hl
kbd-legacy-2.2.0-1.fc32.noarch
kbd-misc-2.2.0-1.fc32.noarch
kernel-core-5.6.0-0.rc7.git0.2.fc32.armv7hl
kernel-cross-headers-5.6.0-0.rc7.git0.1.fc32.armv7hl
kernel-headers-5.6.0-0.rc7.git0.1.fc32.armv7hl
kernel-lpae-5.6.0-0.rc7.git0.2.fc32.armv7hl
kernel-lpae-core-5.6.0-0.rc7.git0.2.fc32.armv7hl
kernel-lpae-modules-5.6.0-0.rc7.git0.2.fc32.armv7hl
kernel-modules-5.6.0-0.rc7.git0.2.fc32.armv7hl
kernel-modules-extra-5.6.0-0.rc7.git0.2.fc32.armv7hl
kexec-tools-2.0.20-11.fc32.armv7hl
keyutils-1.6-4.fc32.armv7hl
keyutils-libs-1.6-4.fc32.armv7hl
kmod-27-1.fc32.armv7hl
kmod-libs-27-1.fc32.armv7hl
kpartx-0.8.2-3.fc32.armv7hl
krb5-libs-1.18-1.fc32.armv7hl
langpacks-core-font-en-3.0-3.fc32.noarch
ldns-1.7.0-29.fc32.armv7hl
libX11-1.6.9-3.fc32.armv7hl
libX11-common-1.6.9-3.fc32.noarch
libX11-xcb-1.6.9-3.fc32.armv7hl
libXau-1.0.9-3.fc32.armv7hl
libXcursor-1.2.0-2.fc32.armv7hl
libXdamage-1.1.5-2.fc32.armv7hl
libXext-1.3.4-3.fc32.armv7hl
libXfixes-5.0.3-11.fc32.armv7hl
libXft-2.3.3-3.fc32.armv7hl
libXinerama-1.1.4-5.fc32.armv7hl
libXrender-0.9.10-11.fc32.armv7hl
libXxf86vm-1.1.4-13.fc32.armv7hl
libacl-2.2.53-5.fc32.armv7hl
libaio-0.3.111-7.fc32.armv7hl
libarchive-3.4.2-1.fc32.armv7hl
libargon2-20171227-4.fc32.armv7hl
libassuan-2.5.3-3.fc32.armv7hl
libattr-2.4.48-8.fc32.armv7hl
libbasicobjects-0.1.1-44.fc32.armv7hl
libblkid-2.35.1-7.fc32.armv7hl
libbrotli-1.0.7-10.fc32.armv7hl
libbsd-0.10.0-2.fc32.armv7hl
libcap-2.26-7.fc32.armv7hl
libcap-ng-0.7.10-2.fc32.armv7hl
libcollection-0.7.0-44.fc32.armv7hl
libcom_err-1.45.5-3.fc32.armv7hl
libcomps-0.1.14-4.fc32.armv7hl
libconfig-1.7.2-5.fc32.armv7hl
libcroco-0.6.13-3.fc32.armv7hl
libcurl-7.69.1-1.fc32.armv7hl
libdb-5.3.28-40.fc32.armv7hl
libdb-utils-5.3.28-40.fc32.armv7hl
libdnf-0.45.0-2.fc32.armv7hl
libdrm-2.4.100-2.fc32.armv7hl
libestr-0.1.9-14.fc32.armv7hl
libev-4.31-2.fc32.armv7hl
libevent-2.1.8-8.fc32.armv7hl
libexttextcat-3.4.5-6.fc32.armv7hl
libfastjson-0.99.8-6.fc32.armv7hl
libfdisk-2.35.1-7.fc32.armv7hl
libfdt-1.6.0-1.fc32.armv7hl
libffi-3.1-24.fc32.armv7hl
libfprint-1.90.1-2.fc32.armv7hl
libgcc-10.0.1-0.11.fc32.armv7hl
libgcrypt-1.8.5-3.fc32.armv7hl
libglvnd-1:1.3.1-1.fc32.armv7hl
libglvnd-glx-1:1.3.1-1.fc32.armv7hl
libgomp-10.0.1-0.11.fc32.armv7hl
libgpg-error-1.36-3.fc32.armv7hl
libgusb-0.3.4-1.fc32.armv7hl
libidn2-2.3.0-2.fc32.armv7hl
libini_config-1.3.1-44.fc32.armv7hl
libjpeg-turbo-2.0.4-1.fc32.armv7hl
libkcapi-1.1.5-2.fc32.armv7hl
libkcapi-hmaccalc-1.1.5-2.fc32.armv7hl
libksba-1.3.5-11.fc32.armv7hl
libmetalink-0.1.3-10.fc32.armv7hl
libmnl-1.0.4-11.fc32.armv7hl
libmodulemd-2.9.1-1.fc32.armv7hl
libmount-2.35.1-7.fc32.armv7hl
libndp-1.7-5.fc32.armv7hl
libnetfilter_conntrack-1.0.7-4.fc32.armv7hl
libnfnetlink-1.0.1-17.fc32.armv7hl
libnfsidmap-1:2.4.3-0.fc32.armv7hl
libnftnl-1.1.5-2.fc32.armv7hl
libnghttp2-1.40.0-2.fc32.armv7hl
libnl3-3.5.0-2.fc32.armv7hl
libnsl2-1.2.0-6.20180605git4a062cf.fc32.armv7hl
libpath_utils-0.2.1-44.fc32.armv7hl
libpcap-14:1.9.1-3.fc32.armv7hl
libpciaccess-0.16-2.fc32.armv7hl
libpng-2:1.6.37-3.fc32.armv7hl
libpsl-0.21.0-4.fc32.armv7hl
libpwquality-1.4.2-2.fc32.armv7hl
libref_array-0.1.5-44.fc32.armv7hl
librelp-1.5.0-1.fc32.armv7hl
librepo-1.11.1-4.fc32.armv7hl
libreport-filesystem-2.12.0-3.fc32.noarch
libreswan-3.30-1.fc32.armv7hl
libseccomp-2.4.2-3.fc32.armv7hl
libselinux-3.0-3.fc32.armv7hl
libselinux-utils-3.0-3.fc32.armv7hl
libsemanage-3.0-3.fc32.armv7hl
libsepol-3.0-3.fc32.armv7hl
libsigsegv-2.11-10.fc32.armv7hl
libsmartcols-2.35.1-7.fc32.armv7hl
libsodium-1.0.18-3.fc32.armv7hl
libsolv-0.7.11-2.fc32.armv7hl
libss-1.45.5-3.fc32.armv7hl
libssh-0.9.3-2.fc32.armv7hl
libssh-config-0.9.3-2.fc32.noarch
libssh2-1.9.0-5.fc32.armv7hl
libstdc++-10.0.1-0.11.fc32.armv7hl
libstemmer-0-14.585svn.fc32.armv7hl
libtalloc-2.3.1-2.fc32.armv7hl
libtasn1-4.16.0-1.fc32.armv7hl
libtextstyle-0.20.1-4.fc32.armv7hl
libtirpc-1.2.5-1.rc2.fc32.armv7hl
libunistring-0.9.10-7.fc32.armv7hl
libusbx-1.0.23-1.fc32.armv7hl
libuser-0.62-24.fc32.armv7hl
libutempter-1.1.6-18.fc32.armv7hl
libuuid-2.35.1-7.fc32.armv7hl
libverto-0.3.0-9.fc32.armv7hl
libverto-libev-0.3.0-9.fc32.armv7hl
libxcb-1.13.1-4.fc32.armv7hl
libxcrypt-4.4.15-1.fc32.armv7hl
libxml2-2.9.10-3.fc32.armv7hl
libxshmfence-1.3-6.fc32.armv7hl
libxslt-1.1.34-1.fc32.armv7hl
libyaml-0.2.2-3.fc32.armv7hl
libzstd-1.4.4-2.fc32.armv7hl
linux-firmware-20200316-106.fc32.noarch
linux-firmware-whence-20200316-106.fc32.noarch
lldpad-1.0.1-16.git036e314.fc32.armv7hl
logrotate-3.15.1-3.fc32.armv7hl
lua-libs-5.3.5-7.fc32.armv7hl
lz4-libs-1.9.1-2.fc32.armv7hl
lzo-2.10-2.fc32.armv7hl
mailcap-2.1.48-7.fc32.noarch
mcstrans-3.0-2.fc32.armv7hl
mdadm-4.1-4.fc32.armv7hl
mesa-libGL-20.0.2-1.fc32.armv7hl
mesa-libglapi-20.0.2-1.fc32.armv7hl
mod_fcgid-2.3.9-19.fc32.armv7hl
mod_http2-1.15.5-1.fc32.armv7hl
mod_ssl-1:2.4.43-1.fc32.armv7hl
mpfr-4.0.2-3.fc32.armv7hl
ncurses-6.1-15.20191109.fc32.armv7hl
ncurses-base-6.1-15.20191109.fc32.noarch
ncurses-libs-6.1-15.20191109.fc32.armv7hl
nettle-3.5.1-5.fc32.armv7hl
nfs-utils-1:2.4.3-0.fc32.armv7hl
nftables-1:0.9.3-2.fc32.armv7hl
nmap-2:7.80-3.fc32.armv7hl
nmap-ncat-2:7.80-3.fc32.armv7hl
npth-1.6-4.fc32.armv7hl
nspr-4.25.0-1.fc32.armv7hl
nss-3.50.0-2.fc32.armv7hl
nss-softokn-3.50.0-2.fc32.armv7hl
nss-softokn-freebl-3.50.0-2.fc32.armv7hl
nss-sysinit-3.50.0-2.fc32.armv7hl
nss-tools-3.50.0-2.fc32.armv7hl
nss-util-3.50.0-2.fc32.armv7hl
oci-umount-2:2.5-4.gitc3cda1f.fc32.armv7hl
openldap-2.4.47-4.fc32.armv7hl
openscap-1:1.3.2-4.fc32.armv7hl
openscap-scanner-1:1.3.2-4.fc32.armv7hl
openssl-1:1.1.1d-7.fc32.armv7hl
openssl-libs-1:1.1.1d-7.fc32.armv7hl
os-prober-1.77-4.fc32.armv7hl
p11-kit-0.23.20-1.fc32.armv7hl
p11-kit-trust-0.23.20-1.fc32.armv7hl
pam-1.3.1-24.fc32.armv7hl
passwd-0.80-8.fc32.armv7hl
pcre-8.44-1.fc32.armv7hl
pcre2-10.34-8.fc32.armv7hl
pcre2-syntax-10.34-8.fc32.noarch
perl-Algorithm-Diff-1.1903-15.fc32.noarch
perl-Archive-Tar-2.36-2.fc32.noarch
perl-BSD-Resource-1.291.100-11.fc32.armv7hl
perl-Carp-1.50-440.fc32.noarch
perl-Compress-Raw-Bzip2-2.093-2.fc32.armv7hl
perl-Compress-Raw-Lzma-2.093-2.fc32.armv7hl
perl-Compress-Raw-Zlib-2.093-2.fc32.armv7hl
perl-Crypt-OpenSSL-Bignum-0.09-9.fc32.armv7hl
perl-Crypt-OpenSSL-RSA-0.31-5.fc32.armv7hl
perl-Crypt-OpenSSL-Random-0.15-7.fc32.armv7hl
perl-DB_File-1.853-2.fc32.armv7hl
perl-Data-Dump-1.23-13.fc32.noarch
perl-Data-Dumper-2.174-443.fc32.armv7hl
perl-Digest-1.17-440.fc32.noarch
perl-Digest-HMAC-1.03-23.fc32.noarch
perl-Digest-MD5-2.55-440.fc32.armv7hl
perl-Digest-SHA-1:6.02-442.fc32.armv7hl
perl-Encode-4:3.05-444.fc32.armv7hl
perl-Encode-Detect-1.01-32.fc32.armv7hl
perl-Encode-Locale-1.05-15.fc32.noarch
perl-Errno-1.30-451.fc32.armv7hl
perl-Error-1:0.17029-1.fc32.noarch
perl-Exporter-5.74-2.fc32.noarch
perl-ExtUtils-Command-2:7.44-2.fc32.noarch
perl-ExtUtils-Install-2.14-441.fc32.noarch
perl-ExtUtils-MakeMaker-2:7.44-2.fc32.noarch
perl-ExtUtils-Manifest-1:1.72-440.fc32.noarch
perl-ExtUtils-ParseXS-1:3.40-440.fc32.noarch
perl-File-Listing-6.04-23.fc32.noarch
perl-File-Path-2.16-440.fc32.noarch
perl-File-Temp-1:0.230.900-440.fc32.noarch
perl-Getopt-Long-1:2.51-2.fc32.noarch
perl-HTML-Parser-3.72-21.fc32.armv7hl
perl-HTML-Tagset-3.20-41.fc32.noarch
perl-HTTP-Cookies-6.08-2.fc32.noarch
perl-HTTP-Date-6.05-2.fc32.noarch
perl-HTTP-Message-6.22-1.fc32.noarch
perl-HTTP-Negotiate-6.01-25.fc32.noarch
perl-HTTP-Tiny-0.076-440.fc32.noarch
perl-IO-1.40-451.fc32.armv7hl
perl-IO-Compress-2.093-2.fc32.noarch
perl-IO-Compress-Lzma-2.093-2.fc32.noarch
perl-IO-HTML-1.001-16.fc32.noarch
perl-IO-Socket-INET6-2.72-18.fc32.noarch
perl-IO-Socket-IP-0.39-441.fc32.noarch
perl-IO-Socket-SSL-2.067-1.fc32.noarch
perl-IO-Zlib-1:1.10-451.fc32.noarch
perl-JSON-4.02-4.fc32.noarch
perl-LWP-MediaTypes-6.04-4.fc32.noarch
perl-MIME-Base64-3.15-440.fc32.armv7hl
perl-Mail-AuthenticationResults-1.20200108-2.fc32.noarch
perl-Mail-DKIM-0.58-2.fc32.noarch
perl-Mail-SPF-2.9.0-21.fc32.noarch
perl-MailTools-2.21-4.fc32.noarch
perl-Math-BigInt-1:1.9998.18-2.fc32.noarch
perl-Math-Complex-1.59-451.fc32.noarch
perl-NTLM-1.09-23.fc32.noarch
perl-Net-CIDR-Lite-0.21-27.fc32.noarch
perl-Net-DNS-1.21-2.fc32.noarch
perl-Net-HTTP-6.19-4.fc32.noarch
perl-Net-Patricia-1.22-24.fc32.armv7hl
perl-Net-SMTP-SSL-1.04-11.fc32.noarch
perl-Net-SSLeay-1.88-5.fc32.armv7hl
perl-NetAddr-IP-4.079-13.fc32.armv7hl
perl-PathTools-3.78-441.fc32.armv7hl
perl-Pod-Escapes-1:1.07-440.fc32.noarch
perl-Pod-Perldoc-3.28.01-443.fc32.noarch
perl-Pod-Simple-1:3.40-2.fc32.noarch
perl-Pod-Usage-4:1.70-1.fc32.noarch
perl-Razor-Agent-2.85-35.fc32.armv7hl
perl-Scalar-List-Utils-3:1.54-440.fc32.armv7hl
perl-Socket-4:2.029-5.fc32.armv7hl
perl-Socket6-0.29-5.fc32.armv7hl
perl-Storable-1:3.15-443.fc32.armv7hl
perl-Sys-Syslog-0.36-3.fc32.armv7hl
perl-Term-ANSIColor-5.01-2.fc32.noarch
perl-Term-Cap-1.17-440.fc32.noarch
perl-Test-Harness-1:3.42-441.fc32.noarch
perl-Text-Diff-1.45-8.fc32.noarch
perl-Text-ParseWords-3.30-440.fc32.noarch
perl-Text-Tabs+Wrap-2013.0523-440.fc32.noarch
perl-Time-HiRes-1.9760-440.fc32.armv7hl
perl-Time-Local-2:1.300-2.fc32.noarch
perl-TimeDate-1:2.32-1.fc32.noarch
perl-Try-Tiny-0.30-8.fc32.noarch
perl-URI-1.76-6.fc32.noarch
perl-Unicode-Normalize-1.26-440.fc32.armv7hl
perl-WWW-RobotRules-6.02-24.fc32.noarch
perl-constant-1.33-441.fc32.noarch
perl-interpreter-4:5.30.2-451.fc32.armv7hl
perl-libnet-3.11-441.fc32.noarch
perl-libs-4:5.30.2-451.fc32.armv7hl
perl-libwww-perl-6.43-2.fc32.noarch
perl-macros-4:5.30.2-451.fc32.armv7hl
perl-parent-1:0.238-1.fc32.noarch
perl-podlators-1:4.14-2.fc32.noarch
perl-threads-1:2.22-442.fc32.armv7hl
perl-threads-shared-1.60-441.fc32.armv7hl
perl-version-7:0.99.24-443.fc32.armv7hl
pinfo-0.6.10-25.fc32.armv7hl
pixman-0.38.4-2.fc32.armv7hl
plymouth-0.9.4-14.20200325gite31c81f.fc32.armv7hl
plymouth-core-libs-0.9.4-14.20200325gite31c81f.fc32.armv7hl
plymouth-scripts-0.9.4-14.20200325gite31c81f.fc32.armv7hl
podman-2:1.8.2-2.fc32.armv7hl
podman-plugins-2:1.8.2-2.fc32.armv7hl
policycoreutils-3.0-2.fc32.armv7hl
policycoreutils-newrole-3.0-2.fc32.armv7hl
policycoreutils-python-utils-3.0-2.fc32.noarch
polkit-libs-0.116-7.fc32.armv7hl
popt-1.16-19.fc32.armv7hl
procmail-3.22-52.fc32.armv7hl
procps-ng-3.3.15-7.fc32.armv7hl
psmisc-23.3-3.fc32.armv7hl
publicsuffix-list-dafsa-20190417-3.fc32.noarch
python-pip-wheel-19.3.1-2.fc32.noarch
python-setuptools-wheel-41.6.0-2.fc32.noarch
python3-3.8.2-2.fc32.armv7hl
python3-audit-3.0-0.19.20191104git1c2f876.fc32.armv7hl
python3-dnf-4.2.19-1.fc32.noarch
python3-gpg-1.13.1-6.fc32.armv7hl
python3-hawkey-0.45.0-2.fc32.armv7hl
python3-libcomps-0.1.14-4.fc32.armv7hl
python3-libdnf-0.45.0-2.fc32.armv7hl
python3-libs-3.8.2-2.fc32.armv7hl
python3-libselinux-3.0-3.fc32.armv7hl
python3-libsemanage-3.0-3.fc32.armv7hl
python3-policycoreutils-3.0-2.fc32.noarch
python3-rpm-4.15.1-2.fc32.1.armv7hl
python3-setools-4.2.2-5.fc32.armv7hl
python3-setuptools-41.6.0-2.fc32.noarch
qrencode-libs-4.0.2-5.fc32.armv7hl
quota-1:4.05-9.fc32.armv7hl
quota-nls-1:4.05-9.fc32.noarch
readline-8.0-4.fc32.armv7hl
rootfiles-8.1-27.fc32.noarch
rpcbind-1.2.5-5.rc1.fc32.1.armv7hl
rpm-4.15.1-2.fc32.1.armv7hl
rpm-build-libs-4.15.1-2.fc32.1.armv7hl
rpm-libs-4.15.1-2.fc32.1.armv7hl
rpm-plugin-selinux-4.15.1-2.fc32.1.armv7hl
rpm-sign-libs-4.15.1-2.fc32.1.armv7hl
rsyslog-8.2001.0-1.fc32.armv7hl
rsyslog-gnutls-8.2001.0-1.fc32.armv7hl
rsyslog-gssapi-8.2001.0-1.fc32.armv7hl
rsyslog-relp-8.2001.0-1.fc32.armv7hl
runc-2:1.0.0-144.dev.gite6555cc.fc32.armv7hl
scap-security-guide-0.1.49-1.fc32.noarch
sed-4.5-5.fc32.armv7hl
selinux-policy-3.14.5-32.fc32.noarch
selinux-policy-minimum-3.14.5-32.fc32.noarch
selinux-policy-mls-3.14.5-32.fc32.noarch
selinux-policy-sandbox-3.14.5-32.fc32.noarch
selinux-policy-targeted-3.14.5-32.fc32.noarch
setup-2.13.6-2.fc32.noarch
sg3_utils-1.44-3.fc32.armv7hl
sg3_utils-libs-1.44-3.fc32.armv7hl
sgpio-1.2.0.10-25.fc32.armv7hl
shadow-utils-2:4.8.1-2.fc32.armv7hl
skopeo-1:0.1.41-1.fc32.armv7hl
slirp4netns-0.4.3-6.0.dev.gita8414d1.fc32.armv7hl
spamassassin-3.4.4-1.fc32.armv7hl
sqlite-libs-3.31.1-1.fc32.armv7hl
squashfs-tools-4.3-25.fc32.armv7hl
sscg-2.6.1-2.fc32.armv7hl
sudo-1.9.0-0.1.b4.fc32.armv7hl
systemd-245.3-1.fc32.armv7hl
systemd-libs-245.3-1.fc32.armv7hl
systemd-pam-245.3-1.fc32.armv7hl
systemd-rpm-macros-245.3-1.fc32.noarch
systemd-udev-245.3-1.fc32.armv7hl
tar-2:1.32-4.fc32.armv7hl
tcpdump-14:4.9.3-2.fc32.armv7hl
tigervnc-1.10.1-3.fc32.armv7hl
tigervnc-icons-1.10.1-3.fc32.noarch
tigervnc-license-1.10.1-3.fc32.noarch
tss2-1331-4.fc32.armv7hl
tzdata-2019c-3.fc32.noarch
uboot-tools-2020.04-0.4.rc3.fc32.armv7hl
unbound-libs-1.9.6-2.fc32.armv7hl
unzip-6.0-47.fc32.armv7hl
userspace-rcu-0.11.1-3.fc32.armv7hl
util-linux-2.35.1-7.fc32.armv7hl
vim-common-2:8.2.480-1.fc32.armv7hl
vim-enhanced-2:8.2.480-1.fc32.armv7hl
vim-filesystem-2:8.2.480-1.fc32.noarch
wget-1.20.3-4.fc32.armv7hl
which-2.21-19.fc32.armv7hl
xdg-utils-1.1.3-6.fc32.noarch
xfsprogs-5.4.0-3.fc32.armv7hl
xml-common-0.6.3-54.fc32.noarch
xz-5.2.4-8.fc32.armv7hl
xz-libs-5.2.4-8.fc32.armv7hl
yajl-2.1.0-14.fc32.armv7hl
zchunk-libs-1.1.5-2.fc32.armv7hl
zlib-1.2.11-21.fc32.armv7hl
zstd-1.4.4-2.fc32.armv7hl