389-ds-base-1.4.3.7-1.fc32.src.rpm
GConf2-3.2.6-27.fc31.src.rpm
HdrHistogram_c-0.9.11-1.fc32.src.rpm
ImageMagick-6.9.10.86-2.fc32.src.rpm
Judy-1.0.5-22.fc32.src.rpm
LibRaw-0.19.5-1.fc32.src.rpm
ModemManager-1.12.8-1.fc32.src.rpm
NetworkManager-1.22.10-1.fc32.src.rpm
NetworkManager-libreswan-1.2.12-1.fc32.1.src.rpm
OpenEXR-2.3.0-5.fc32.src.rpm
PackageKit-1.1.13-2.fc32.src.rpm
PyYAML-5.3.1-1.fc32.src.rpm
SDL-1.2.15-43.fc32.src.rpm
SDL2-2.0.12-1.fc32.src.rpm
SLOF-0.1.git20200327-1.fc32.src.rpm
a52dec-0.7.4-37.fc32.src.rpm
aalib-1.4.0-0.38.rc5.fc32.src.rpm
abattis-cantarell-fonts-0.201-2.fc32.src.rpm
abrt-2.14.0-2.fc32.src.rpm
accountsservice-0.6.55-2.fc32.src.rpm
acl-2.2.53-5.fc32.src.rpm
adobe-mappings-cmap-20171205-7.fc32.src.rpm
adobe-mappings-pdf-20180407-5.fc32.src.rpm
adwaita-icon-theme-3.36.0-1.fc32.src.rpm
adwaita-qt-1.1.1-3.fc32.src.rpm
alsa-lib-1.2.2-2.fc32.src.rpm
alsa-plugins-1.2.2-1.fc32.src.rpm
alsa-utils-1.2.2-1.fc32.src.rpm
amanda-3.5.1-23.fc32.src.rpm
amtk-5.0.2-2.fc32.src.rpm
anaconda-32.24.7-1.fc32.src.rpm
anaconda-user-help-26.1-11.fc32.src.rpm
annobin-9.19-1.fc32.src.rpm
ant-1.10.6-2.fc32.src.rpm
aopalliance-1.0-21.fc32.src.rpm
apache-commons-cli-1.4-8.fc32.src.rpm
apache-commons-codec-1.13-2.fc32.src.rpm
apache-commons-collections-3.2.2-16.fc32.src.rpm
apache-commons-compress-1.19-2.fc32.src.rpm
apache-commons-daemon-1.2.2-2.fc32.src.rpm
apache-commons-io-2.6-8.fc32.src.rpm
apache-commons-lang-2.6-27.fc32.src.rpm
apache-commons-lang3-3.8.1-5.fc32.src.rpm
apache-commons-logging-1.2-20.fc32.src.rpm
apache-parent-22-2.fc32.src.rpm
apache-resource-bundles-2-24.fc32.src.rpm
appliance-tools-009.0-10.fc32.src.rpm
appstream-data-32-6.fc32.src.rpm
apr-1.7.0-3.fc32.src.rpm
apr-util-1.6.1-12.fc32.src.rpm
aqute-bnd-3.5.0-8.fc32.src.rpm
argon2-20171227-4.fc32.src.rpm
argparse-manpage-1.4-2.fc32.src.rpm
args4j-2.33-9.fc32.src.rpm
asciidoc-8.6.10-0.14.20180605git986f99d.fc32.src.rpm
aspell-0.60.8-3.fc32.src.rpm
assimp-3.3.1-23.fc32.src.rpm
at-3.1.23-4.fc32.src.rpm
at-spi2-atk-2.34.2-1.fc32.src.rpm
at-spi2-core-2.36.0-1.fc32.src.rpm
atinject-1-32.20100611svn86.fc32.src.rpm
atk-2.36.0-1.fc32.src.rpm
atkmm-2.24.3-4.fc32.src.rpm
atlas-3.10.3-10.fc32.src.rpm
attr-2.4.48-8.fc32.src.rpm
audit-3.0-0.19.20191104git1c2f876.fc32.src.rpm
augeas-1.12.0-3.fc32.src.rpm
authselect-1.2-1.fc32.src.rpm
autoconf-2.69-33.fc32.src.rpm
autofs-5.1.6-4.fc32.src.rpm
autogen-5.18.16-4.fc32.src.rpm
automake-1.16.1-14.fc32.src.rpm
avahi-0.7-23.fc32.src.rpm
b43-openfwwf-5.2-23.fc32.src.rpm
babeltrace-1.5.7-6.fc32.src.rpm
babl-0.1.74-1.fc32.src.rpm
baobab-3.34.0-2.fc32.src.rpm
basesystem-11-9.fc32.src.rpm
bash-5.0.11-2.fc32.src.rpm
bash-completion-2.8-8.fc32.src.rpm
bc-1.07.1-10.fc32.src.rpm
bcache-tools-1.0.8-18.fc32.src.rpm
bcc-0.12.0-3.fc32.src.rpm
bea-stax-1.2.0-20.fc32.src.rpm
bind-9.11.18-1.fc32.src.rpm
bind-dyndb-ldap-11.2-5.fc32.src.rpm
binutils-2.34-2.fc32.src.rpm
bison-3.5-2.fc32.src.rpm
blivet-gui-2.1.13-2.fc32.src.rpm
blktrace-1.2.0-12.fc32.src.rpm
bluez-5.54-1.fc32.src.rpm
bolt-0.8-4.fc32.src.rpm
boost-1.69.0-15.fc32.src.rpm
bpftrace-0.10.0-1.fc32.src.rpm
brasero-3.12.2-10.fc32.src.rpm
bridge-utils-1.6-5.fc32.src.rpm
brltty-6.0-12.fc32.src.rpm
brotli-1.0.7-10.fc32.src.rpm
bsf-2.4.0-35.fc32.src.rpm
bsh-2.0-16.b6.fc32.src.rpm
btrfs-progs-5.6-1.fc32.src.rpm
bubblewrap-0.4.1-1.fc32.src.rpm
buildah-1.14.8-1.fc32.src.rpm
byacc-1.9.20191125-2.fc32.src.rpm
bzip2-1.0.8-2.fc32.src.rpm
c-ares-1.15.0-5.fc32.src.rpm
ca-certificates-2020.2.40-3.fc32.src.rpm
cairo-1.16.0-8.fc32.src.rpm
cairomm-1.12.0-12.fc32.src.rpm
capstone-4.0.1-11.fc32.src.rpm
cdi-api-1.2-12.fc32.src.rpm
cdparanoia-10.2-31.fc32.src.rpm
cdrdao-1.2.4-4.fc32.src.rpm
cdrkit-1.1.11-44.fc32.src.rpm
ceph-14.2.8-1.fc32.src.rpm
cgdcbxd-1.0.2-11.fc32.src.rpm
cglib-3.2.9-4.fc32.src.rpm
chan-0.0.4-2.fc32.src.rpm
check-0.14.0-3.fc32.src.rpm
checkpolicy-3.0-3.fc32.src.rpm
cheese-3.34.0-3.fc32.src.rpm
chkconfig-1.11-6.fc32.src.rpm
chrome-gnome-shell-10.1-7.fc32.src.rpm
chrony-3.5-8.fc32.src.rpm
cifs-utils-6.9-3.fc32.src.rpm
cjose-0.6.1-5.fc32.src.rpm
clang-10.0.0-1.fc32.src.rpm
clang9.0-9.0.1-5.fc32.src.rpm
cldr-emoji-annotation-36.12.120191002_0-2.fc32.src.rpm
clucene-2.3.3.4-36.20130812.e8e3d20git.fc32.src.rpm
clutter-1.26.4-1.fc32.src.rpm
clutter-gst3-3.0.27-3.fc32.src.rpm
clutter-gtk-1.8.4-7.fc32.src.rpm
cmake-3.17.1-1.fc32.src.rpm
cobbler-3.1.1-3.fc32.src.rpm
cockpit-217-1.fc32.src.rpm
cockpit-podman-15-1.fc32.src.rpm
cogl-1.22.6-1.fc32.src.rpm
color-filesystem-1-24.fc32.src.rpm
colord-1.4.4-4.fc32.src.rpm
colord-gtk-0.2.0-3.fc32.src.rpm
compat-readline5-5.2-36.fc32.src.rpm
compiler-rt-10.0.0-1.fc32.src.rpm
conmon-2.0.14-1.fc32.src.rpm
container-selinux-2.132.0-1.fc32.src.rpm
containernetworking-plugins-0.8.5-1.1.gitf5c3d1b.fc32.src.rpm
copy-jdk-configs-3.7-5.fc32.src.rpm
coreutils-8.32-4.fc32.1.src.rpm
corosync-3.0.3-2.fc32.src.rpm
cpio-2.13-4.fc32.src.rpm
cracklib-2.9.6-22.fc32.src.rpm
crash-7.2.8-2.fc32.src.rpm
createrepo_c-0.15.5-2.fc32.src.rpm
cronie-1.5.5-2.fc32.src.rpm
crontabs-1.11-22.20190603git.fc32.src.rpm
crun-0.13-2.fc32.src.rpm
crypto-policies-20191128-5.gitcd267a5.fc32.src.rpm
cryptsetup-2.3.0-1.fc32.src.rpm
ctags-5.8-28.fc32.src.rpm
cups-2.3.1-9.fc32.src.rpm
cups-filters-1.27.4-1.fc32.src.rpm
cups-pk-helper-0.2.6-9.fc32.src.rpm
curl-7.69.1-3.fc32.src.rpm
custodia-0.6.0-11.fc32.src.rpm
cyrus-sasl-2.1.27-4.fc32.src.rpm
dain-snappy-0.4-9.fc32.src.rpm
dbus-1.12.16-4.fc32.src.rpm
dbus-broker-22-1.fc32.src.rpm
dbus-glib-0.110-7.fc32.src.rpm
dbus-python-1.2.16-1.fc32.src.rpm
dbxtool-8-11.fc32.src.rpm
dconf-0.36.0-1.fc32.src.rpm
dejavu-fonts-2.37-7.fc32.src.rpm
desktop-file-utils-0.24-2.fc32.src.rpm
device-mapper-multipath-0.8.2-4.fc32.src.rpm
device-mapper-persistent-data-0.8.5-3.fc32.src.rpm
dhcp-4.4.2-5.b1.fc32.src.rpm
diffstat-1.63-2.fc32.src.rpm
diffutils-3.7-4.fc32.src.rpm
ding-libs-0.6.1-44.fc32.src.rpm
dleyna-connector-dbus-0.3.0-6.fc32.src.rpm
dleyna-core-0.6.0-6.fc32.src.rpm
dleyna-server-0.6.0-6.fc32.src.rpm
dmidecode-3.2-5.fc32.src.rpm
dmraid-1.0.0.rc16-44.fc32.src.rpm
dnf-4.2.19-1.fc32.src.rpm
dnf-plugins-core-4.0.14-1.fc32.src.rpm
dnsmasq-2.80-14.fc32.src.rpm
docbook-dtds-1.0-75.fc32.src.rpm
docbook-style-xsl-1.79.2-11.fc32.src.rpm
dos2unix-7.4.1-2.fc32.src.rpm
dosfstools-4.1-10.fc32.src.rpm
dotconf-1.3-23.fc32.src.rpm
double-conversion-3.1.5-2.fc32.src.rpm
dovecot-2.3.9.3-1.fc32.src.rpm
dracut-050-26.git20200316.fc32.src.rpm
drpm-0.4.1-2.fc32.src.rpm
dtc-1.6.0-1.fc32.src.rpm
dumpet-2.1-20.fc32.src.rpm
dvd+rw-tools-7.1-32.fc32.src.rpm
dwz-0.13-2.fc32.src.rpm
dyninst-10.1.0-5.fc32.src.rpm
e2fsprogs-1.45.5-3.fc32.src.rpm
easymock-3.6-5.fc32.src.rpm
ebtables-2.0.11-5.fc32.src.rpm
ecj-4.14-3.fc32.src.rpm
ed-1.14.2-8.fc32.src.rpm
edk2-20200201stable-1.fc32.src.rpm
efi-rpm-macros-4-4.fc32.src.rpm
efibootmgr-16-7.fc32.src.rpm
efivar-37-7.fc32.src.rpm
elfutils-0.179-1.fc32.src.rpm
emacs-26.3-2.fc32.src.rpm
enchant-1.6.0-25.fc32.src.rpm
enchant2-2.2.8-1.fc32.src.rpm
enscript-1.6.6-22.fc32.src.rpm
environment-modules-4.4.1-2.fc32.src.rpm
eog-3.36.1-3.fc32.src.rpm
esc-1.1.2-5.fc32.src.rpm
espeak-ng-1.50-2.fc32.src.rpm
ethtool-5.4-2.fc32.src.rpm
evince-3.36.0-1.fc32.src.rpm
evolution-3.36.1-1.fc32.src.rpm
evolution-data-server-3.36.1-1.fc32.src.rpm
evolution-ews-3.36.1-1.fc32.src.rpm
evolution-mapi-3.36.0-1.fc32.src.rpm
exempi-2.5.1-2.fc32.src.rpm
exiv2-0.27.2-2.fc32.src.rpm
expat-2.2.8-2.fc32.src.rpm
extlinux-bootloader-1.2-11.fc32.src.rpm
fakeroot-1.24-3.fc32.src.rpm
farstream02-0.2.9-1.fc32.src.rpm
fasterxml-oss-parent-38-2.fc32.src.rpm
fcoe-utils-1.0.32-9.git9834b34.fc31.src.rpm
fdk-aac-free-2.0.0-3.fc32.src.rpm
fedora-logos-30.0.2-4.fc32.src.rpm
fedora-release-32-2.src.rpm
fedora-repos-32-2.src.rpm
felix-bundlerepository-2.0.10-8.fc32.src.rpm
felix-utils-1.11.2-2.fc32.src.rpm
fftw-3.3.8-7.fc32.src.rpm
file-5.38-2.fc32.src.rpm
file-roller-3.36.1-1.fc32.src.rpm
filesystem-3.14-2.fc32.src.rpm
findutils-4.7.0-4.fc32.src.rpm
fipscheck-1.5.0-8.fc32.src.rpm
firefox-75.0-1.fc32.src.rpm
firewalld-0.8.2-2.fc32.src.rpm
flac-1.3.3-2.fc32.src.rpm
flashrom-1.2-2.fc32.src.rpm
flatpak-1.6.3-1.fc32.src.rpm
flex-2.6.4-4.fc32.src.rpm
fltk-1.3.5-3.fc32.src.rpm
fontawesome-fonts-4.7.0-8.fc32.src.rpm
fontconfig-2.13.92-9.fc32.src.rpm
fonts-rpm-macros-2.0.3-1.fc32.src.rpm
fpc-srpm-macros-1.3-1.fc32.src.rpm
fprintd-1.90.1-1.fc32.src.rpm
freeradius-3.0.21-1.fc32.src.rpm
freerdp-2.0.0-56.20200207git245fc60.fc32.src.rpm
freetype-2.10.1-2.fc32.src.rpm
frei0r-plugins-1.7.0-6.fc32.src.rpm
fribidi-1.0.9-1.fc32.src.rpm
fstrm-0.5.0-2.fc32.src.rpm
fuse-2.9.9-9.fc32.src.rpm
fuse-overlayfs-0.7.8-1.fc32.src.rpm
fuse3-3.9.1-1.fc32.src.rpm
future-0.18.2-5.fc32.src.rpm
fwupd-1.4.1-1.fc32.src.rpm
galera-26.4.3-3.fc32.src.rpm
gavl-1.4.0-16.fc32.src.rpm
gawk-5.0.1-7.fc32.src.rpm
gc-8.0.4-3.fc32.src.rpm
gcab-1.4-2.fc32.src.rpm
gcc-10.0.1-0.11.fc32.src.rpm
gcr-3.36.0-1.fc32.src.rpm
gd-2.3.0-1.fc32.src.rpm
gdb-9.1-3.fc32.src.rpm
gdbm-1.18.1-3.fc32.src.rpm
gdisk-1.0.5-1.fc32.src.rpm
gdk-pixbuf2-2.40.0-2.fc32.src.rpm
gdm-3.34.1-2.fc32.src.rpm
gedit-3.36.1-1.fc32.src.rpm
gegl04-0.4.22-1.fc32.src.rpm
geoclue2-2.5.6-1.fc32.src.rpm
geocode-glib-3.26.2-1.fc32.src.rpm
geronimo-annotation-1.0-27.fc32.src.rpm
gettext-0.20.2-1.fc32.src.rpm
gfs2-utils-3.2.0-7.fc32.src.rpm
ghc-srpm-macros-1.5.0-2.fc32.src.rpm
ghostscript-9.52-1.fc32.src.rpm
giflib-5.2.1-4.fc32.src.rpm
gimp-2.10.18-1.fc32.src.rpm
git-2.26.2-1.fc32.src.rpm
gjs-1.64.1-2.fc32.src.rpm
gl-manpages-1.1-20.20190306.fc32.src.rpm
glassfish-dtd-parser-1.4-2.fc32.src.rpm
glassfish-el-3.0.1-0.13.b08.fc32.src.rpm
glassfish-fastinfoset-1.2.15-2.fc32.src.rpm
glassfish-jax-rs-api-2.1.6-2.fc32.src.rpm
glassfish-jaxb-2.2.11-16.fc32.src.rpm
glassfish-jaxb-api-2.2.12-14.fc32.src.rpm
glib-networking-2.64.2-1.fc32.src.rpm
glib2-2.64.2-2.fc32.src.rpm
glibc-2.31-2.fc32.src.rpm
glibmm24-2.64.2-1.fc32.src.rpm
glusterfs-7.5-1.fc32.src.rpm
gmp-6.1.2-13.fc32.src.rpm
gnat-srpm-macros-4-11.fc32.src.rpm
gnome-abrt-1.3.1-1.fc32.src.rpm
gnome-autoar-0.2.4-2.fc32.src.rpm
gnome-bluetooth-3.34.1-1.fc32.src.rpm
gnome-boxes-3.36.2-1.fc32.1.src.rpm
gnome-calculator-3.36.0-1.fc32.src.rpm
gnome-characters-3.34.0-2.fc32.src.rpm
gnome-color-manager-3.36.0-1.fc32.src.rpm
gnome-control-center-3.36.1-1.fc32.src.rpm
gnome-desktop3-3.36.1-1.fc32.src.rpm
gnome-disk-utility-3.36.1-1.fc32.src.rpm
gnome-font-viewer-3.34.0-3.fc32.src.rpm
gnome-getting-started-docs-3.36.1-1.fc32.src.rpm
gnome-icon-theme-3.12.0-13.fc32.src.rpm
gnome-initial-setup-3.36.1-1.fc32.src.rpm
gnome-keyring-3.36.0-1.fc32.src.rpm
gnome-logs-3.34.0-2.fc32.src.rpm
gnome-menus-3.36.0-1.fc32.src.rpm
gnome-online-accounts-3.36.0-1.fc32.src.rpm
gnome-remote-desktop-0.1.8-1.fc32.src.rpm
gnome-screenshot-3.36.0-1.fc32.src.rpm
gnome-session-3.36.0-2.fc32.src.rpm
gnome-settings-daemon-3.36.0-1.fc32.src.rpm
gnome-shell-3.36.1-4.fc32.src.rpm
gnome-shell-extensions-3.36.1-1.fc32.src.rpm
gnome-software-3.36.0-1.fc32.src.rpm
gnome-system-monitor-3.36.0-1.fc32.src.rpm
gnome-terminal-3.36.1.1-1.fc32.src.rpm
gnome-themes-extra-3.28-7.fc32.src.rpm
gnome-user-docs-3.36.1-1.fc32.src.rpm
gnome-video-effects-0.5.0-2.fc32.src.rpm
gnu-free-fonts-20120503-22.fc32.src.rpm
gnupg2-2.2.19-1.fc32.src.rpm
gnutls-3.6.13-1.fc32.src.rpm
go-rpm-macros-3.0.8-5.fc32.src.rpm
gobject-introspection-1.64.1-1.fc32.src.rpm
golang-1.14.2-1.fc32.src.rpm
gom-0.4-1.fc32.src.rpm
google-crosextra-caladea-fonts-1.002-0.14.20130214.fc32.src.rpm
google-crosextra-carlito-fonts-1.103-0.12.20130920.fc32.src.rpm
google-droid-fonts-20200215-3.fc32.src.rpm
google-guice-4.2.2-2.fc32.src.rpm
google-noto-cjk-fonts-20190416-6.fc32.src.rpm
google-noto-emoji-fonts-20200402-1.fc32.src.rpm
google-noto-fonts-20181223-7.fc32.src.rpm
gperftools-2.7-7.fc32.src.rpm
gpgme-1.13.1-6.fc32.src.rpm
gpm-1.20.7-21.fc32.src.rpm
grafana-6.6.2-1.fc32.src.rpm
graphene-1.10.0-2.fc32.src.rpm
graphite2-1.3.14-1.fc32.src.rpm
graphviz-2.42.4-1.fc32.src.rpm
grep-3.3-4.fc32.src.rpm
grilo-0.3.12-1.fc32.src.rpm
grilo-plugins-0.3.11-2.fc32.src.rpm
groff-1.22.3-21.fc32.src.rpm
grub2-2.04-14.fc32.src.rpm
grubby-8.40-40.fc32.src.rpm
gsettings-desktop-schemas-3.36.0-1.fc32.src.rpm
gsl-2.6-2.fc32.src.rpm
gsm-1.0.18-6.fc32.src.rpm
gsound-1.0.2-11.fc32.src.rpm
gspell-1.8.3-2.fc32.src.rpm
gssdp-1.0.3-4.fc32.src.rpm
gssproxy-0.8.2-8.fc32.src.rpm
gstreamer1-1.16.2-2.fc32.src.rpm
gstreamer1-plugins-bad-free-1.16.2-3.fc32.src.rpm
gstreamer1-plugins-base-1.16.2-3.fc32.src.rpm
gstreamer1-plugins-good-1.16.2-2.fc32.src.rpm
gstreamer1-plugins-ugly-free-1.16.2-2.fc32.src.rpm
gtk-vnc-1.0.0-2.fc32.src.rpm
gtk2-2.24.32-7.fc32.src.rpm
gtk3-3.24.18-1.fc32.src.rpm
gtkmm30-3.24.2-2.fc32.src.rpm
gtksourceview4-4.6.0-1.fc32.src.rpm
gtkspell-2.0.16-20.fc32.src.rpm
gtkspell3-3.0.10-5.fc32.src.rpm
gts-0.7.6-37.20121130.fc32.src.rpm
guava-25.0-6.fc32.src.rpm
guava20-20.0-11.fc32.src.rpm
guile-2.0.14-19.fc32.src.rpm
guile22-2.2.6-4.fc32.src.rpm
gupnp-1.0.4-3.fc32.src.rpm
gupnp-av-0.12.11-3.fc32.src.rpm
gupnp-dlna-0.10.5-12.fc32.src.rpm
gupnp-igd-0.2.5-8.fc32.src.rpm
gutenprint-5.3.3-2.fc32.src.rpm
gvfs-1.44.1-1.fc32.src.rpm
gzip-1.10-2.fc32.src.rpm
hamcrest-1.3-27.fc32.src.rpm
harfbuzz-2.6.4-3.fc32.src.rpm
hawtjni-1.17-2.fc32.src.rpm
hdparm-9.58-3.fc32.src.rpm
hexchat-2.14.3-3.fc32.src.rpm
hfsplus-tools-540.1.linux3-19.fc32.src.rpm
hicolor-icon-theme-0.17-8.fc32.src.rpm
highlight-3.54-2.fc32.src.rpm
hivex-1.3.18-21.fc32.1.src.rpm
hostname-3.23-2.fc32.src.rpm
hplip-3.20.3-5.fc32.src.rpm
httpcomponents-client-4.5.10-2.fc32.src.rpm
httpcomponents-core-4.4.12-2.fc32.src.rpm
httpd-2.4.43-1.fc32.src.rpm
hunspell-1.7.0-5.fc32.src.rpm
hunspell-en-0.20140811.1-16.fc32.src.rpm
hwdata-0.334-1.fc32.src.rpm
hwloc-2.0.4-3.fc32.src.rpm
hyphen-2.8.8-13.fc32.src.rpm
ibus-1.5.22-4.fc32.src.rpm
ibus-hangul-1.5.3-2.fc32.src.rpm
ibus-kkc-1.5.22-13.fc32.src.rpm
ibus-libpinyin-1.11.92-1.fc32.src.rpm
ibus-libzhuyin-1.9.1-3.fc32.src.rpm
ibus-m17n-1.4.2-2.fc32.src.rpm
ibus-typing-booster-2.8.2-1.fc32.src.rpm
icedtea-web-1.8.2-3.fc31.src.rpm
icu-65.1-2.fc32.src.rpm
iio-sensor-proxy-3.0-1.fc32.src.rpm
ilmbase-2.3.0-4.fc32.src.rpm
ima-evm-utils-1.2.1-3.fc32.src.rpm
imlib2-1.5.1-4.fc32.src.rpm
initial-setup-0.3.80-2.fc32.src.rpm
initscripts-10.02-3.fc32.src.rpm
inkscape-1.0-0.rc1.fc32.1.src.rpm
intltool-0.51.0-16.fc32.src.rpm
iotop-0.6-23.fc32.src.rpm
ipcalc-0.4.1-1.fc32.src.rpm
iproute-5.5.0-1.fc32.src.rpm
iprutils-2.4.17.1-4.fc32.src.rpm
ipset-7.6-1.fc32.src.rpm
iptables-1.8.4-7.fc32.src.rpm
iptstate-2.2.6-10.fc32.src.rpm
iputils-20190515-5.fc32.src.rpm
ipxe-20190125-4.git36a4c85f.fc32.src.rpm
irqbalance-1.4.0-5.fc32.src.rpm
irrlicht-1.8.4-11.fc32.src.rpm
iscsi-initiator-utils-6.2.1.0-2.git4440e57.fc32.src.rpm
isl-0.16.1-10.fc32.src.rpm
isns-utils-0.97-10.fc32.src.rpm
iso-codes-4.4-2.fc32.src.rpm
isomd5sum-1.2.3-8.fc32.src.rpm
isorelax-0-0.27.release20050331.fc32.src.rpm
istack-commons-2.21-12.fc32.src.rpm
itstool-2.0.6-3.fc32.src.rpm
jackson-annotations-2.10.2-2.fc32.src.rpm
jackson-bom-2.10.2-2.fc32.src.rpm
jackson-core-2.10.2-2.fc32.src.rpm
jackson-databind-2.10.2-2.fc32.src.rpm
jackson-jaxrs-providers-2.10.2-2.fc32.src.rpm
jackson-modules-base-2.10.2-2.fc32.src.rpm
jackson-parent-2.10-2.fc32.src.rpm
jaf-1.2.1-4.fc30.src.rpm
jakarta-commons-httpclient-3.1-33.fc32.src.rpm
jansi-1.18-3.fc32.src.rpm
jansi-native-1.8-2.fc32.src.rpm
jansson-2.12-5.fc32.src.rpm
jasper-2.0.16-2.fc32.src.rpm
java-1.8.0-openjdk-1.8.0.242.b08-1.fc32.src.rpm
javapackages-tools-5.3.0-9.fc32.src.rpm
javassist-3.18.1-12.fc32.src.rpm
jbig2dec-0.17-4.fc32.src.rpm
jbigkit-2.1-18.fc32.src.rpm
jboss-annotations-1.2-api-1.0.2-2.fc32.src.rpm
jboss-interceptors-1.2-api-1.0.1-2.fc32.src.rpm
jboss-jaxrs-2.0-api-1.0.0-10.fc32.src.rpm
jboss-logging-3.4.1-2.fc32.src.rpm
jboss-logging-tools-2.2.0-2.fc32.src.rpm
jdeparser-2.0.3-2.fc32.src.rpm
jdom2-2.0.6-15.fc32.src.rpm
jemalloc-5.2.1-3.fc32.src.rpm
jitterentropy-2.2.0-2.fc32.src.rpm
jline-2.14.6-6.fc32.src.rpm
jna-5.4.0-2.fc32.src.rpm
jomolhari-fonts-0.003-28.fc32.src.rpm
jq-1.6-4.fc32.src.rpm
json-c-0.13.1-11.fc32.src.rpm
json-glib-1.4.4-4.fc32.src.rpm
jsoncpp-1.9.2-2.fc32.src.rpm
jsoup-1.12.1-2.fc32.src.rpm
jsr-305-0-0.27.20130910svn.fc32.src.rpm
jss-4.6.3-1.fc32.src.rpm
jtidy-1.0-0.31.20100930svn1125.fc32.src.rpm
julietaula-montserrat-fonts-7.200-8.fc32.src.rpm
junit-4.12-13.fc32.src.rpm
jvnet-parent-5-2.fc32.src.rpm
kbd-2.2.0-1.fc32.src.rpm
kde-filesystem-4-63.fc32.src.rpm
kde-settings-32.0-3.fc32.src.rpm
kdump-anaconda-addon-005-8.20200220git80aab11.fc32.src.rpm
kernel-5.6.7-300.fc32.src.rpm
kernel-headers-5.6.7-300.fc32.src.rpm
kernel-tools-5.6.7-300.fc32.src.rpm
kexec-tools-2.0.20-11.fc32.src.rpm
keybinder3-0.3.2-9.fc32.src.rpm
keyutils-1.6-4.fc32.src.rpm
kf5-5.68.0-1.fc32.src.rpm
khmeros-fonts-5.0-29.fc32.src.rpm
kmod-27-1.fc32.src.rpm
krb5-1.18-1.fc32.src.rpm
kxml-2.3.0-20.fc32.src.rpm
kyotocabinet-1.2.77-3.fc32.src.rpm
lame-3.100-8.fc32.src.rpm
langpacks-3.0-3.fc32.src.rpm
langtable-0.0.51-2.fc32.src.rpm
lasi-1.1.3-2.fc32.src.rpm
lcms2-2.9-7.fc32.src.rpm
ldapjdk-4.21.0-3.fc32.src.rpm
ldns-1.7.0-29.fc32.src.rpm
ledmon-0.92-3.fc32.src.rpm
less-551-3.fc32.src.rpm
libICE-1.0.10-3.fc32.src.rpm
libSM-1.2.3-5.fc32.src.rpm
libX11-1.6.9-3.fc32.src.rpm
libXScrnSaver-1.2.3-5.fc32.src.rpm
libXau-1.0.9-3.fc32.src.rpm
libXaw-1.0.13-14.fc32.src.rpm
libXcomposite-0.4.5-2.fc32.src.rpm
libXcursor-1.2.0-2.fc32.src.rpm
libXdamage-1.1.5-2.fc32.src.rpm
libXdmcp-1.1.3-3.fc32.src.rpm
libXext-1.3.4-3.fc32.src.rpm
libXfixes-5.0.3-11.fc32.src.rpm
libXfont2-2.0.3-7.fc32.src.rpm
libXft-2.3.3-3.fc32.src.rpm
libXi-1.7.10-3.fc32.src.rpm
libXinerama-1.1.4-5.fc32.src.rpm
libXmu-1.1.3-3.fc32.src.rpm
libXp-1.0.3-6.fc32.src.rpm
libXpm-3.5.13-2.fc32.src.rpm
libXrandr-1.5.2-3.fc32.src.rpm
libXrender-0.9.10-11.fc32.src.rpm
libXres-1.2.0-8.fc32.src.rpm
libXt-1.2.0-1.fc32.src.rpm
libXtst-1.2.3-11.fc32.src.rpm
libXv-1.0.11-11.fc32.src.rpm
libXxf86dga-1.1.5-3.fc32.src.rpm
libXxf86vm-1.1.4-13.fc32.src.rpm
libabw-0.1.3-2.fc32.src.rpm
libaio-0.3.111-7.fc32.src.rpm
libao-1.2.0-17.fc32.src.rpm
libappstream-glib-0.7.17-1.fc32.src.rpm
libarchive-3.4.2-1.fc32.src.rpm
libassuan-2.5.3-3.fc32.src.rpm
libasyncns-0.8-18.fc32.src.rpm
libatasmart-0.19-18.fc32.src.rpm
libavc1394-0.5.4-12.fc32.src.rpm
libblockdev-2.23-2.fc32.src.rpm
libbluray-1.1.2-3.fc32.src.rpm
libbpf-0.0.6-3.fc32.src.rpm
libbsd-0.10.0-2.fc32.src.rpm
libburn-1.5.2-2.fc32.src.rpm
libbytesize-2.2-1.fc32.src.rpm
libcacard-2.7.0-4.fc32.src.rpm
libcanberra-0.30-22.fc32.src.rpm
libcap-2.26-7.fc32.src.rpm
libcap-ng-0.7.10-2.fc32.src.rpm
libcbor-0.5.0-7.fc32.src.rpm
libcdio-2.0.0-6.fc32.src.rpm
libcdio-paranoia-10.2+2.0.0-4.fc32.src.rpm
libcdr-0.1.6-1.fc32.src.rpm
libcgroup-0.42.2-1.fc32.src.rpm
libcmis-0.5.2-4.fc32.src.rpm
libcomps-0.1.14-4.fc32.src.rpm
libconfig-1.7.2-5.fc32.src.rpm
libcroco-0.6.13-3.fc32.src.rpm
libcue-2.2.1-3.fc32.src.rpm
libdaemon-0.14-19.fc32.src.rpm
libdatrie-0.2.9-11.fc32.src.rpm
libdb-5.3.28-40.fc32.src.rpm
libdbi-0.9.0-15.fc32.src.rpm
libdmapsharing-2.9.39-2.fc32.src.rpm
libdmx-1.1.4-7.fc32.src.rpm
libdnf-0.45.0-3.fc32.src.rpm
libdrm-2.4.100-2.fc32.src.rpm
libdv-1.0.0-31.fc32.src.rpm
libdvdnav-6.0.1-3.fc32.src.rpm
libdvdread-6.0.2-3.fc32.src.rpm
libe-book-0.1.3-12.fc32.src.rpm
libecap-1.0.1-6.fc32.src.rpm
libedit-3.1-32.20191231cvs.fc32.src.rpm
libeot-0.01-13.fc32.src.rpm
libepoxy-1.5.4-2.fc32.src.rpm
libepubgen-0.1.1-5.fc32.src.rpm
liberation-fonts-2.1.0-1.fc32.src.rpm
libestr-0.1.9-14.fc32.src.rpm
libetonyek-0.1.9-6.fc32.src.rpm
libev-4.31-2.fc32.src.rpm
libevdev-1.9.0-1.fc32.src.rpm
libevent-2.1.8-8.fc32.src.rpm
libexif-0.6.21-21.fc32.src.rpm
libexttextcat-3.4.5-6.fc32.src.rpm
libfastjson-0.99.8-6.fc32.src.rpm
libffi-3.1-24.fc32.src.rpm
libfido2-1.3.1-2.fc32.src.rpm
libfontenc-1.1.3-12.fc32.src.rpm
libfprint-1.90.1-2.fc32.src.rpm
libfreehand-0.1.2-6.fc32.src.rpm
libftdi-1.4-2.fc32.src.rpm
libgadu-1.12.2-10.fc32.src.rpm
libgcrypt-1.8.5-3.fc32.src.rpm
libgdata-0.17.12-1.fc32.src.rpm
libgdither-0.6-22.fc32.src.rpm
libgdl-3.34.0-2.fc32.src.rpm
libgee-0.20.3-1.fc32.src.rpm
libgexiv2-0.12.0-5.fc32.src.rpm
libglvnd-1.3.1-1.fc32.src.rpm
libgnomekbd-3.26.1-3.fc32.src.rpm
libgovirt-0.3.7-1.fc32.src.rpm
libgpg-error-1.36-3.fc32.src.rpm
libgphoto2-2.5.23-2.fc32.src.rpm
libgpod-0.8.3-32.fc32.src.rpm
libgrss-0.7.0-10.fc32.src.rpm
libgsf-1.14.47-1.fc32.src.rpm
libgtop2-2.40.0-3.fc32.src.rpm
libgudev-232-7.fc32.src.rpm
libguestfs-1.42.0-2.fc32.src.rpm
libgusb-0.3.4-1.fc32.src.rpm
libgweather-3.36.0-1.fc32.src.rpm
libgxps-0.3.1-5.fc32.src.rpm
libhandy-0.0.13-2.fc32.src.rpm
libhangul-0.1.0-21.fc32.src.rpm
libical-3.0.8-1.fc32.src.rpm
libidn-1.35-7.fc32.src.rpm
libidn2-2.3.0-2.fc32.src.rpm
libiec61883-1.2.0-23.fc32.src.rpm
libieee1284-0.2.11-32.fc32.src.rpm
libijs-0.35-11.fc32.src.rpm
libimagequant-2.12.6-2.fc32.src.rpm
libimobiledevice-1.2.1-0.3.fc32.src.rpm
libinput-1.15.5-1.fc32.src.rpm
libiptcdata-1.0.5-4.fc32.src.rpm
libiscsi-1.18.0-9.fc32.src.rpm
libisoburn-1.5.2-2.fc32.src.rpm
libisofs-1.5.2-2.fc32.src.rpm
libjcat-0.1.2-1.fc32.src.rpm
libjpeg-turbo-2.0.4-1.fc32.src.rpm
libkcapi-1.1.5-2.fc32.src.rpm
libkkc-0.3.5-17.fc32.src.rpm
libkkc-data-0.2.7-16.fc32.src.rpm
libksba-1.3.5-11.fc32.src.rpm
liblangtag-0.6.3-2.fc32.src.rpm
libldb-2.1.1-1.fc32.src.rpm
libldm-0.2.4-6.fc32.src.rpm
liblouis-3.12.0-2.fc32.src.rpm
liblqr-1-0.4.2-14.fc32.src.rpm
libmad-0.15.1b-29.fc32.src.rpm
libmaxminddb-1.3.2-2.fc32.src.rpm
libmbim-1.22.0-1.fc32.src.rpm
libmediaart-1.9.4-9.fc32.src.rpm
libmetalink-0.1.3-10.fc32.src.rpm
libmng-2.0.3-11.fc32.src.rpm
libmnl-1.0.4-11.fc32.src.rpm
libmodman-2.0.1-21.fc32.src.rpm
libmodulemd-2.9.3-1.fc32.src.rpm
libmodulemd1-1.8.16-2.fc32.src.rpm
libmpc-1.1.0-8.fc32.src.rpm
libmpeg2-0.5.1-20.fc32.src.rpm
libmspack-0.10.1-0.3.alpha.fc32.src.rpm
libmspub-0.1.4-11.fc32.src.rpm
libmtp-1.1.16-4.fc32.src.rpm
libmusicbrainz5-5.1.0-14.fc32.src.rpm
libmwaw-0.3.16-1.fc32.src.rpm
libmypaint-1.5.0-1.fc32.src.rpm
libndp-1.7-5.fc32.src.rpm
libnetfilter_conntrack-1.0.7-4.fc32.src.rpm
libnfnetlink-1.0.1-17.fc32.src.rpm
libnfs-4.0.0-2.fc32.src.rpm
libnftnl-1.1.5-2.fc32.src.rpm
libnice-0.1.16-8.fc32.src.rpm
libnl3-3.5.0-2.fc32.src.rpm
libnma-1.8.28-1.fc32.src.rpm
libnotify-0.7.9-1.fc32.src.rpm
libnsl2-1.2.0-6.20180605git4a062cf.fc32.src.rpm
libnumbertext-1.0.5-4.fc32.src.rpm
liboauth-1.0.3-14.fc32.src.rpm
libodfgen-0.1.7-6.fc32.src.rpm
libogg-1.3.4-2.fc32.src.rpm
libomp-10.0.0-1.fc32.src.rpm
liborcus-0.15.3-2.fc32.src.rpm
libosinfo-1.7.1-3.fc32.src.rpm
libpagemaker-0.0.4-8.fc32.src.rpm
libpaper-1.1.24-26.fc32.src.rpm
libpcap-1.9.1-3.fc32.src.rpm
libpciaccess-0.16-2.fc32.src.rpm
libpeas-1.26.0-1.fc32.src.rpm
libpfm-4.10.1-10.fc32.src.rpm
libpinyin-2.3.0-3.fc32.src.rpm
libpipeline-1.5.2-2.fc32.src.rpm
libplist-2.1.0-3.fc32.src.rpm
libpng-1.6.37-3.fc32.src.rpm
libpng15-1.5.30-9.fc32.src.rpm
libpq-12.2-1.fc32.src.rpm
libproxy-0.4.15-17.fc32.src.rpm
libpsl-0.21.0-4.fc32.src.rpm
libpwquality-1.4.2-2.fc32.src.rpm
libqb-1.0.5-6.fc32.src.rpm
libqmi-1.24.8-1.fc32.src.rpm
libquvi-0.9.4-16.fc32.src.rpm
libquvi-scripts-0.9.20131130-13.fc32.src.rpm
libqxp-0.0.2-6.fc32.src.rpm
libraqm-0.7.0-5.fc32.src.rpm
libraw1394-2.1.2-11.fc32.src.rpm
librelp-1.5.0-1.fc32.src.rpm
libreoffice-6.4.3.2-1.fc32.src.rpm
librepo-1.11.1-4.fc32.src.rpm
libreport-2.12.0-3.fc32.src.rpm
libreswan-3.31-2.fc32.src.rpm
librevenge-0.0.4-17.fc32.src.rpm
librsvg2-2.48.3-1.fc32.src.rpm
libsamplerate-0.1.9-5.fc32.src.rpm
libseccomp-2.4.2-3.fc32.src.rpm
libsecret-0.20.2-2.fc32.src.rpm
libselinux-3.0-3.fc32.src.rpm
libsemanage-3.0-3.fc32.src.rpm
libsepol-3.0-3.fc32.src.rpm
libserf-1.3.9-15.fc32.src.rpm
libshout-2.4.3-1.fc32.src.rpm
libsigc++20-2.10.3-1.fc32.src.rpm
libsigsegv-2.11-10.fc32.src.rpm
libslirp-4.2.0-2.fc32.src.rpm
libsndfile-1.0.28-12.fc32.src.rpm
libsodium-1.0.18-3.fc32.src.rpm
libsolv-0.7.12-1.fc32.src.rpm
libsoup-2.70.0-1.fc32.src.rpm
libspectre-0.2.8-10.fc32.src.rpm
libsrtp-2.3.0-2.fc32.src.rpm
libssh-0.9.4-2.fc32.src.rpm
libssh2-1.9.0-5.fc32.src.rpm
libstaroffice-0.0.7-1.fc32.src.rpm
libstemmer-0-14.585svn.fc32.src.rpm
libstoragemgmt-1.8.3-1.fc32.src.rpm
libtalloc-2.3.1-2.fc32.src.rpm
libtar-1.2.20-19.fc32.src.rpm
libtasn1-4.16.0-1.fc32.src.rpm
libtdb-1.4.3-2.fc32.src.rpm
libteam-1.30-2.fc32.src.rpm
libtevent-0.10.2-2.fc32.src.rpm
libthai-0.1.28-4.fc32.src.rpm
libtheora-1.1.1-25.fc32.src.rpm
libtiff-4.1.0-2.fc32.src.rpm
libtimezonemap-0.4.5.1-7.fc32.src.rpm
libtirpc-1.2.6-0.fc32.src.rpm
libtool-2.4.6-33.fc32.src.rpm
libunistring-0.9.10-7.fc32.src.rpm
libunwind-1.3.1-5.fc32.src.rpm
libusb-0.1.5-16.fc32.src.rpm
libusbmuxd-2.0.0-2.fc32.src.rpm
libusbx-1.0.23-1.fc32.src.rpm
libuser-0.62-24.fc32.src.rpm
libutempter-1.1.6-18.fc32.src.rpm
libuv-1.37.0-1.fc32.src.rpm
libva-2.7.1-1.fc32.src.rpm
libvarlink-18-3.fc32.src.rpm
libverto-0.3.0-9.fc32.src.rpm
libvirt-6.1.0-2.fc32.src.rpm
libvirt-dbus-1.3.0-4.fc32.src.rpm
libvirt-glib-3.0.0-2.fc32.src.rpm
libvirt-python-6.1.0-1.fc32.src.rpm
libvisio-0.1.7-3.fc32.src.rpm
libvisual-0.4.0-28.fc32.src.rpm
libvncserver-0.9.11-11.fc32.src.rpm
libvorbis-1.3.6-6.fc32.src.rpm
libvpx-1.8.2-2.fc32.src.rpm
libwacom-1.3-1.fc32.src.rpm
libwebp-1.1.0-2.fc32.src.rpm
libwmf-0.2.12-3.fc32.src.rpm
libwnck3-3.36.0-1.fc32.src.rpm
libwpd-0.10.3-4.fc32.src.rpm
libwpe-1.6.0-1.fc32.src.rpm
libwpg-0.3.3-4.fc32.src.rpm
libwps-0.4.11-1.fc32.src.rpm
libxcb-1.13.1-4.fc32.src.rpm
libxcrypt-4.4.16-3.fc32.src.rpm
libxkbcommon-0.10.0-2.fc32.src.rpm
libxkbfile-1.1.0-3.fc32.src.rpm
libxklavier-5.4-15.fc32.src.rpm
libxml2-2.9.10-3.fc32.src.rpm
libxmlb-0.1.14-2.fc32.src.rpm
libxshmfence-1.3-6.fc32.src.rpm
libxslt-1.1.34-1.fc32.src.rpm
libyaml-0.2.2-3.fc32.src.rpm
libyubikey-1.13-13.fc32.src.rpm
libzip-1.6.1-1.fc32.src.rpm
libzmf-0.0.2-12.fc32.src.rpm
lilv-0.24.6-2.fc32.src.rpm
linux-atm-2.5.1-26.fc32.src.rpm
linux-firmware-20200421-107.fc32.src.rpm
linuxconsoletools-1.7.0-2.fc32.src.rpm
livecd-tools-27.1-5.fc32.src.rpm
lksctp-tools-1.0.18-4.fc32.src.rpm
lld-10.0.0-1.fc32.src.rpm
lldb-10.0.0-1.fc32.src.rpm
lldpad-1.0.1-16.git036e314.fc32.src.rpm
llvm-10.0.0-1.fc32.src.rpm
llvm9.0-9.0.1-8.fc32.src.rpm
lm_sensors-3.6.0-3.fc32.src.rpm
lmdb-0.9.24-1.fc32.src.rpm
lockdev-1.0.4-0.33.20111007git.fc32.src.rpm
log4j12-1.2.17-26.fc32.src.rpm
logrotate-3.15.1-3.fc32.src.rpm
lohit-assamese-fonts-2.91.5-9.fc32.src.rpm
lohit-bengali-fonts-2.91.5-9.fc32.src.rpm
lohit-devanagari-fonts-2.95.4-10.fc32.src.rpm
lohit-gujarati-fonts-2.92.4-9.fc32.src.rpm
lohit-gurmukhi-fonts-2.91.2-10.fc32.src.rpm
lohit-kannada-fonts-2.5.4-8.fc32.src.rpm
lohit-odia-fonts-2.91.2-9.fc32.src.rpm
lohit-tamil-fonts-2.91.3-9.fc32.src.rpm
lohit-telugu-fonts-2.5.5-8.fc32.src.rpm
lorax-32.8-1.fc32.src.rpm
low-memory-monitor-2.0-4.fc32.src.rpm
lpsolve-5.5.2.0-24.fc32.src.rpm
lrzsz-0.12.20-49.fc32.src.rpm
lshw-B.02.19.2-1.fc32.src.rpm
lsof-4.93.2-3.fc32.src.rpm
lsscsi-0.31-1.fc32.src.rpm
ltrace-0.7.91-37.fc32.src.rpm
lttng-ust-2.11.0-4.fc32.src.rpm
lua-5.3.5-7.fc32.src.rpm
lua-expat-1.3.0-18.fc32.src.rpm
lua-json-1.3.2-14.fc32.src.rpm
lua-lpeg-1.0.2-2.fc32.src.rpm
lua-posix-33.3.1-16.fc32.src.rpm
lua-socket-3.0-0.22.rc1.fc32.src.rpm
lvm2-2.03.09-1.fc32.src.rpm
lxsession-0.5.5-1.fc32.src.rpm
lz4-1.9.1-2.fc32.src.rpm
lzo-2.10-2.fc32.src.rpm
lzop-1.04-3.fc32.src.rpm
m17n-db-1.8.0-9.fc32.src.rpm
m17n-lib-1.8.0-7.fc32.src.rpm
m4-1.4.18-12.fc32.src.rpm
mailcap-2.1.48-7.fc32.src.rpm
mailman-2.1.29-9.fc32.src.rpm
mailx-12.5-33.fc32.src.rpm
make-4.2.1-16.fc32.src.rpm
mallard-rng-1.1.0-3.fc32.src.rpm
man-db-2.9.0-2.fc32.src.rpm
man-pages-5.04-3.fc32.src.rpm
mariadb-10.4.12-3.fc32.src.rpm
mariadb-connector-c-3.1.7-2.20200316gitfbf1db6.fc32.src.rpm
marisa-0.2.4-44.fc32.src.rpm
maven-3.6.1-5.fc32.src.rpm
maven-archiver-3.5.0-2.fc32.src.rpm
maven-artifact-resolver-1.0-21.fc31.src.rpm
maven-artifact-transfer-0.11.0-2.fc32.src.rpm
maven-common-artifact-filters-3.0.1-8.fc32.src.rpm
maven-compiler-plugin-3.8.1-4.fc32.src.rpm
maven-dependency-tree-3.0.1-3.fc32.src.rpm
maven-doxia-1.9-4.fc32.src.rpm
maven-doxia-sitetools-1.9.1-3.fc32.src.rpm
maven-enforcer-3.0.0~M2-3.fc32.src.rpm
maven-file-management-3.0.0-9.fc32.src.rpm
maven-filtering-3.1.1-9.fc32.src.rpm
maven-jar-plugin-3.2.0-2.fc32.src.rpm
maven-parent-33-3.fc32.src.rpm
maven-plugin-build-helper-1.9.1-11.fc32.src.rpm
maven-plugin-bundle-3.5.1-4.fc32.src.rpm
maven-plugin-tools-3.5.1-7.fc32.src.rpm
maven-remote-resources-plugin-1.5-6.fc32.src.rpm
maven-reporting-api-3.0-18.fc32.src.rpm
maven-reporting-impl-3.0.0-7.fc32.src.rpm
maven-resolver-1.4.1-2.fc32.src.rpm
maven-shared-incremental-1.1-18.fc32.src.rpm
maven-shared-io-3.0.0-9.fc32.src.rpm
maven-shared-utils-3.2.1-0.5.fc32.src.rpm
maven-surefire-2.22.0-6.fc32.src.rpm
maven-verifier-1.6-10.fc32.src.rpm
maven-wagon-3.3.3-5.fc32.src.rpm
maven2-2.2.1-63.fc32.src.rpm
mcpp-2.7.2-25.fc32.src.rpm
mcstrans-3.0-2.fc32.src.rpm
mdadm-4.1-4.fc32.src.rpm
meanwhile-1.1.0-28.fc32.src.rpm
mecab-0.996-2.fc32.4.src.rpm
mecab-ipadic-2.7.0.20070801-20.fc32.src.rpm
media-player-info-23-6.fc32.src.rpm
mercurial-5.2-4.fc32.src.rpm
mesa-20.0.5-1.fc32.src.rpm
mesa-demos-8.4.0-6.20181118git1830dcb.fc32.src.rpm
mesa-libGLU-9.0.1-2.fc32.src.rpm
mesa-libGLw-8.0.0-19.fc32.src.rpm
minicom-2.7.1-13.fc32.src.rpm
mlocate-0.26-25.fc32.src.rpm
mobile-broadband-provider-info-20190618-3.fc32.src.rpm
mod_auth_openidc-2.4.1-1.fc32.src.rpm
mod_fcgid-2.3.9-19.fc32.src.rpm
mod_http2-1.15.5-1.fc32.src.rpm
mod_wsgi-4.6.8-2.fc32.src.rpm
mokutil-0.3.0-15.fc32.src.rpm
motif-2.3.4-20.fc32.src.rpm
mousetweaks-3.32.0-3.fc32.src.rpm
mozilla-filesystem-1.9-22.fc32.src.rpm
mozjs60-60.9.0-5.fc32.src.rpm
mozjs68-68.7.0-1.fc32.src.rpm
mpfr-4.0.2-4.fc32.src.rpm
mpg123-1.25.12-2.fc32.src.rpm
mstflint-4.14.0-1.fc32.src.rpm
msv-2013.6.1-16.fc32.src.rpm
mtdev-1.1.5-16.fc32.src.rpm
mtools-4.0.24-1.fc32.src.rpm
mtr-0.92-6.fc32.src.rpm
mutter-3.36.1-5.fc32.src.rpm
mythes-1.2.4-13.fc32.src.rpm
mythes-en-3.0-29.fc32.src.rpm
nano-4.9.1-1.fc32.src.rpm
nautilus-3.36.1-1.fc32.src.rpm
nautilus-sendto-3.8.6-8.fc32.src.rpm
nbdkit-1.18.4-1.fc32.src.rpm
ncurses-6.1-15.20191109.fc32.src.rpm
ndctl-68-1.fc32.src.rpm
neon-0.30.2-14.fc32.src.rpm
net-snmp-5.8-19.fc32.src.rpm
net-tools-2.0-0.56.20160912git.fc32.src.rpm
netcf-0.2.8-15.fc32.src.rpm
netpbm-10.90.00-1.fc32.src.rpm
nettle-3.5.1-5.fc32.src.rpm
network-manager-applet-1.16.0-1.fc32.src.rpm
newt-0.52.21-6.fc32.src.rpm
nfs-utils-2.4.3-1.rc2.fc32.src.rpm
nfs4-acl-tools-0.3.5-3.fc32.src.rpm
nftables-0.9.3-2.fc32.src.rpm
nghttp2-1.40.0-2.fc32.src.rpm
nginx-1.16.1-2.fc32.src.rpm
nim-srpm-macros-3-2.fc32.src.rpm
nmap-7.80-3.fc32.src.rpm
nodejs-12.16.1-3.fc32.src.rpm
nodejs-packaging-23-2.fc32.src.rpm
npth-1.6-4.fc32.src.rpm
nspr-4.25.0-1.fc32.src.rpm
nss-3.51.0-1.fc32.src.rpm
nss-altfiles-2.18.1-16.fc32.src.rpm
ntfs-3g-2017.3.23-13.fc32.src.rpm
ntfs-3g-system-compression-1.0-3.fc32.src.rpm
numactl-2.0.12-4.fc32.src.rpm
numad-0.5-31.20150602git.fc32.src.rpm
numpy-1.18.3-1.fc32.src.rpm
objectweb-asm-7.0-4.fc32.src.rpm
objenesis-2.6-6.fc32.src.rpm
ocaml-srpm-macros-6-2.fc32.src.rpm
oci-umount-2.5-4.gitc3cda1f.fc32.src.rpm
oniguruma-6.9.4-1.fc32.1.src.rpm
openal-soft-1.19.1-5.fc32.src.rpm
openblas-0.3.9-2.fc32.src.rpm
openblas-srpm-macros-2-7.fc32.src.rpm
openbox-3.6.1-14.fc32.src.rpm
openchange-2.3-31.fc32.src.rpm
opencryptoki-3.13.0-1.fc32.src.rpm
opendnssec-2.1.6-5.fc32.src.rpm
openjpeg2-2.3.1-6.fc32.src.rpm
openldap-2.4.47-4.fc32.src.rpm
opensc-0.20.0-5.fc32.src.rpm
openscap-1.3.2-5.fc32.src.rpm
openslp-2.0.0-24.fc32.src.rpm
openssh-8.2p1-3.fc32.src.rpm
openssl-1.1.1g-1.fc32.src.rpm
openssl-pkcs11-0.4.10-6.fc32.src.rpm
openwsman-2.6.8-12.fc32.src.rpm
opus-1.3.1-3.fc32.src.rpm
orc-0.4.31-2.fc32.src.rpm
orca-3.36.1-1.fc32.src.rpm
os-prober-1.77-4.fc32.src.rpm
osgi-annotation-7.0.0-4.fc32.src.rpm
osgi-compendium-7.0.0-4.fc32.src.rpm
osgi-core-7.0.0-3.fc32.src.rpm
osinfo-db-20200325-1.fc32.src.rpm
osinfo-db-tools-1.7.0-2.fc32.src.rpm
ostree-2020.3-3.fc32.src.rpm
p11-kit-0.23.20-1.fc32.src.rpm
pakchois-0.4-21.fc32.src.rpm
paktype-naskh-basic-fonts-5.0-2.fc32.src.rpm
pam-1.3.1-24.fc32.src.rpm
pango-1.44.7-2.fc32.src.rpm
pangomm-2.42.1-1.fc32.src.rpm
papi-5.7.0-4.fc32.src.rpm
paps-0.6.8-45.fc32.src.rpm
paratype-pt-sans-fonts-20141121-10.fc32.src.rpm
parted-3.3-3.fc32.src.rpm
passwd-0.80-8.fc32.src.rpm
patch-2.7.6-12.fc32.src.rpm
patchutils-0.3.4-15.fc32.src.rpm
pbzip2-1.1.13-2.fc32.src.rpm
pcaudiolib-1.1-5.fc32.src.rpm
pciutils-3.6.4-1.fc32.src.rpm
pcp-5.0.3-4.fc32.src.rpm
pcre-8.44-1.fc32.src.rpm
pcre2-10.34-9.fc32.src.rpm
pcsc-lite-1.8.26-2.fc32.src.rpm
pcsc-lite-ccid-1.4.31-2.fc32.src.rpm
perftest-4.4-2.fc32.src.rpm
perl-5.30.2-452.fc32.src.rpm
perl-Algorithm-Diff-1.1903-15.fc32.src.rpm
perl-App-cpanminus-1.7044-8.fc32.src.rpm
perl-Archive-Tar-2.36-2.fc32.src.rpm
perl-Archive-Zip-1.67-2.fc32.src.rpm
perl-Authen-SASL-2.16-19.fc32.src.rpm
perl-B-Debug-1.26-423.fc32.src.rpm
perl-BSD-Resource-1.291.100-11.fc32.src.rpm
perl-Bit-Vector-7.4-19.fc32.src.rpm
perl-CPAN-2.27-4.fc32.src.rpm
perl-CPAN-DistnameInfo-0.12-18.fc32.src.rpm
perl-CPAN-Meta-2.150010-440.fc32.src.rpm
perl-CPAN-Meta-Check-0.014-11.fc32.src.rpm
perl-CPAN-Meta-Requirements-2.140-441.fc32.src.rpm
perl-CPAN-Meta-YAML-0.018-441.fc32.src.rpm
perl-Carp-1.50-440.fc32.src.rpm
perl-Carp-Clan-6.08-2.fc32.src.rpm
perl-Compress-Bzip2-2.26-16.fc32.src.rpm
perl-Compress-Raw-Bzip2-2.093-2.fc32.src.rpm
perl-Compress-Raw-Lzma-2.093-4.fc32.src.rpm
perl-Compress-Raw-Zlib-2.093-2.fc32.src.rpm
perl-Config-Perl-V-0.32-442.fc32.src.rpm
perl-Convert-ASN1-0.27-18.fc32.src.rpm
perl-Crypt-DES-2.07-20.fc32.src.rpm
perl-Crypt-OpenSSL-Bignum-0.09-9.fc32.src.rpm
perl-Crypt-OpenSSL-RSA-0.31-5.fc32.src.rpm
perl-Crypt-OpenSSL-Random-0.15-7.fc32.src.rpm
perl-DBD-MySQL-4.050-6.fc32.src.rpm
perl-DBD-Pg-3.10.5-1.fc32.src.rpm
perl-DBD-SQLite-1.64-4.fc32.src.rpm
perl-DBI-1.643-2.fc32.src.rpm
perl-DB_File-1.853-2.fc32.src.rpm
perl-Data-Dump-1.23-13.fc32.src.rpm
perl-Data-Dumper-2.174-443.fc32.src.rpm
perl-Data-OptList-0.110-12.fc32.src.rpm
perl-Data-Section-0.200007-9.fc32.src.rpm
perl-Date-Calc-6.4-15.fc32.src.rpm
perl-Date-Manip-6.80-1.fc32.src.rpm
perl-Devel-PPPort-3.58-1.fc32.src.rpm
perl-Devel-Size-0.83-5.fc32.src.rpm
perl-Digest-1.17-440.fc32.src.rpm
perl-Digest-HMAC-1.03-23.fc32.src.rpm
perl-Digest-MD5-2.55-440.fc32.src.rpm
perl-Digest-SHA-6.02-442.fc32.src.rpm
perl-Digest-SHA1-2.13-29.fc32.src.rpm
perl-Encode-3.05-444.fc32.src.rpm
perl-Encode-Detect-1.01-32.fc32.src.rpm
perl-Encode-Locale-1.05-15.fc32.src.rpm
perl-Env-1.04-440.fc32.src.rpm
perl-Error-0.17029-1.fc32.src.rpm
perl-Exporter-5.74-2.fc32.src.rpm
perl-ExtUtils-CBuilder-0.280234-2.fc32.src.rpm
perl-ExtUtils-Install-2.14-441.fc32.src.rpm
perl-ExtUtils-MakeMaker-7.44-2.fc32.src.rpm
perl-ExtUtils-Manifest-1.72-440.fc32.src.rpm
perl-ExtUtils-ParseXS-3.40-440.fc32.src.rpm
perl-FCGI-0.79-2.fc32.src.rpm
perl-Fedora-VSP-0.001-17.fc32.src.rpm
perl-File-Fetch-0.56-440.fc32.src.rpm
perl-File-HomeDir-1.004-7.fc32.src.rpm
perl-File-Listing-6.04-23.fc32.src.rpm
perl-File-Path-2.16-440.fc32.src.rpm
perl-File-Slurp-9999.29-2.fc32.src.rpm
perl-File-Temp-0.230.900-440.fc32.src.rpm
perl-File-Which-1.23-5.fc32.src.rpm
perl-File-pushd-1.016-7.fc32.src.rpm
perl-Filter-1.59-443.fc32.src.rpm
perl-Filter-Simple-0.95-440.fc32.src.rpm
perl-GSSAPI-0.28-30.fc32.src.rpm
perl-Getopt-Long-2.51-2.fc32.src.rpm
perl-HTML-Parser-3.72-21.fc32.src.rpm
perl-HTML-Tagset-3.20-41.fc32.src.rpm
perl-HTTP-Cookies-6.08-2.fc32.src.rpm
perl-HTTP-Date-6.05-2.fc32.src.rpm
perl-HTTP-Message-6.22-1.fc32.src.rpm
perl-HTTP-Negotiate-6.01-25.fc32.src.rpm
perl-HTTP-Tiny-0.076-440.fc32.src.rpm
perl-IO-Compress-2.093-2.fc32.src.rpm
perl-IO-Compress-Lzma-2.093-2.fc32.src.rpm
perl-IO-HTML-1.001-16.fc32.src.rpm
perl-IO-Socket-INET6-2.72-18.fc32.src.rpm
perl-IO-Socket-IP-0.39-441.fc32.src.rpm
perl-IO-Socket-SSL-2.068-1.fc32.src.rpm
perl-IPC-Cmd-1.04-3.fc32.src.rpm
perl-IPC-SysV-2.07-442.fc32.src.rpm
perl-IPC-System-Simple-1.30-1.fc32.src.rpm
perl-Importer-0.025-7.fc32.src.rpm
perl-JSON-4.02-4.fc32.src.rpm
perl-JSON-PP-4.04-3.fc32.src.rpm
perl-LDAP-0.66-7.fc32.src.rpm
perl-LWP-MediaTypes-6.04-4.fc32.src.rpm
perl-Locale-Codes-3.63-1.fc32.src.rpm
perl-Locale-Maketext-1.29-441.fc32.src.rpm
perl-MIME-Base64-3.15-440.fc32.src.rpm
perl-MRO-Compat-0.13-10.fc32.src.rpm
perl-Mail-AuthenticationResults-1.20200108-2.fc32.src.rpm
perl-Mail-DKIM-0.58-2.fc32.src.rpm
perl-Mail-SPF-2.9.0-21.fc32.src.rpm
perl-MailTools-2.21-4.fc32.src.rpm
perl-Math-BigInt-1.9998.18-2.fc32.src.rpm
perl-Math-BigInt-FastCalc-0.500.900-3.fc32.src.rpm
perl-Math-BigRat-0.2614-440.fc32.src.rpm
perl-Module-Build-0.42.31-1.fc32.src.rpm
perl-Module-CPANfile-1.1004-7.fc32.src.rpm
perl-Module-CoreList-5.20200320-1.fc32.src.rpm
perl-Module-Load-0.34-440.fc32.src.rpm
perl-Module-Load-Conditional-0.70-2.fc32.src.rpm
perl-Module-Metadata-1.000037-2.fc32.src.rpm
perl-NTLM-1.09-23.fc32.src.rpm
perl-Net-CIDR-Lite-0.21-27.fc32.src.rpm
perl-Net-DNS-1.21-2.fc32.src.rpm
perl-Net-HTTP-6.19-4.fc32.src.rpm
perl-Net-Patricia-1.22-24.fc32.src.rpm
perl-Net-SMTP-SSL-1.04-11.fc32.src.rpm
perl-Net-SNMP-6.0.1-26.fc32.src.rpm
perl-Net-SSLeay-1.88-5.fc32.src.rpm
perl-NetAddr-IP-4.079-13.fc32.src.rpm
perl-Object-HashBase-0.009-2.fc32.src.rpm
perl-Package-Generator-1.106-17.fc32.src.rpm
perl-Params-Check-0.38-440.fc32.src.rpm
perl-Params-Util-1.07-29.fc32.src.rpm
perl-Parse-PMFile-0.42-2.fc32.src.rpm
perl-PathTools-3.78-441.fc32.src.rpm
perl-Perl-OSType-1.010-441.fc32.src.rpm
perl-PerlIO-via-QuotedPrint-0.08-440.fc32.src.rpm
perl-Pod-Checker-1.73-440.fc32.src.rpm
perl-Pod-Escapes-1.07-440.fc32.src.rpm
perl-Pod-Parser-1.63-441.fc32.src.rpm
perl-Pod-Perldoc-3.28.01-443.fc32.src.rpm
perl-Pod-Simple-3.40-2.fc32.src.rpm
perl-Pod-Usage-1.70-1.fc32.src.rpm
perl-Razor-Agent-2.85-35.fc32.src.rpm
perl-Scalar-List-Utils-1.54-440.fc32.src.rpm
perl-Socket-2.029-5.fc32.src.rpm
perl-Socket6-0.29-5.fc32.src.rpm
perl-Software-License-0.103014-6.fc32.src.rpm
perl-Storable-3.15-443.fc32.src.rpm
perl-String-ShellQuote-1.04-29.fc32.src.rpm
perl-Sub-Exporter-0.987-21.fc32.src.rpm
perl-Sub-Install-0.928-22.fc32.src.rpm
perl-Sys-Syslog-0.36-3.fc32.src.rpm
perl-Sys-Virt-6.1.0-1.fc32.src.rpm
perl-Term-ANSIColor-5.01-2.fc32.src.rpm
perl-Term-Cap-1.17-440.fc32.src.rpm
perl-Term-Table-0.015-3.fc32.src.rpm
perl-TermReadKey-2.38-6.fc32.src.rpm
perl-Test-Deep-1.130-1.fc32.src.rpm
perl-Test-Harness-3.42-441.fc32.src.rpm
perl-Test-NoWarnings-1.04-21.fc32.src.rpm
perl-Test-Simple-1.302174-1.fc32.src.rpm
perl-Text-Balanced-2.03-440.fc32.src.rpm
perl-Text-Diff-1.45-8.fc32.src.rpm
perl-Text-Glob-0.11-10.fc32.src.rpm
perl-Text-ParseWords-3.30-440.fc32.src.rpm
perl-Text-Soundex-3.05-15.fc32.src.rpm
perl-Text-Tabs+Wrap-2013.0523-440.fc32.src.rpm
perl-Text-Template-1.58-2.fc32.src.rpm
perl-Text-Unidecode-1.30-11.fc32.src.rpm
perl-Thread-Queue-3.13-440.fc32.src.rpm
perl-Time-HiRes-1.9760-440.fc32.src.rpm
perl-Time-Local-1.300-2.fc32.src.rpm
perl-TimeDate-2.32-1.fc32.src.rpm
perl-Try-Tiny-0.30-8.fc32.src.rpm
perl-URI-1.76-6.fc32.src.rpm
perl-Unicode-Collate-1.27-441.fc32.src.rpm
perl-Unicode-Normalize-1.26-440.fc32.src.rpm
perl-WWW-RobotRules-6.02-24.fc32.src.rpm
perl-XML-Catalog-1.03-17.fc32.src.rpm
perl-XML-LibXML-2.0204-1.fc32.src.rpm
perl-XML-NamespaceSupport-1.12-10.fc32.src.rpm
perl-XML-Parser-2.46-2.fc32.src.rpm
perl-XML-SAX-1.02-3.fc32.src.rpm
perl-XML-SAX-Base-1.09-10.fc32.src.rpm
perl-XML-Simple-2.25-7.fc32.src.rpm
perl-XML-TokeParser-0.05-31.fc32.src.rpm
perl-XML-XPath-1.44-5.fc32.src.rpm
perl-YAML-1.30-2.fc32.src.rpm
perl-YAML-LibYAML-0.81-1.fc32.src.rpm
perl-autodie-2.32-2.fc32.src.rpm
perl-bignum-0.51-440.fc32.src.rpm
perl-constant-1.33-441.fc32.src.rpm
perl-experimental-0.021-1.fc32.src.rpm
perl-generators-1.11-5.fc32.src.rpm
perl-inc-latest-0.500-15.fc32.src.rpm
perl-libnet-3.11-441.fc32.src.rpm
perl-libwww-perl-6.44-1.fc32.src.rpm
perl-local-lib-2.000024-8.fc32.src.rpm
perl-parent-0.238-1.fc32.src.rpm
perl-perlfaq-5.20200125-2.fc32.src.rpm
perl-podlators-4.14-2.fc32.src.rpm
perl-srpm-macros-1-34.fc32.src.rpm
perl-threads-2.22-442.fc32.src.rpm
perl-threads-shared-1.60-441.fc32.src.rpm
perl-version-0.99.24-443.fc32.src.rpm
pesign-0.112-30.fc32.src.rpm
phodav-2.3-3.fc32.src.rpm
php-7.4.5-1.fc32.src.rpm
php-fedora-autoloader-1.0.1-2.fc32.src.rpm
php-pear-1.10.12-1.fc32.src.rpm
php-pecl-apcu-5.1.18-2.fc32.src.rpm
php-pecl-zip-1.18.2-1.fc32.src.rpm
pidgin-2.13.0-17.fc32.src.rpm
pigz-2.4-6.fc32.src.rpm
pinentry-1.1.0-7.fc32.src.rpm
pinfo-0.6.10-25.fc32.src.rpm
pipewire-0.3.2-3.fc32.src.rpm
pixman-0.38.4-2.fc32.src.rpm
pkgconf-1.6.3-3.fc32.src.rpm
plexus-archiver-4.2.1-2.fc32.src.rpm
plexus-build-api-0.0.7-27.fc32.src.rpm
plexus-cipher-1.7-18.fc32.src.rpm
plexus-classworlds-2.6.0-3.fc32.src.rpm
plexus-compiler-2.8.5-2.fc32.src.rpm
plexus-containers-2.1.0-2.fc32.src.rpm
plexus-i18n-1.0-0.15.b10.4.fc32.src.rpm
plexus-interpolation-1.26-3.fc32.src.rpm
plexus-io-3.2.0-2.fc32.src.rpm
plexus-languages-1.0.3-2.fc32.src.rpm
plexus-pom-5.1-2.fc32.src.rpm
plexus-resources-1.1.0-2.fc32.src.rpm
plexus-sec-dispatcher-1.4-29.fc32.src.rpm
plexus-utils-3.3.0-2.fc32.src.rpm
plexus-velocity-1.2-8.fc32.src.rpm
plymouth-0.9.4-14.20200325gite31c81f.fc32.src.rpm
pnm2ppa-1.04-45.fc32.src.rpm
podman-1.8.2-2.fc32.src.rpm
policycoreutils-3.0-2.fc32.src.rpm
polkit-0.116-7.fc32.src.rpm
polkit-pkla-compat-0.1-16.fc32.src.rpm
poly2tri-0.0-20.20130501hg26242d0aa7b8.fc32.src.rpm
poppler-0.84.0-2.fc32.src.rpm
poppler-data-0.4.9-5.fc32.src.rpm
popt-1.16-19.fc32.src.rpm
postfix-3.5.1-1.fc32.src.rpm
postgresql-12.2-1.fc32.src.rpm
potrace-1.16-2.fc32.src.rpm
powertop-2.11-3.fc32.src.rpm
ppp-2.4.7-35.fc32.src.rpm
procmail-3.22-52.fc32.src.rpm
procps-ng-3.3.15-7.fc32.src.rpm
protobuf-c-1.3.2-2.fc32.src.rpm
psacct-6.6.4-7.fc32.src.rpm
psmisc-23.3-3.fc32.src.rpm
publicsuffix-list-20190417-3.fc32.src.rpm
pulseaudio-13.99.1-3.fc32.src.rpm
pyatspi-2.36.0-1.fc32.src.rpm
pycairo-1.18.2-4.fc32.src.rpm
pygobject2-2.28.7-7.fc32.src.rpm
pygobject3-3.36.0-2.fc32.src.rpm
pygtk2-2.24.0-29.fc32.src.rpm
pykickstart-3.24-1.fc32.src.rpm
pyparsing-2.4.7-1.fc32.src.rpm
pyparted-3.11.4-1.fc32.src.rpm
pysendfile-2.0.1-16.fc32.src.rpm
pytest-4.6.9-2.fc32.src.rpm
python-PyMySQL-0.9.3-2.fc32.src.rpm
python-argcomplete-1.10.0-4.fc32.src.rpm
python-asgiref-3.2.5-1.fc32.src.rpm
python-asn1crypto-1.3.0-2.fc32.src.rpm
python-atomicwrites-1.3.0-7.fc32.src.rpm
python-attrs-19.3.0-2.fc32.src.rpm
python-augeas-0.5.0-19.fc32.src.rpm
python-blivet-3.2.1-2.fc32.src.rpm
python-cffi-1.14.0-1.fc32.src.rpm
python-chardet-3.0.4-15.fc32.src.rpm
python-cheetah-3.2.4-3.fc32.src.rpm
python-configobj-5.0.6-20.fc32.src.rpm
python-configshell-1.1.fb25-8.fc32.src.rpm
python-cryptography-2.8-3.fc32.src.rpm
python-cups-1.9.74-6.fc32.src.rpm
python-dasbus-0.2-2.fc32.src.rpm
python-dateutil-2.8.0-8.fc32.src.rpm
python-decorator-4.4.0-6.fc32.src.rpm
python-distro-1.4.0-5.fc32.src.rpm
python-django-3.0.2-2.fc32.src.rpm
python-dns-1.16.0-10.fc32.src.rpm
python-docutils-0.15.2-4.fc32.src.rpm
python-enchant-2.0.0-11.fc32.src.rpm
python-ethtool-0.14-6.fc32.src.rpm
python-humanize-0.5.1-22.fc32.src.rpm
python-idna-2.8-6.fc32.src.rpm
python-iniparse-0.4-40.fc32.src.rpm
python-inotify-0.9.6-20.fc32.src.rpm
python-jsonpointer-1.10-19.fc32.src.rpm
python-jwcrypto-0.6.0-7.fc32.src.rpm
python-kdcproxy-0.4.2-3.fc32.src.rpm
python-kmod-0.9-27.fc32.src.rpm
python-ldap-3.1.0-9.fc32.src.rpm
python-ldap3-2.6.1-3.fc32.src.rpm
python-linux-procfs-0.6.1-6.fc32.src.rpm
python-lxml-4.4.1-4.fc32.src.rpm
python-mako-1.1.1-1.fc32.src.rpm
python-markupsafe-1.1.1-5.fc32.src.rpm
python-meh-0.48-2.fc32.src.rpm
python-more-itertools-7.2.0-4.fc32.src.rpm
python-netaddr-0.7.19-21.fc32.src.rpm
python-nose-1.3.7-30.fc32.src.rpm
python-nss-1.0.1-18.fc32.src.rpm
python-ntplib-0.3.3-18.fc32.src.rpm
python-ordered-set-3.1-5.fc32.src.rpm
python-packaging-20.1-2.fc32.src.rpm
python-pid-2.2.3-6.fc32.src.rpm
python-pip-19.3.1-2.fc32.src.rpm
python-pluggy-0.13.0-2.fc32.src.rpm
python-ply-3.11-7.fc32.src.rpm
python-podman-api-0.0.0-0.5.20190613gitd0a45fe.fc32.src.rpm
python-productmd-1.26-1.fc32.src.rpm
python-progress-1.5-5.fc32.src.rpm
python-psutil-5.6.7-1.fc32.src.rpm
python-psycopg2-2.8.4-2.fc32.src.rpm
python-py-1.8.0-8.fc32.src.rpm
python-pyasn1-0.4.8-1.fc32.src.rpm
python-pycdlib-1.9.0-2.fc32.src.rpm
python-pycparser-2.19-2.fc32.src.rpm
python-pycurl-7.43.0.5-1.fc32.src.rpm
python-pydbus-0.6.0-12.fc32.src.rpm
python-pygments-2.4.2-7.fc32.src.rpm
python-pymongo-3.10.1-2.fc32.src.rpm
python-pysocks-1.7.1-4.fc32.src.rpm
python-pyudev-0.22.0-1.fc32.src.rpm
python-requests-2.22.0-8.fc32.src.rpm
python-requests-file-1.4.3-14.fc32.src.rpm
python-requests-ftp-0.3.1-18.fc32.src.rpm
python-rpm-macros-3-55.fc32.src.rpm
python-rtslib-2.1.fb69-8.fc32.src.rpm
python-schedutils-0.6-10.fc32.src.rpm
python-scour-0.37-6.fc32.src.rpm
python-setuptools-41.6.0-2.fc32.src.rpm
python-simplejson-3.17.0-3.fc32.src.rpm
python-simpleline-1.6-3.fc32.src.rpm
python-six-1.14.0-2.fc32.src.rpm
python-slip-0.6.4-19.fc32.src.rpm
python-sqlalchemy-1.3.15-1.fc32.src.rpm
python-sqlparse-0.2.4-10.fc32.src.rpm
python-suds-0.7-0.17.94664ddd46a6.fc32.src.rpm
python-systemd-234-12.fc32.src.rpm
python-tornado-6.0.3-1.fc32.src.rpm
python-urllib3-1.25.7-3.fc32.src.rpm
python-urwid-2.0.1-10.fc32.src.rpm
python-varlink-29.0.0-6.fc32.src.rpm
python-virtualenv-16.7.10-1.fc32.src.rpm
python-wcwidth-0.1.9-1.fc32.src.rpm
python-wheel-0.33.6-3.fc32.src.rpm
python-yubico-1.3.3-1.fc32.src.rpm
python27-2.7.18-1.fc32.src.rpm
python3-3.8.2-2.fc32.src.rpm
python36-3.6.10-2.fc32.src.rpm
pytz-2019.3-2.fc32.src.rpm
pyusb-1.0.2-6.fc32.src.rpm
pyxdg-0.26-9.fc32.src.rpm
qdox-2.0-8.M9.fc32.src.rpm
qemu-4.2.0-7.fc32.src.rpm
qgnomeplatform-0.6.0-3.fc32.src.rpm
qpdf-10.0.1-1.fc32.src.rpm
qperf-0.4.9-17.fc32.src.rpm
qr-code-generator-1.5.0-2.20191014git67c6246.fc32.src.rpm
qrencode-4.0.2-5.fc32.src.rpm
qt-4.8.7-52.fc32.src.rpm
qt5-5.13.2-2.fc32.src.rpm
qt5-qt3d-5.13.2-2.fc32.src.rpm
qt5-qtbase-5.13.2-5.fc32.src.rpm
qt5-qtcanvas3d-5.12.5-3.fc32.src.rpm
qt5-qtconnectivity-5.13.2-2.fc32.src.rpm
qt5-qtdeclarative-5.13.2-2.fc32.src.rpm
qt5-qtdoc-5.13.2-2.fc32.src.rpm
qt5-qtgraphicaleffects-5.13.2-2.fc32.src.rpm
qt5-qtimageformats-5.13.2-2.fc32.src.rpm
qt5-qtlocation-5.13.2-2.fc32.src.rpm
qt5-qtmultimedia-5.13.2-2.fc32.src.rpm
qt5-qtquickcontrols-5.13.2-2.fc32.src.rpm
qt5-qtquickcontrols2-5.13.2-2.fc32.src.rpm
qt5-qtscript-5.13.2-2.fc32.src.rpm
qt5-qtsensors-5.13.2-2.fc32.src.rpm
qt5-qtserialbus-5.13.2-2.fc32.src.rpm
qt5-qtserialport-5.13.2-2.fc32.src.rpm
qt5-qtsvg-5.13.2-2.fc32.src.rpm
qt5-qttools-5.13.2-5.fc32.src.rpm
qt5-qttranslations-5.13.2-2.fc32.src.rpm
qt5-qtwayland-5.13.2-4.fc32.src.rpm
qt5-qtwebchannel-5.13.2-2.fc32.src.rpm
qt5-qtwebsockets-5.13.2-2.fc32.src.rpm
qt5-qtx11extras-5.13.2-2.fc32.src.rpm
qt5-qtxmlpatterns-5.13.2-2.fc32.src.rpm
quota-4.05-9.fc32.src.rpm
radvd-2.18-3.fc32.src.rpm
rapidjson-1.1.0-12.fc32.src.rpm
raptor2-2.0.15-22.fc32.src.rpm
rasdaemon-0.6.4-1.fc32.src.rpm
rasqal-0.9.33-12.fc32.src.rpm
rdma-core-29.0-1.fc32.src.rpm
readline-8.0-4.fc32.src.rpm
realmd-0.16.3-22.fc32.src.rpm
redhat-menus-12.0.2-17.fc32.src.rpm
redhat-rpm-config-150-1.fc32.src.rpm
redis-5.0.8-1.fc32.src.rpm
redland-1.0.17-19.fc32.src.rpm
relaxngDatatype-2011.1-12.fc32.src.rpm
relaxngcc-1.12-18.fc32.src.rpm
rest-0.8.1-7.fc32.src.rpm
resteasy-3.0.26-2.fc32.src.rpm
rhash-1.3.8-3.fc32.src.rpm
rhythmbox-3.4.4-2.fc32.src.rpm
rng-tools-6.9-3.fc32.src.rpm
rootfiles-8.1-27.fc32.src.rpm
rpcbind-1.2.5-5.rc1.fc32.1.src.rpm
rpm-4.15.1-2.fc32.1.src.rpm
rpm-ostree-2020.1-1.fc32.src.rpm
rpmdevtools-8.10-10.fc32.src.rpm
rrdtool-1.7.2-7.fc32.src.rpm
rsync-3.1.3-11.fc32.src.rpm
rsyslog-8.2002.0-1.fc32.src.rpm
rtkit-0.11-23.fc32.src.rpm
ruby-2.7.1-130.fc32.src.rpm
rubygem-abrt-0.3.0-8.fc32.src.rpm
rubygem-bson-4.7.0-3.fc32.src.rpm
rubygem-mongo-2.11.2-2.fc32.src.rpm
rubygem-mysql2-0.5.3-2.fc32.src.rpm
rubygem-pg-1.2.1-3.fc32.src.rpm
rubypick-1.1.1-12.fc32.src.rpm
runc-1.0.0-144.dev.gite6555cc.fc32.src.rpm
rust-1.43.0-1.fc32.src.rpm
rust-srpm-macros-13-2.fc32.src.rpm
samba-4.12.1-1.fc32.1.src.rpm
sane-backends-1.0.29-7.fc32.src.rpm
sane-frontends-1.0.14-34.fc32.src.rpm
satyr-0.30-2.fc32.src.rpm
sbc-1.4-5.fc32.src.rpm
sblim-cmpi-base-1.6.4-16.fc32.src.rpm
sblim-indication_helper-0.5.0-3.fc32.src.rpm
scala-2.10.6-17.fc32.src.rpm
scap-security-guide-0.1.49-1.fc32.src.rpm
scl-utils-2.0.2-13.fc32.src.rpm
scrub-2.5.2-16.fc32.src.rpm
seabios-1.13.0-2.fc32.src.rpm
sed-4.5-5.fc32.src.rpm
selinux-policy-3.14.5-32.fc32.src.rpm
serd-0.30.2-2.fc32.src.rpm
setools-4.3.0-1.fc32.src.rpm
setroubleshoot-3.3.23-1.fc32.src.rpm
setroubleshoot-plugins-3.3.12-1.fc32.src.rpm
setserial-2.17-50.fc32.src.rpm
setup-2.13.6-2.fc32.src.rpm
sg3_utils-1.44-3.fc32.src.rpm
sgabios-0.20180715git-4.fc32.src.rpm
sgml-common-0.6.3-54.fc32.src.rpm
sgpio-1.2.0.10-25.fc32.src.rpm
shadow-utils-4.8.1-2.fc32.src.rpm
shared-mime-info-1.15-3.fc32.src.rpm
sheepdog-1.0.1-10.fc31.src.rpm
shim-15-8.src.rpm
shim-unsigned-aarch64-15-1.fc28.src.rpm
sil-abyssinica-fonts-1.200-17.fc32.src.rpm
sil-nuosu-fonts-2.1.1-18.fc32.src.rpm
sil-padauk-fonts-3.003-5.fc32.src.rpm
sisu-0.3.3-9.fc32.src.rpm
skkdic-20200128-1.T1339.fc32.src.rpm
skopeo-0.1.41-1.fc32.src.rpm
slang-2.3.2-7.fc32.src.rpm
slapi-nis-0.56.4-1.fc32.src.rpm
slf4j-1.7.30-2.fc32.src.rpm
slirp4netns-1.0.0-1.fc32.src.rpm
smartmontools-7.1-8.fc32.src.rpm
smc-meera-fonts-7.0.3-1.fc32.src.rpm
snappy-1.1.8-2.fc32.src.rpm
socat-1.7.3.4-2.fc32.src.rpm
softhsm-2.5.0-4.fc32.3.src.rpm
sord-0.16.4-3.fc32.src.rpm
sos-3.9.1-1.fc32.src.rpm
sound-theme-freedesktop-0.8-13.fc32.src.rpm
soundtouch-2.1.1-4.fc32.src.rpm
source-highlight-3.1.9-2.fc32.src.rpm
soxr-0.1.3-5.fc32.src.rpm
spamassassin-3.4.4-1.fc32.src.rpm
speech-dispatcher-0.9.1-6.fc32.src.rpm
speex-1.2.0-5.fc32.src.rpm
speexdsp-1.2-0.17.rc3.fc32.src.rpm
spice-0.14.3-1.fc32.src.rpm
spice-gtk-0.38-1.fc32.src.rpm
spice-vdagent-0.20.0-2.fc32.src.rpm
sqlite-3.31.1-1.fc32.src.rpm
squashfs-tools-4.3-25.fc32.src.rpm
squid-4.10-1.fc32.src.rpm
sratom-0.6.4-2.fc32.src.rpm
sscg-2.6.1-2.fc32.src.rpm
sssd-2.2.3-13.fc32.src.rpm
startup-notification-0.12-19.fc32.src.rpm
stax-ex-1.7.7-12.fc32.src.rpm
stix-fonts-2.0.2-3.fc32.src.rpm
strace-5.6-1.fc32.src.rpm
subscription-manager-1.25.9-5.fc32.src.rpm
subunit-1.4.0-1.fc32.src.rpm
subversion-1.12.2-7.fc32.src.rpm
sudo-1.9.0-0.1.b4.fc32.src.rpm
suitesparse-5.4.0-3.fc32.src.rpm
supermin-5.2.0-2.fc32.src.rpm
sushi-3.34.0-2.fc32.src.rpm
swig-4.0.1-7.fc32.src.rpm
switcheroo-control-2.1-2.fc32.src.rpm
symlinks-1.7-2.fc32.src.rpm
sysfsutils-2.1.0-28.fc32.src.rpm
sysstat-12.3.1-2.fc32.src.rpm
system-config-printer-1.5.12-4.fc32.src.rpm
systemd-245.4-1.fc32.src.rpm
systemtap-4.3-0.20200211git91ffb97ad335.fc32.src.rpm
taglib-1.11.1-12.fc32.src.rpm
tagsoup-1.2.1-19.fc32.src.rpm
tar-1.32-4.fc32.src.rpm
targetcli-2.1.fb49-8.fc32.src.rpm
tbb-2020.2-1.fc32.src.rpm
tcl-8.6.10-1.fc32.src.rpm
tcpdump-4.9.3-2.fc32.src.rpm
teckit-2.5.9-3.fc32.src.rpm
telnet-0.17-79.fc32.src.rpm
tepl-4.4.0-1.fc32.src.rpm
texinfo-6.7-6.fc32.src.rpm
texlive-2019-19.fc32.src.rpm
texlive-base-20190410-12.fc32.src.rpm
tftp-5.2-28.fc31.src.rpm
thai-scalable-fonts-0.6.5-7.fc32.src.rpm
tigervnc-1.10.1-5.fc32.src.rpm
time-1.9-8.fc32.src.rpm
tix-8.4.3-27.fc31.src.rpm
tk-8.6.10-3.fc32.src.rpm
tmux-3.0a-2.fc32.src.rpm
tog-pegasus-2.14.1-50.fc32.src.rpm
tomcat-9.0.31-2.fc32.src.rpm
tomcatjss-7.4.1-3.fc32.src.rpm
toolbox-0.0.18-2.fc32.src.rpm
totem-3.34.1-4.fc32.src.rpm
totem-pl-parser-3.26.5-1.fc32.src.rpm
tpm2-tss-2.4.0-1.fc32.src.rpm
traceroute-2.1.0-10.fc32.src.rpm
tracker-2.3.4-1.fc32.src.rpm
tracker-miners-2.3.3-1.fc32.src.rpm
tree-1.8.0-4.fc32.src.rpm
tss2-1331-4.fc32.src.rpm
ttmkfdir-3.0.9-58.fc32.src.rpm
tuned-2.13.0-2.fc32.src.rpm
twolame-0.3.13-15.fc32.src.rpm
tzdata-2019c-3.fc32.src.rpm
uboot-tools-2020.04-2.fc32.src.rpm
uchardet-0.0.6-10.fc32.src.rpm
udisks2-2.8.4-4.fc32.src.rpm
unbound-1.9.6-2.fc32.src.rpm
unicode-ucd-13.0.0-1.fc32.src.rpm
unixODBC-2.3.7-6.fc32.src.rpm
unzip-6.0-47.fc32.src.rpm
upower-0.99.11-3.fc32.src.rpm
urw-base35-fonts-20170801-14.fc32.src.rpm
usb_modeswitch-2.6.0-1.fc32.src.rpm
usb_modeswitch-data-20191128-2.fc32.src.rpm
usbmuxd-1.1.0-18.fc32.src.rpm
usbredir-0.8.0-4.fc32.src.rpm
usbutils-012-4.fc32.src.rpm
usermode-1.112-6.fc32.src.rpm
userspace-rcu-0.11.1-3.fc32.src.rpm
utf8proc-2.4.0-3.fc32.src.rpm
util-linux-2.35.1-8.fc32.src.rpm
v4l-utils-1.18.0-4.fc32.src.rpm
valgrind-3.15.0-20.fc32.src.rpm
varnish-6.3.2-3.fc32.src.rpm
varnish-modules-0.15.0-8.fc32.src.rpm
velocity-1.7-27.fc32.src.rpm
vim-8.2.587-1.fc32.src.rpm
vino-3.22.0-17.fc32.src.rpm
virglrenderer-0.8.2-1.20200212git7d204f39.fc32.src.rpm
virt-manager-2.2.1-3.fc32.src.rpm
virt-top-1.0.9-6.fc32.1.src.rpm
virt-viewer-8.0-4.fc32.src.rpm
virt-what-1.20-2.fc32.src.rpm
virt-who-0.24.2-1.fc32.5.src.rpm
volume_key-0.3.12-7.fc32.src.rpm
vorbis-tools-1.4.0-33.fc32.src.rpm
vsftpd-3.0.3-36.fc32.src.rpm
vte291-0.60.1-2.fc32.src.rpm
vulkan-loader-1.2.135.0-1.fc32.src.rpm
wavpack-5.2.0-2.fc32.src.rpm
wayland-1.18.0-1.fc32.src.rpm
wayland-protocols-1.20-1.fc32.src.rpm
webkit2gtk3-2.28.2-1.fc32.src.rpm
webrtc-audio-processing-0.3.1-4.fc32.src.rpm
wget-1.20.3-4.fc32.src.rpm
which-2.21-19.fc32.src.rpm
woff2-1.0.2-8.fc32.src.rpm
words-3.0-35.fc32.src.rpm
wpa_supplicant-2.9-3.fc32.src.rpm
wpebackend-fdo-1.6.0-1.fc32.src.rpm
wsmancli-2.6.0-11.fc32.src.rpm
x3270-3.6ga10-1.fc32.src.rpm
xalan-j2-2.7.2-2.fc32.src.rpm
xbean-4.15-2.fc32.src.rpm
xcb-util-0.4.0-14.fc32.src.rpm
xcb-util-image-0.4.0-14.fc32.src.rpm
xcb-util-keysyms-0.4.0-12.fc32.src.rpm
xcb-util-renderutil-0.3.9-15.fc32.src.rpm
xcb-util-wm-0.4.1-17.fc32.src.rpm
xdelta-3.1.0-9.fc32.src.rpm
xdg-dbus-proxy-0.1.2-2.fc32.src.rpm
xdg-desktop-portal-1.7.2-1.fc32.src.rpm
xdg-desktop-portal-gtk-1.7.1-1.fc32.src.rpm
xdg-user-dirs-0.17-5.fc32.src.rpm
xdg-user-dirs-gtk-0.10-17.fc32.src.rpm
xdg-utils-1.1.3-6.fc32.src.rpm
xemacs-21.5.34-35.20190323hgc0ed7ef9a5a1.fc32.src.rpm
xen-4.13.0-7.fc32.src.rpm
xerces-j2-2.12.0-4.fc32.src.rpm
xfsdump-3.1.9-1.fc32.src.rpm
xfsprogs-5.4.0-3.fc32.src.rpm
xkeyboard-config-2.29-1.fc32.src.rpm
xml-commons-apis-1.4.01-29.fc32.src.rpm
xml-commons-resolver-1.2-29.fc32.src.rpm
xmlrpc-c-1.51.0-10.fc32.src.rpm
xmlsec1-1.2.29-1.fc32.src.rpm
xmlstreambuffer-1.5.4-11.fc32.src.rpm
xorg-x11-docs-1.7.1-11.fc32.src.rpm
xorg-x11-drv-ati-19.0.1-5.fc32.src.rpm
xorg-x11-drv-evdev-2.10.6-6.fc32.src.rpm
xorg-x11-drv-fbdev-0.5.0-5.fc32.src.rpm
xorg-x11-drv-libinput-0.29.0-2.fc32.src.rpm
xorg-x11-drv-nouveau-1.0.15-9.fc32.src.rpm
xorg-x11-drv-qxl-0.1.5-12.fc31.src.rpm
xorg-x11-drv-wacom-0.39.0-2.fc32.src.rpm
xorg-x11-font-utils-7.5-44.fc32.src.rpm
xorg-x11-fonts-7.5-24.fc32.src.rpm
xorg-x11-proto-devel-2019.1-3.fc32.src.rpm
xorg-x11-server-1.20.8-1.fc32.src.rpm
xorg-x11-server-utils-7.7-34.fc32.src.rpm
xorg-x11-utils-7.5-34.fc32.src.rpm
xorg-x11-xauth-1.1-3.fc32.src.rpm
xorg-x11-xbitmaps-1.1.1-18.fc32.src.rpm
xorg-x11-xinit-1.4.0-6.fc32.src.rpm
xorg-x11-xkb-utils-7.7-32.fc32.src.rpm
xpp3-1.1.4-22.c.fc32.src.rpm
xsane-0.999-35.fc32.src.rpm
xsom-20140514-3.fc32.src.rpm
xxhash-0.7.3-1.fc32.src.rpm
xz-5.2.5-1.fc32.src.rpm
xz-java-1.8-6.fc32.src.rpm
yajl-2.1.0-14.fc32.src.rpm
yelp-3.36.0-1.fc32.src.rpm
yelp-tools-3.32.2-4.fc32.src.rpm
yelp-xsl-3.36.0-1.fc32.src.rpm
ykclient-2.15-10.fc32.src.rpm
ytnef-1.9.3-3.fc32.src.rpm
zchunk-1.1.5-2.fc32.src.rpm
zenity-3.32.0-3.fc32.src.rpm
zerofree-1.1.1-5.fc32.src.rpm
zip-3.0-26.fc32.src.rpm
zlib-1.2.11-21.fc32.src.rpm
zsh-5.8-1.fc32.src.rpm
zstd-1.4.4-2.fc32.src.rpm
zziplib-0.13.69-7.fc32.src.rpm