GConf2-3.2.6-27.fc31.x86_64
NetworkManager-1:1.22.10-1.fc32.x86_64
NetworkManager-libnm-1:1.22.10-1.fc32.x86_64
NetworkManager-libreswan-1.2.12-1.fc32.1.x86_64
acl-2.2.53-5.fc32.x86_64
alternatives-1.11-6.fc32.x86_64
apr-1.7.0-3.fc32.x86_64
apr-util-1.6.1-12.fc32.x86_64
audit-libs-3.0-0.19.20191104git1c2f876.fc32.x86_64
authselect-1.2-1.fc32.x86_64
authselect-libs-1.2-1.fc32.x86_64
b43-openfwwf-5.2-23.fc32.noarch
basesystem-11-9.fc32.noarch
bash-5.0.11-2.fc32.x86_64
btrfs-progs-5.4-2.fc32.x86_64
buildah-1.14.0-0.31.dev.git82ff48a.fc32.x86_64
bzip2-1.0.8-2.fc32.x86_64
bzip2-libs-1.0.8-2.fc32.x86_64
ca-certificates-2020.2.40-3.fc32.noarch
checkpolicy-3.0-3.fc32.x86_64
clucene-core-2.3.3.4-36.20130812.e8e3d20git.fc32.x86_64
conmon-2:2.0.14-1.fc32.x86_64
container-selinux-2:2.124.0-4.dev.git5624558.fc32.noarch
containernetworking-plugins-0.8.5-1.1.gitf5c3d1b.fc32.x86_64
containers-common-1:0.1.41-1.fc32.x86_64
coreutils-8.32-3.fc32.1.x86_64
coreutils-common-8.32-3.fc32.1.x86_64
cpio-2.13-4.fc32.x86_64
cracklib-2.9.6-22.fc32.x86_64
crun-0.13-1.fc32.x86_64
crypto-policies-20191128-5.gitcd267a5.fc32.noarch
cryptsetup-libs-2.3.0-1.fc32.x86_64
curl-7.69.1-1.fc32.x86_64
cyrus-sasl-lib-2.1.27-4.fc32.x86_64
dbus-1:1.12.16-4.fc32.x86_64
dbus-broker-22-1.fc32.x86_64
dbus-common-1:1.12.16-4.fc32.noarch
dbus-glib-0.110-7.fc32.x86_64
dbus-libs-1:1.12.16-4.fc32.x86_64
dbxtool-8-11.fc32.x86_64
dejavu-sans-fonts-2.37-7.fc32.noarch
desktop-file-utils-0.24-2.fc32.x86_64
device-mapper-1.02.171-1.fc32.x86_64
device-mapper-event-1.02.171-1.fc32.x86_64
device-mapper-event-libs-1.02.171-1.fc32.x86_64
device-mapper-libs-1.02.171-1.fc32.x86_64
device-mapper-multipath-0.8.2-3.fc32.x86_64
device-mapper-multipath-libs-0.8.2-3.fc32.x86_64
dhcp-client-12:4.4.2-5.b1.fc32.x86_64
dhcp-common-12:4.4.2-5.b1.fc32.noarch
diffutils-3.7-4.fc32.x86_64
dmraid-1.0.0.rc16-44.fc32.x86_64
dmraid-events-1.0.0.rc16-44.fc32.x86_64
dnf-4.2.19-1.fc32.noarch
dnf-data-4.2.19-1.fc32.noarch
dosfstools-4.1-10.fc32.x86_64
dovecot-1:2.3.9.3-1.fc32.x86_64
dracut-050-26.git20200316.fc32.x86_64
dracut-network-050-26.git20200316.fc32.x86_64
dracut-squash-050-26.git20200316.fc32.x86_64
dtc-1.6.0-1.fc32.x86_64
e2fsprogs-1.45.5-3.fc32.x86_64
e2fsprogs-libs-1.45.5-3.fc32.x86_64
ebtables-legacy-2.0.11-5.fc32.x86_64
efi-filesystem-4-4.fc32.noarch
efibootmgr-16-7.fc32.x86_64
efivar-37-6.fc32.x86_64
efivar-libs-37-6.fc32.x86_64
elfutils-default-yama-scope-0.179-1.fc32.noarch
elfutils-libelf-0.179-1.fc32.x86_64
elfutils-libs-0.179-1.fc32.x86_64
emacs-filesystem-1:26.3-2.fc32.noarch
ethtool-2:5.4-2.fc32.x86_64
expat-2.2.8-2.fc32.x86_64
fcoe-utils-1.0.32-9.git9834b34.fc31.x86_64
fedora-gpg-keys-32-0.7.noarch
fedora-logos-httpd-30.0.2-4.fc32.noarch
fedora-release-32-0.8.noarch
fedora-release-common-32-0.8.noarch
fedora-repos-32-0.7.noarch
file-5.38-2.fc32.x86_64
file-libs-5.38-2.fc32.x86_64
filesystem-3.14-2.fc32.x86_64
findutils-1:4.7.0-3.fc32.x86_64
fipscheck-1.5.0-8.fc32.x86_64
fipscheck-lib-1.5.0-8.fc32.x86_64
fltk-1.3.5-3.fc32.x86_64
fontconfig-2.13.92-8.fc32.x86_64
fonts-filesystem-2.0.3-1.fc32.noarch
fprintd-1.90.1-1.fc32.x86_64
fprintd-pam-1.90.1-1.fc32.x86_64
freetype-2.10.1-2.fc32.x86_64
fuse-common-3.9.1-1.fc32.x86_64
fuse-libs-2.9.9-9.fc32.x86_64
fuse-overlayfs-0.7.8-1.fc32.x86_64
fuse3-3.9.1-1.fc32.x86_64
fuse3-libs-3.9.1-1.fc32.x86_64
gawk-5.0.1-7.fc32.x86_64
gdbm-libs-1:1.18.1-3.fc32.x86_64
gettext-0.20.1-4.fc32.x86_64
gettext-libs-0.20.1-4.fc32.x86_64
glib2-2.64.1-1.fc32.x86_64
glibc-2.31-2.fc32.x86_64
glibc-all-langpacks-2.31-2.fc32.x86_64
glibc-common-2.31-2.fc32.x86_64
glibc-minimal-langpack-2.31-2.fc32.x86_64
gmp-1:6.1.2-13.fc32.x86_64
gnupg2-2.2.19-1.fc32.x86_64
gnutls-3.6.13-1.fc32.x86_64
gpgme-1.13.1-6.fc32.x86_64
gpm-libs-1.20.7-21.fc32.x86_64
grep-3.3-4.fc32.x86_64
groff-base-1.22.3-21.fc32.x86_64
grub2-common-1:2.04-11.fc32.noarch
grub2-efi-ia32-1:2.04-11.fc32.x86_64
grub2-efi-ia32-cdboot-1:2.04-11.fc32.x86_64
grub2-efi-ia32-modules-1:2.04-11.fc32.noarch
grub2-efi-x64-1:2.04-11.fc32.x86_64
grub2-efi-x64-cdboot-1:2.04-11.fc32.x86_64
grub2-efi-x64-modules-1:2.04-11.fc32.noarch
grub2-pc-1:2.04-11.fc32.x86_64
grub2-pc-modules-1:2.04-11.fc32.noarch
grub2-tools-1:2.04-11.fc32.x86_64
grub2-tools-efi-1:2.04-11.fc32.x86_64
grub2-tools-extra-1:2.04-11.fc32.x86_64
grub2-tools-minimal-1:2.04-11.fc32.x86_64
gssproxy-0.8.2-8.fc32.x86_64
gzip-1.10-2.fc32.x86_64
hfsplus-tools-540.1.linux3-19.fc32.x86_64
hicolor-icon-theme-0.17-8.fc32.noarch
hostname-3.23-2.fc32.x86_64
httpd-2.4.43-1.fc32.x86_64
httpd-filesystem-2.4.43-1.fc32.noarch
httpd-manual-2.4.43-1.fc32.noarch
httpd-tools-2.4.43-1.fc32.x86_64
hwdata-0.333-1.fc32.noarch
ima-evm-utils-1.2.1-3.fc32.x86_64
initscripts-10.02-3.fc32.x86_64
ipcalc-0.4.0-2.fc32.x86_64
iproute-5.5.0-1.fc32.x86_64
ipset-7.6-1.fc32.x86_64
ipset-libs-7.6-1.fc32.x86_64
iptables-1.8.4-7.fc32.x86_64
iptables-libs-1.8.4-7.fc32.x86_64
iputils-20190515-5.fc32.x86_64
iscsi-initiator-utils-6.2.1.0-2.git4440e57.fc32.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.0-2.git4440e57.fc32.x86_64
isns-utils-libs-0.97-10.fc32.x86_64
jansson-2.12-5.fc32.x86_64
json-c-0.13.1-9.fc32.x86_64
kbd-2.2.0-1.fc32.x86_64
kbd-legacy-2.2.0-1.fc32.noarch
kbd-misc-2.2.0-1.fc32.noarch
kernel-core-5.6.0-300.fc32.x86_64
kernel-cross-headers-5.6.0-300.fc32.x86_64
kernel-headers-5.6.0-300.fc32.x86_64
kernel-modules-5.6.0-300.fc32.x86_64
kernel-modules-extra-5.6.0-300.fc32.x86_64
kexec-tools-2.0.20-11.fc32.x86_64
keyutils-1.6-4.fc32.x86_64
keyutils-libs-1.6-4.fc32.x86_64
kmod-27-1.fc32.x86_64
kmod-libs-27-1.fc32.x86_64
kpartx-0.8.2-3.fc32.x86_64
krb5-libs-1.18-1.fc32.x86_64
langpacks-core-font-en-3.0-3.fc32.noarch
ldns-1.7.0-29.fc32.x86_64
libX11-1.6.9-3.fc32.x86_64
libX11-common-1.6.9-3.fc32.noarch
libX11-xcb-1.6.9-3.fc32.x86_64
libXau-1.0.9-3.fc32.x86_64
libXcursor-1.2.0-2.fc32.x86_64
libXdamage-1.1.5-2.fc32.x86_64
libXext-1.3.4-3.fc32.x86_64
libXfixes-5.0.3-11.fc32.x86_64
libXft-2.3.3-3.fc32.x86_64
libXinerama-1.1.4-5.fc32.x86_64
libXrender-0.9.10-11.fc32.x86_64
libXxf86vm-1.1.4-13.fc32.x86_64
libacl-2.2.53-5.fc32.x86_64
libaio-0.3.111-7.fc32.x86_64
libarchive-3.4.2-1.fc32.x86_64
libargon2-20171227-4.fc32.x86_64
libassuan-2.5.3-3.fc32.x86_64
libattr-2.4.48-8.fc32.x86_64
libbasicobjects-0.1.1-44.fc32.x86_64
libblkid-2.35.1-7.fc32.x86_64
libbrotli-1.0.7-10.fc32.x86_64
libbsd-0.10.0-2.fc32.x86_64
libcap-2.26-7.fc32.x86_64
libcap-ng-0.7.10-2.fc32.x86_64
libcollection-0.7.0-44.fc32.x86_64
libcom_err-1.45.5-3.fc32.x86_64
libcomps-0.1.14-4.fc32.x86_64
libconfig-1.7.2-5.fc32.x86_64
libcroco-0.6.13-3.fc32.x86_64
libcurl-7.69.1-1.fc32.x86_64
libdb-5.3.28-40.fc32.x86_64
libdb-utils-5.3.28-40.fc32.x86_64
libdnf-0.45.0-3.fc32.x86_64
libdrm-2.4.100-2.fc32.x86_64
libestr-0.1.9-14.fc32.x86_64
libev-4.31-2.fc32.x86_64
libevent-2.1.8-8.fc32.x86_64
libexttextcat-3.4.5-6.fc32.x86_64
libfastjson-0.99.8-6.fc32.x86_64
libfdisk-2.35.1-7.fc32.x86_64
libfdt-1.6.0-1.fc32.x86_64
libffi-3.1-24.fc32.x86_64
libfprint-1.90.1-2.fc32.x86_64
libgcc-10.0.1-0.11.fc32.x86_64
libgcrypt-1.8.5-3.fc32.x86_64
libglvnd-1:1.3.1-1.fc32.x86_64
libglvnd-glx-1:1.3.1-1.fc32.x86_64
libgomp-10.0.1-0.11.fc32.x86_64
libgpg-error-1.36-3.fc32.x86_64
libgusb-0.3.4-1.fc32.x86_64
libidn2-2.3.0-2.fc32.x86_64
libini_config-1.3.1-44.fc32.x86_64
libjpeg-turbo-2.0.4-1.fc32.x86_64
libkcapi-1.1.5-2.fc32.x86_64
libkcapi-hmaccalc-1.1.5-2.fc32.x86_64
libksba-1.3.5-11.fc32.x86_64
libmetalink-0.1.3-10.fc32.x86_64
libmnl-1.0.4-11.fc32.x86_64
libmodulemd-2.9.1-1.fc32.x86_64
libmount-2.35.1-7.fc32.x86_64
libndp-1.7-5.fc32.x86_64
libnetfilter_conntrack-1.0.7-4.fc32.x86_64
libnfnetlink-1.0.1-17.fc32.x86_64
libnfsidmap-1:2.4.3-0.fc32.x86_64
libnftnl-1.1.5-2.fc32.x86_64
libnghttp2-1.40.0-2.fc32.x86_64
libnl3-3.5.0-2.fc32.x86_64
libnsl2-1.2.0-6.20180605git4a062cf.fc32.x86_64
libpath_utils-0.2.1-44.fc32.x86_64
libpcap-14:1.9.1-3.fc32.x86_64
libpciaccess-0.16-2.fc32.x86_64
libpng-2:1.6.37-3.fc32.x86_64
libpsl-0.21.0-4.fc32.x86_64
libpwquality-1.4.2-2.fc32.x86_64
libref_array-0.1.5-44.fc32.x86_64
librelp-1.5.0-1.fc32.x86_64
librepo-1.11.1-4.fc32.x86_64
libreport-filesystem-2.12.0-3.fc32.noarch
libreswan-3.30-1.fc32.x86_64
libseccomp-2.4.2-3.fc32.x86_64
libselinux-3.0-3.fc32.x86_64
libselinux-utils-3.0-3.fc32.x86_64
libsemanage-3.0-3.fc32.x86_64
libsepol-3.0-3.fc32.x86_64
libsigsegv-2.11-10.fc32.x86_64
libsmartcols-2.35.1-7.fc32.x86_64
libsodium-1.0.18-3.fc32.x86_64
libsolv-0.7.11-2.fc32.x86_64
libss-1.45.5-3.fc32.x86_64
libssh-0.9.3-2.fc32.x86_64
libssh-config-0.9.3-2.fc32.noarch
libssh2-1.9.0-5.fc32.x86_64
libstdc++-10.0.1-0.11.fc32.x86_64
libstemmer-0-14.585svn.fc32.x86_64
libtalloc-2.3.1-2.fc32.x86_64
libtasn1-4.16.0-1.fc32.x86_64
libtextstyle-0.20.1-4.fc32.x86_64
libtirpc-1.2.5-1.rc2.fc32.x86_64
libunistring-0.9.10-7.fc32.x86_64
libusbx-1.0.23-1.fc32.x86_64
libuser-0.62-24.fc32.x86_64
libutempter-1.1.6-18.fc32.x86_64
libuuid-2.35.1-7.fc32.x86_64
libverto-0.3.0-9.fc32.x86_64
libverto-libev-0.3.0-9.fc32.x86_64
libxcb-1.13.1-4.fc32.x86_64
libxcrypt-4.4.15-1.fc32.x86_64
libxml2-2.9.10-3.fc32.x86_64
libxshmfence-1.3-6.fc32.x86_64
libxslt-1.1.34-1.fc32.x86_64
libyaml-0.2.2-3.fc32.x86_64
libzstd-1.4.4-2.fc32.x86_64
linux-firmware-20200316-106.fc32.noarch
linux-firmware-whence-20200316-106.fc32.noarch
lldpad-1.0.1-16.git036e314.fc32.x86_64
logrotate-3.15.1-3.fc32.x86_64
lua-libs-5.3.5-7.fc32.x86_64
lz4-libs-1.9.1-2.fc32.x86_64
lzo-2.10-2.fc32.x86_64
mactel-boot-0.9-22.fc32.x86_64
mailcap-2.1.48-7.fc32.noarch
mcstrans-3.0-2.fc32.x86_64
mdadm-4.1-4.fc32.x86_64
mesa-libGL-20.0.3-1.fc32.x86_64
mesa-libglapi-20.0.3-1.fc32.x86_64
mod_fcgid-2.3.9-19.fc32.x86_64
mod_http2-1.15.5-1.fc32.x86_64
mod_ssl-1:2.4.43-1.fc32.x86_64
mokutil-2:0.3.0-15.fc32.x86_64
mpfr-4.0.2-3.fc32.x86_64
mtools-4.0.24-1.fc32.x86_64
ncurses-6.1-15.20191109.fc32.x86_64
ncurses-base-6.1-15.20191109.fc32.noarch
ncurses-libs-6.1-15.20191109.fc32.x86_64
nettle-3.5.1-5.fc32.x86_64
nfs-utils-1:2.4.3-0.fc32.x86_64
nftables-1:0.9.3-2.fc32.x86_64
nmap-2:7.80-3.fc32.x86_64
nmap-ncat-2:7.80-3.fc32.x86_64
npth-1.6-4.fc32.x86_64
nspr-4.25.0-1.fc32.x86_64
nss-3.50.0-2.fc32.x86_64
nss-softokn-3.50.0-2.fc32.x86_64
nss-softokn-freebl-3.50.0-2.fc32.x86_64
nss-sysinit-3.50.0-2.fc32.x86_64
nss-tools-3.50.0-2.fc32.x86_64
nss-util-3.50.0-2.fc32.x86_64
oci-umount-2:2.5-4.gitc3cda1f.fc32.x86_64
openldap-2.4.47-4.fc32.x86_64
openscap-1:1.3.2-4.fc32.x86_64
openscap-scanner-1:1.3.2-4.fc32.x86_64
openssl-1:1.1.1d-7.fc32.x86_64
openssl-libs-1:1.1.1d-7.fc32.x86_64
os-prober-1.77-4.fc32.x86_64
p11-kit-0.23.20-1.fc32.x86_64
p11-kit-trust-0.23.20-1.fc32.x86_64
pam-1.3.1-24.fc32.x86_64
passwd-0.80-8.fc32.x86_64
pcre-8.44-1.fc32.x86_64
pcre2-10.34-8.fc32.x86_64
pcre2-syntax-10.34-8.fc32.noarch
perl-Algorithm-Diff-1.1903-15.fc32.noarch
perl-Archive-Tar-2.36-2.fc32.noarch
perl-BSD-Resource-1.291.100-11.fc32.x86_64
perl-Carp-1.50-440.fc32.noarch
perl-Compress-Raw-Bzip2-2.093-2.fc32.x86_64
perl-Compress-Raw-Lzma-2.093-4.fc32.x86_64
perl-Compress-Raw-Zlib-2.093-2.fc32.x86_64
perl-Crypt-OpenSSL-Bignum-0.09-9.fc32.x86_64
perl-Crypt-OpenSSL-RSA-0.31-5.fc32.x86_64
perl-Crypt-OpenSSL-Random-0.15-7.fc32.x86_64
perl-DB_File-1.853-2.fc32.x86_64
perl-Data-Dump-1.23-13.fc32.noarch
perl-Data-Dumper-2.174-443.fc32.x86_64
perl-Digest-1.17-440.fc32.noarch
perl-Digest-HMAC-1.03-23.fc32.noarch
perl-Digest-MD5-2.55-440.fc32.x86_64
perl-Digest-SHA-1:6.02-442.fc32.x86_64
perl-Encode-4:3.05-444.fc32.x86_64
perl-Encode-Detect-1.01-32.fc32.x86_64
perl-Encode-Locale-1.05-15.fc32.noarch
perl-Errno-1.30-451.fc32.x86_64
perl-Error-1:0.17029-1.fc32.noarch
perl-Exporter-5.74-2.fc32.noarch
perl-ExtUtils-Command-2:7.44-2.fc32.noarch
perl-ExtUtils-Install-2.14-441.fc32.noarch
perl-ExtUtils-MakeMaker-2:7.44-2.fc32.noarch
perl-ExtUtils-Manifest-1:1.72-440.fc32.noarch
perl-ExtUtils-ParseXS-1:3.40-440.fc32.noarch
perl-File-Listing-6.04-23.fc32.noarch
perl-File-Path-2.16-440.fc32.noarch
perl-File-Temp-1:0.230.900-440.fc32.noarch
perl-Getopt-Long-1:2.51-2.fc32.noarch
perl-HTML-Parser-3.72-21.fc32.x86_64
perl-HTML-Tagset-3.20-41.fc32.noarch
perl-HTTP-Cookies-6.08-2.fc32.noarch
perl-HTTP-Date-6.05-2.fc32.noarch
perl-HTTP-Message-6.22-1.fc32.noarch
perl-HTTP-Negotiate-6.01-25.fc32.noarch
perl-HTTP-Tiny-0.076-440.fc32.noarch
perl-IO-1.40-451.fc32.x86_64
perl-IO-Compress-2.093-2.fc32.noarch
perl-IO-Compress-Lzma-2.093-2.fc32.noarch
perl-IO-HTML-1.001-16.fc32.noarch
perl-IO-Socket-INET6-2.72-18.fc32.noarch
perl-IO-Socket-IP-0.39-441.fc32.noarch
perl-IO-Socket-SSL-2.068-1.fc32.noarch
perl-IO-Zlib-1:1.10-451.fc32.noarch
perl-JSON-4.02-4.fc32.noarch
perl-LWP-MediaTypes-6.04-4.fc32.noarch
perl-MIME-Base64-3.15-440.fc32.x86_64
perl-Mail-AuthenticationResults-1.20200108-2.fc32.noarch
perl-Mail-DKIM-0.58-2.fc32.noarch
perl-Mail-SPF-2.9.0-21.fc32.noarch
perl-MailTools-2.21-4.fc32.noarch
perl-Math-BigInt-1:1.9998.18-2.fc32.noarch
perl-Math-Complex-1.59-451.fc32.noarch
perl-NTLM-1.09-23.fc32.noarch
perl-Net-CIDR-Lite-0.21-27.fc32.noarch
perl-Net-DNS-1.21-2.fc32.noarch
perl-Net-HTTP-6.19-4.fc32.noarch
perl-Net-Patricia-1.22-24.fc32.x86_64
perl-Net-SMTP-SSL-1.04-11.fc32.noarch
perl-Net-SSLeay-1.88-5.fc32.x86_64
perl-NetAddr-IP-4.079-13.fc32.x86_64
perl-PathTools-3.78-441.fc32.x86_64
perl-Pod-Escapes-1:1.07-440.fc32.noarch
perl-Pod-Perldoc-3.28.01-443.fc32.noarch
perl-Pod-Simple-1:3.40-2.fc32.noarch
perl-Pod-Usage-4:1.70-1.fc32.noarch
perl-Razor-Agent-2.85-35.fc32.x86_64
perl-Scalar-List-Utils-3:1.54-440.fc32.x86_64
perl-Socket-4:2.029-5.fc32.x86_64
perl-Socket6-0.29-5.fc32.x86_64
perl-Storable-1:3.15-443.fc32.x86_64
perl-Sys-Syslog-0.36-3.fc32.x86_64
perl-Term-ANSIColor-5.01-2.fc32.noarch
perl-Term-Cap-1.17-440.fc32.noarch
perl-Test-Harness-1:3.42-441.fc32.noarch
perl-Text-Diff-1.45-8.fc32.noarch
perl-Text-ParseWords-3.30-440.fc32.noarch
perl-Text-Tabs+Wrap-2013.0523-440.fc32.noarch
perl-Time-HiRes-1.9760-440.fc32.x86_64
perl-Time-Local-2:1.300-2.fc32.noarch
perl-TimeDate-1:2.32-1.fc32.noarch
perl-Try-Tiny-0.30-8.fc32.noarch
perl-URI-1.76-6.fc32.noarch
perl-Unicode-Normalize-1.26-440.fc32.x86_64
perl-WWW-RobotRules-6.02-24.fc32.noarch
perl-constant-1.33-441.fc32.noarch
perl-interpreter-4:5.30.2-451.fc32.x86_64
perl-libnet-3.11-441.fc32.noarch
perl-libs-4:5.30.2-451.fc32.x86_64
perl-libwww-perl-6.43-2.fc32.noarch
perl-macros-4:5.30.2-451.fc32.x86_64
perl-parent-1:0.238-1.fc32.noarch
perl-podlators-1:4.14-2.fc32.noarch
perl-threads-1:2.22-442.fc32.x86_64
perl-threads-shared-1.60-441.fc32.x86_64
perl-version-7:0.99.24-443.fc32.x86_64
pinfo-0.6.10-25.fc32.x86_64
pixman-0.38.4-2.fc32.x86_64
plymouth-0.9.4-14.20200325gite31c81f.fc32.x86_64
plymouth-core-libs-0.9.4-14.20200325gite31c81f.fc32.x86_64
plymouth-scripts-0.9.4-14.20200325gite31c81f.fc32.x86_64
podman-2:1.8.2-2.fc32.x86_64
podman-plugins-2:1.8.2-2.fc32.x86_64
policycoreutils-3.0-2.fc32.x86_64
policycoreutils-newrole-3.0-2.fc32.x86_64
policycoreutils-python-utils-3.0-2.fc32.noarch
polkit-libs-0.116-7.fc32.x86_64
popt-1.16-19.fc32.x86_64
procmail-3.22-52.fc32.x86_64
procps-ng-3.3.15-7.fc32.x86_64
psmisc-23.3-3.fc32.x86_64
publicsuffix-list-dafsa-20190417-3.fc32.noarch
python-pip-wheel-19.3.1-2.fc32.noarch
python-setuptools-wheel-41.6.0-2.fc32.noarch
python3-3.8.2-2.fc32.x86_64
python3-audit-3.0-0.19.20191104git1c2f876.fc32.x86_64
python3-dnf-4.2.19-1.fc32.noarch
python3-gpg-1.13.1-6.fc32.x86_64
python3-hawkey-0.45.0-3.fc32.x86_64
python3-libcomps-0.1.14-4.fc32.x86_64
python3-libdnf-0.45.0-3.fc32.x86_64
python3-libs-3.8.2-2.fc32.x86_64
python3-libselinux-3.0-3.fc32.x86_64
python3-libsemanage-3.0-3.fc32.x86_64
python3-policycoreutils-3.0-2.fc32.noarch
python3-rpm-4.15.1-2.fc32.1.x86_64
python3-setools-4.2.2-5.fc32.x86_64
python3-setuptools-41.6.0-2.fc32.noarch
qrencode-libs-4.0.2-5.fc32.x86_64
quota-1:4.05-9.fc32.x86_64
quota-nls-1:4.05-9.fc32.noarch
readline-8.0-4.fc32.x86_64
rootfiles-8.1-27.fc32.noarch
rpcbind-1.2.5-5.rc1.fc32.1.x86_64
rpm-4.15.1-2.fc32.1.x86_64
rpm-build-libs-4.15.1-2.fc32.1.x86_64
rpm-libs-4.15.1-2.fc32.1.x86_64
rpm-plugin-selinux-4.15.1-2.fc32.1.x86_64
rpm-sign-libs-4.15.1-2.fc32.1.x86_64
rsyslog-8.2001.0-1.fc32.x86_64
rsyslog-gnutls-8.2001.0-1.fc32.x86_64
rsyslog-gssapi-8.2001.0-1.fc32.x86_64
rsyslog-relp-8.2001.0-1.fc32.x86_64
runc-2:1.0.0-144.dev.gite6555cc.fc32.x86_64
scap-security-guide-0.1.49-1.fc32.noarch
sed-4.5-5.fc32.x86_64
selinux-policy-3.14.5-32.fc32.noarch
selinux-policy-minimum-3.14.5-32.fc32.noarch
selinux-policy-mls-3.14.5-32.fc32.noarch
selinux-policy-sandbox-3.14.5-32.fc32.noarch
selinux-policy-targeted-3.14.5-32.fc32.noarch
setup-2.13.6-2.fc32.noarch
sg3_utils-1.44-3.fc32.x86_64
sg3_utils-libs-1.44-3.fc32.x86_64
sgpio-1.2.0.10-25.fc32.x86_64
shadow-utils-2:4.8.1-2.fc32.x86_64
shim-ia32-15-8.x86_64
shim-unsigned-ia32-15-1.fc28.x86_64
shim-unsigned-x64-15-1.fc28.x86_64
shim-x64-15-8.x86_64
skopeo-1:0.1.41-1.fc32.x86_64
slirp4netns-0.4.3-6.0.dev.gita8414d1.fc32.x86_64
snappy-1.1.8-2.fc32.x86_64
spamassassin-3.4.4-1.fc32.x86_64
sqlite-libs-3.31.1-1.fc32.x86_64
squashfs-tools-4.3-25.fc32.x86_64
sscg-2.6.1-2.fc32.x86_64
sudo-1.9.0-0.1.b4.fc32.x86_64
syslinux-6.04-0.13.fc32.x86_64
syslinux-extlinux-6.04-0.13.fc32.x86_64
syslinux-extlinux-nonlinux-6.04-0.13.fc32.noarch
syslinux-nonlinux-6.04-0.13.fc32.noarch
systemd-245.4-1.fc32.x86_64
systemd-libs-245.4-1.fc32.x86_64
systemd-pam-245.4-1.fc32.x86_64
systemd-rpm-macros-245.4-1.fc32.noarch
systemd-udev-245.4-1.fc32.x86_64
tar-2:1.32-4.fc32.x86_64
tcpdump-14:4.9.3-2.fc32.x86_64
tigervnc-1.10.1-3.fc32.x86_64
tigervnc-icons-1.10.1-3.fc32.noarch
tigervnc-license-1.10.1-3.fc32.noarch
tss2-1331-4.fc32.x86_64
tzdata-2019c-3.fc32.noarch
uboot-tools-2020.04-0.6.rc4.fc32.x86_64
unbound-libs-1.9.6-2.fc32.x86_64
unzip-6.0-47.fc32.x86_64
userspace-rcu-0.11.1-3.fc32.x86_64
util-linux-2.35.1-7.fc32.x86_64
vim-common-2:8.2.480-1.fc32.x86_64
vim-enhanced-2:8.2.480-1.fc32.x86_64
vim-filesystem-2:8.2.480-1.fc32.noarch
wget-1.20.3-4.fc32.x86_64
which-2.21-19.fc32.x86_64
xdg-utils-1.1.3-6.fc32.noarch
xfsprogs-5.4.0-3.fc32.x86_64
xml-common-0.6.3-54.fc32.noarch
xz-5.2.5-1.fc32.x86_64
xz-libs-5.2.5-1.fc32.x86_64
yajl-2.1.0-14.fc32.x86_64
zchunk-libs-1.1.5-2.fc32.x86_64
zlib-1.2.11-21.fc32.x86_64
zstd-1.4.4-2.fc32.x86_64